268 00010100-0001100

nissima nomina dierum 113100· 1. 2. 133, 3 00101 quasdam semitas
genitas 122, 1 uanum uitae tempus 121, 2. 10 per eum nuum uelut
et infructuosum 49, 4 10 uanum generalem modum 132, 2; 134, 9.
10100 impenditur 184, 3 142, 5
uarietas patris et lilii 127, 7 · uenator Nembroth 108. 1
000100 dignitatis certamina 155, 9 uenenariorum animas in daemonas
ornamenta templi diuersa 0100010 00 pecudes transire 124, 1
117, 53 praef. 1 uenerantur Simonem quasi patrem
ut uas iu 0000 inesse 51, 1 29, 2; 33,2 serpentem 1,1; 17, 1
uastatores 108, 2 ueniam delicti inpetrare 00101010
011 118, 1. 49, 4125, 4. 150, 1. 107,12;,115“,·8.125,4
154,1 Ubi sutem conuersi fuerint cum 00010001 aegyptum 32, 2 <10
i. 0. crediderint, auferetur uelamen syria Romam 44, 1 ueniens de
ab eorum cordibus 155, 4 Ponto 10 (10001000 88, 6; 142, 8
ubique sinc intermissione 100, 7; 00 gentibus 30, 5 qui uenerant
87, 2. 110, 4. 49, 5. 51, 3. 33, 0. 0000110000 populum 21, 4 ad maio·
122, 2. 123, 4. 125, 5. 130, 7. 135, rem gloriam uenientia semina 80,
1,149,1.’150,2 58 adpersionem 0001000 32, 0
000 quid imago quidus similitudo spiritum 0 000 104, 7 10 000·
011 ignorantes 137, 1 de ipsius nem aide oaro; er quo uenit
uxore 01 filiis 0111010000 24, 2 dominns 100, 1. 2 00 ueniam 00
quibusdam uanis 01 0000001100 000 82, 7; 112, 8 ueniat palam
(0000000110οΔ13)34,3 0000 9211Ρο10000οω 0001001 00-
‚non minus 100001 001 pagani iudi· nuntiata 000100110110,0 malos
000010001 135, 5 reges non 0 000 000100 uoluntate
uelamen in cordibus positum 155,4 101, 1 qui 00011 in nomine domini
uelabant Seraphin 1001000 01 pedes 107, 13
domini155‚5 10 000100 sanctificati insti 120, 2
uelox commentator scripturarum Da· uerbum hoc quod dixit baptista 55,
010 129,310000 00000, 000 001001 4; 111, 1 non omnes 000100184,
implebatur 0 000010 118, 4 2 meum mittam in Achaiam 138,
ueluti umbram apparuisse 0101010000 0 nisu uerbo 001 persuasione de·
40 ueluti abstinentes 84, 13 85, cipiunt multos 205 uerbum do·
2. 95,1. 108,2.93,1.112,1.119, mini 87, 4; 109,4.110,4 001 i.
1. 132, 4. 20, 5 00 Christo 001011 0. 0100100107,15; 64,1 uerbum
00 homine 50, 3; 90, 4. 123, 4. conuersum in carnem 70, 1.2; 110,
’ lasa 01 ueluti alienos 108, 43 3. 32, 2. 38,3 0000 uerborum im·
142, 1. 152, 3 10 100100 magno pietatis semina confirmarunt 00·
00101 obelisco 21, 2 transfigurat 9000142, 9 00010 similia eloquar
00 uelut angelum 20, 5 tales ani· 26, 4
mas hominum uelut canum et pe· uerisimilis rei inuentor 42, 1
cudum similes 88, 7; 122,1 00101 0001100 01010110 docebatur 109, 7;
testimonio 1000000100 119, 4; 122, . 135, 1. 4 001 00093, 3; 153, 2

 

