inpossibilia—intellegibilis 215

1111 secuudum dei potentiam inpos· insipiens 11111 3

sibile non est aliquid 151, 1.80,3 ieiuniis insistentes 11 orationibus
inpotens homo orat 31, 3 non in· 149, 4; 9, 2

potens 97, 6 111111 uirtute nimia 123, 4; 1512
inprimis aida primus insors Christi muneris natura 152,4
inprudens hic homo aestimat... inspiratio data 111 Adae habenti

147, 2; 97, 4 animo 156, 3 animam, 111111 111 anima 98, 1.
inputauerunt animas hominum ca· 2 seqq. 97, 6

uum similes 88, 7 quae imputantur inspirauerat in Adam deus 98, 2

111111111111179, 6 Adae 98, 3 111 anima est inspi-
inquit 85,·1. 59, 1108, l. 115, 1 111111111982

11 1111 tristatus, inquit, est, ut nuptias nonadeo institutas 72, 2.

scriptum est 150, 6 inquiunt 115, 109,1 1118 ab 111111111111111-

2 (Α) inquit pro plurali 1,1.2,2. stituerunt heresim 84, 1

3, ’2. 84, 1. 2, 56, 1. 681. 71,1. institutor auctor 180, 4 hereseos Ι

86,1.110,4 (Spalding ad Quin· 29, 2

111111, 21) praeteritorum instantium atque
inquirebant eum 128, 6 historiam futurorum ueritatem 129, 3

180, 8 inquirebantur diuinae scri· instructio armorum 108, 4

pturae 130,5 inquisito Christi my· instruitur triplici uirtute omnis

sterio 1487 · 111113821111111111111111111-
inquisitor Melchisedech 1488 stibus 149, 4
inrationabilis 1111111581 iura· filium intrare in patrem et ut uas

tionabilia τὰ ἄλογα 139, 1 11 uase inesse 51, 1 angelorum
inrigatione diuini spiritus affluente gloriam iu studiosis 184, 4; 187, 9

14114 insuper etiam et 182, 5; 148, 7. 9
inrituszuon inritum (=rctiosss‘s eat) insurgunt angustiae 1111111111-

117, 4 legem dei irritam 111111 minibus 79,3

1111111 142, 9 111111. XV 6 qui integrum custodiuit 89. ῦς 140,
111111111 inspiritumtenebrae33,4 4 integra uita 35, 3 trinitas 110,
insaniunt promittentes 83, 1; 51, 2 2 integre inuiolateque de trinitate

insanientes potius 75, 1 sentientes 143, 1
insanis mentibus 1111111175, 1 rationabilia et intellectibilia 1111
1111111111 ἀνόητος quidam Notius nuntiata sunt 150, 2

53, lpecudibus insensatis compa· animam habuit saluutor intellec-‘¹

rati 7, 2 tum habentem 69,4 animam ante
crudelitas hominnm insequentium intellectus uocatam fuisse 99, l

prophetam 154, 2111 intellectum animi solum homiuem
cum suis caecitatibus properant in· habere de deo 100, 2. 3. 43 32, 2.

seruire 75, 2; 109, 5. 123, 1. 38, 3. 29,5 111 parui est intel·

135, 5. 187, 8; 148, 9 111111 prudentioribus 153, 6
insinuare eis Christi 1111111111 me· rationem intellegibilem perscru-
· ruerint 151,2 tantas 155, 1 111

 

