196

2311111111 indefinita 127, 2his
nihil diuinitatis in Christo fuisse
37, l post ascensionem 71,1 in

diuinitate 11 potentia iilius patri

aequalis 51, l corpore factum
Christum, non diuinitate 89, 4
diuinitatem doluisse cur'n caro pate·
1111111 cruce 1111111111111111111
92,l.2ba's4ba'sb.6.7

diuinitus concessa gratia 101, 3

1111111 uide spiritus praesentia
scriptura lex substantia sententia
iussn relus, diuina scientia 112, 8
potentia 117, 2. 123, 4 diuinus
amor185,2

diuisio in medio iacta 33, 4 orbis
terrae 121, 1 secuudum temporis

diuisionem populorumque 150, 7
11 11111111 adtendunt 128. 3 11
multis diuitiis 1111 carnalis 134, 4
diuitias Christi mysterii tenentes

1111516151 1111 36, 1; 134, 5 non
111111 erat inuidia domini 112, 4

diuinitus-doleo

Christum nondum surrexisse 36, 2
111 59, 1; 80, 2. 109, 7. 93, 7.
128, 7 docebat nihil diuinitatis in
1111111137, 1 111 tamen perso·
nam uiuam credendam 64,1 111-
cumcisiouem 64, 2 amissionem
inmortalitatis in praeuaricatione
mandati nos 111111 non corporis
nuditatem 116, 2; 51, 1.135,1. 2
Zenobiam docuit 111111111164, 2
quod plenum 111 94, 4; 92, 5 quae
in uno 1111116634 docuerunt
107, 9 diceutes 107, 7; 116, 3
cum saluator docuerit 51, 1; 107,
14 doceat 89,4 ut docerent gentes
uenisse spiritum 104, 7; 129, 4
111111 degeneratione deque crea-
tura 86, l; 40. 50, 1 11111111
61, 3; 56, 1 docentespiritu104‚
6 1111111 11 rebus testantibus
confirmando 75, 4; 89, 5. 132, 2
11 lege diuina docendus homo 136,
2 ab eis 111111 156, 4 docebatur
ubique trinitas 109, 71111 quod

Christo dante conceditur sanctus doctor eius 88; 45, 3. 46. 129, 1

spiritus 49, 3; 156, 5. 6 bapti·
smum quod per aquam 1111111 82,

5; 121, 1 mandatum 115, 3; 156,

cum suis doctoribus delirans 4l;
44, 1. 147, 7 doctores 11111 49, 3
111111 et perfecti 116, 5 inuicti 149,

10 sapientiam 11 diuina potentia 41111111 155, 4
117, 2 ba'a fidem 155, 8 dedit doctrina 1111111111 parentuml48,

Israhel in direptione 78,3 dans

concupiscentiam illis uirtutibus =
ἐπιθυμίαν 1131911111 29,7 inspi-
rationem iu animam datam fuisse
98, 1 111 licentiam uitiis inherere

32, 7 dedi uobis omnia 11111 11111

faenum 84, 5; 129, 2 suh pote-
state 100, 4 contra seriptmas
dautes sententias 88, 2; 115, 6.

3Christiana 68, 2saua83, lcaelestis
110, 10. 151, 2 euangelii 125, 2
legis 137, 7 impar 155, 9 mortifera
31, 1 uana, perniciosa 38, 1. 39.
82, 2 magistri 48, 1. 65 antiqua
aut scientia 121, 9 6111 copulanda
secundat naturam 112, 7per studium
et doctrinam 104, 4 siue doctrina
104, 7 1111111111 doctrinis 11 1111111-

131, 3 sese dantes ad praecipitium bus 139, 2

85, 2 turpissimae uitae se dare dolere corpore potuit Christus 69,
109, 5 4doluissediuinitatemcumpateretur
docet circumcidi et sabbatismi et¹ in cruee82, 1. 2

 

