aquila-audeo 175

1⁸¹¹ 66616166611617 baptismum 66666 2. 105, 5 in quo die ascenditis
82, 4 6666 per aquam dederat caelum 140, 2 16 montem 119,3
82, 5 ex 6666 61 spiritu regenera- Christum in caelum sine carne
tus 129, 7 66 6666 animam esse ascendisse 47,6; 71, 126166666-
126, 1 principium 33, 4non 16616 66111 spiritus 16 16 131. 6
¹² 666, 666 semper er -66 ipsa 96, ascensio Christi in caelum 29,1.Ι
1 continetur armachana 11, 6. ror, 5. 166, 4. 166, ern
Qua 161666 elementum, terra ma· ascensione ieiunium 149, 3 ’
ius 96, 1 irritamentum 66666 se· aspectu bona arbor 116,1 ,
eundo 616 iactum 94, 1 66666 asperges 616 hysopo 120,8
qnae super 666166 6661 94, 2 super aspicens idola populns delectabatur.
,866661 1666616 16116 95, 2. 96. 2 epulis 111, 3
supra 666616 subsistere iussa 9611 ille 1116161116 661 reatini ’66- ¹
4 661 sub Not ’ ab aqua absorti pidi facti 91, 9
fuerant 125,’1 1161616661 ecfeminatum 108, 6; 82,
Β(16116 56, 1. 139, 3. 155, 9 3. 109,·561161161616 atque consum·
³⁸1· 1111111 661 661 616616 bomo 26, ι2 matum 108, 8 consortes atque fan-
cogitatio 6666 611 16 arbitrio 166 16166 47, 4 1116 16 prosperitate
6166166666 hominis 61666 66166- qnippe, facultate 66 potentia 128,

tate 131, 3 > 61129,3.10.130,4.134,7.155,
1ὶῆ 615111661616166116; Christum 7secundum tidem atque laborem

bominem 661661 arbit ratur 35, 2; eorum 61666 6166166 6611661166
38, 6. 42, 3. 56, 1.·62. 1.99,1; 150, 7 peccantium ac redeuntium
100, l ut 6616616 61111166161106, 66 dominum saluatorem 61666
4. 115, 2 ’ creatorem 102, 3 66 Achaia de
a 11161 bona, 16616 452 61166 116, Grecis 6166661116 prouinciis 142,
1 bs'e » 8. 9 66161 maiestatis 6166116166-
ἦ rea 166111166122,1.149,61161 ’ tiae ac diuinitatis aequalem poten·
129, 5 testamenti 12, 1 tiam 110, 3; 121,1. 124, 1.= 164,
Rroani salutaris christi mysteria 7. 147, 6 Atque ex eo traditum
129, 1. 9 “ 161666 109, 8. 90, 2 uide et
{rena maris 107, 19 omnis scientiae 666161 16666 64, l;
§rgentum 68, 1 - 130, 4 ipsorum auctoribus testan-
urgnmenta poetas 66 lege 61666 γ111166 121, 8; 130, 5
>,prophetis sumpsisse 129, '83 142, 9 auctoritas regalis 139, 3
arguit 10, 2161666666 61 iudicando 66666161 iactus 32, 5
124, 4 6616 peruidens arguebat 661 66661 616616 deum angelum
6666 cogitauerat 131, 4 32, 4, 60,2.129,16116661666611
11111616666116161161618,2 bere naturae motionem 192, 23
, armorum instructio 108, 4611616 112, tensus 661616616 6666666
instructi caelestibus 149, 4 ’ priucipia 44, 1; 103, 3. 113, 1. 61
’ ‘artibus magicis uacans Simon 29, 1 qui hominum ansus 1616161166616
’ ’1116661616 ascendere 29 111631, manus inicere 1325

 

