natalis-nemo ’

228

’ 110,7 nasci paganos asos natura- naturaliter nasci paganos 111, l
liter uon Christianos 111,1 homi· non est homo aut angelus de deo
nes secundum ΧΙΙ11111123,1 11 proprie ac naturaliter ut illius 66,
11111111. 111 uatum intellectum 32, 3 quod sine studio et naturaliter
23 33, 5. 6. 41 111 1 semetipso donatum iuerat ¹omnibus 104, 4
sed 11 patre natum Christum 127, deus uon creat 11111 naturaliter
411 uirgine natum Christum: uide 79, 5; 112, 7 cum caro pateretur
uirgo; de Ioseph hominem 3ῖ,1 hamana naturaliter, diuinitas chii-
primum fuisse apud patrem 11 111 111 naturaliter inpassibilis 92, 6.
natum esso 127, 1 in quo uatus l. 24 ¹
111 111 14021111. ipsum patrem Ν 1 ueniam ad 11182, 7; 97, 7. 115,
uatum 11 mortuum fuisse io cor· 1. 128, 1 uidete ue quis uos deci-

. pore 53 multi creuerant iam nati piat 123, 2 111111-11111111111193,
homincsinsaeeulo104,lindenatos 63 115, 5. 127, 4. 131, 6 ’111 qui

aestimet 128, 2; 93, 6 † ue ergo

umbra quod uemm 1111 111111111

140, 1 11 forte longitudo 111111-
saluutoris 149, 3 bs's tudo monstraretur 155, 6

contra naturam 11111111 hominum necesso est terram purgari 96, 3
108, 2. 3 naturae utriusque parti· ut diues futurae uitae consortium
cipes masculofeminas 61,3 elemen- consequatur 134, 5
torum, rerum naturae 1111111111 necessitate indocilitatis cogente
filosofi terraemotus 102,2.1; 111, 110, 0 urguente 142. 1
1.112,7 humanae naturae similes nefanda suggerere 108, 5 nefandi
108, 5 quod uec rerum natura sus· coitus procreatio 57, 1; 108, 7 ue·
cipit, patitur uec uirtus aut ratio laudae paganitati perere 57, 21
111111111151,1 naturam secundat 01,3 ’
doctrina 112, 7 animi naturae ho· coutemnit ac neglegit dei praecep·
minum iufirmitas 112, 8 animae tum 124,3 neglegentes ac eoo·
natura 124,3 pecudum 124,4 au· temnentes iniusti 98, 6 neglegen-
gelumm 126, 2 natura diuinitatem > tiores cirea timorem Christi 128, 8
Christi nou passibilem 92, 2. 5; negat Christum esse aute> saecula
110, l natura mula a deo tacta 1111111111 91,2; 55,4. 512 scrip·

esse gigantas 108, 1 legitimo iure
. 1111111204111111111111111111111
natalis saluatoris 140, 1 11 111111

non esse 79, 8. 4; 148,311111 ua-
tura, sed 1111111124,3.4; 152,
. 4 natura proprietatis quid sit imago
dei 137,1.401111111.,1.234.239011.
1111111111 nou 1111 passio iu dioi-
1111111111 92, 7 generatio 120,

tura uon negauit—sed declararit
148, 2 quare negssti Christum?
50, 2 paradisum uisihilem negem
1 Platone 55, 4 iudicium atque

'resumectioucm 51, 13 111,1 nou

deo' negante parem gratiam 150, 2

- 31111111 111 anima 137, 34 111111- ut cupientibus copia legendi ooo

1111111111110111111111111111111 negaretur 142, 8; 150,9 ·
1111111111 148,2 naturalium, i. e. neruo 45, 2 neminem errare er 111
gentium credentium 156, 10 heresibus 91,l ⁴

 

