146 Ι. Index locorum Sacrae Scriptum

Luc.xx1v39. . .
Ioh.I3 . . .67‚ 3. 98, 3. 110,8

cap. 69,6 Actor. XIII 94 . . . ,11111292

,, XIV 11 ....... 141, 5

,114......19,1.92,1

,118.,...185,3.155,8
, 1115.. .. . 120,1.148,5

, XIV 23 ....... 149,4
, 11151199 . . 36,5
, 11111119 ...... 141,2

„1m ......... Qssmfflw ........ mm

,11118 ........ 1256
,111814 ......21),2
,119 ......... 6115
,112129 ......134,8
, 11Π16. 181955 .93‚5.6.
1256

, 1ΙΠ44 ....... 124,4
, 118 ......... 142,9

,ηῡ ........ mm
„nn ........ mm
„mQ ........ ωι
,Μ1 ........ ῳ4
„m5 ........ vm
„mm ,,,,,,,, mss
„ww ,,,,,,,, ΜΛ
„vm ........ mss
„ww ........ ms

. ,, 11114 . . . 101, 8. 156,6

Jm2 ‚sm.ffiw

,Πη ῌ ῃ1ω

,Μ1.1ΗΗΜΛ,
,ωπ ῃημ11,
, 11111 ....... m,3 ,
„wm3 ....... al„

,, XVII 24 ....... 139, 5

,. 11119 ....... 148,8
,, 1111 19 seqq ..... 80‚6
„ VII135 ....... 156,6
,, IX, 16-18 1281215119

. ,1Ὴ1 ,μηω1η
„mv ........ mm

X9.10......155,10

11125. 26 . ,101 13. 151,5
XIII 14 ....... 116,8
11113 ....... 84, 4
XII 10 ....... 125, 5
„XIV 11 ....... 59, 3

„uw. ‚9w.mm1mn8 ........ w5

,11111 25 ....... 106, 3

41101111. . 11, 3

, 114 ........ 149,4
,116-25....·..34,3
,ΙΙ4.1.12.....104,6
, 1117 ........ 156,5
, 1121 ........ 69,6
, 115 ....... 0.33‚1
, 116 ........ 156,6
, 11142.43.....18,1
,11Π9εεᾳᾳ.,...
,11Π22,.....82,8
, 1134 ........ 15112
, 111123 ....... 28

,111122......129.2Ι ,

„VI ........ ms
„wmumwfflm5
„ffl5 ....... &a
„mm ...... 116
„nm ....... ΜΛ
„nmss ...... ωε
„mm ...... mm
„ww ...... 113
,1ΗῊ1ΗΗ11
,Πη ῃω1ω1
1Μ1ω11ῃη.μ1ε
„mm ....... ffia
„mm ....... Q?
„v3 ........ ωε

110 . . . 124, 2. 125, 5

 

