pecudalis—perficio 237

pecudali turpitudine animes capti· brantes 107, 9 per aenigma dixit
uere 61, 44 107, 4 per etymologIam gigans
ut pecudes loquerentur 88, 7 non terrae monstrum 108, 3 per legem
ad imaginem dei 111111392, 154, coniugium 110, 9 per uanitatem
2 pecudum similes animae homi· paganam progredi corpus et ani·
111188,7, 124, 3. 4 iu pecudes nram 111, 1
111111111111111111111111111124, uirtus ignea peragrans Seraphin
1 pecudum uita, amentia 57, 2 bis 156, 2 cursum suum peragret sol
131,4 dolatilibus serpentibus pe· 10, 1
cudibus imatus exhibet terra 95, 11 percipiat anima iuxta quod ges·
3,100,111’14.3.154,3 sit 124, 1 percipite regnum dei
pellicias tunicas nestirit dominus 137, 8. 9.·
parentes nostros 117,1. 2 hoc mendacium nominis usque nunc
ut pelleretur Adam de paradius detinentpercolentes lll,4: 21,
1153111, 1203111111111115, 1111,
7 pellendam cogitationem 131, 6 percuss-us ab angelo Simon 29, 9,
penitus aliena natura 152, 4 ferro 21, 5. 28, 2
radi 21, 4 ⁴iu perditione uiuomm non delec-
pennis¹ sex praedita Cherubim et tatur deus 79,4
Δ Seraphim 155, 1. 7. 10 perditi heretici 88, 7. 100, 1. 1152
per aquam baptismum 1111182, 5 pardirproefil Ι
per inpositionem montium 105, 5, gratiam perdiderant diuinitus 111-
111, 1 per 7111111 1111 perv sonim 1111 animam 111111
fidem 112, 7 per scripturam iudi· perdere 11 gebennam 92. 2, 98,4
rebantur alieni a (1111111147, 7 ipsi-peribunt 80, 2, 125,l esca
per martyrium pugnauerit 89, 6 quae non perit 134, 8 iu heresi
per paenitentiam 826 per 11101111 permanent 1111111111 60, 1, 134,’7
etdoctrinam104,4pereum unum non pereunda elementa adnuntiet
vuelut generalem modum 132, 2 (1111 80,3.4; 134, tsine causa
perque boc 84, 6 per quae 156, 6 perire properant 85, 2 dromonis
¹(Landgraf arch. lexic. IX 559) par interitu perierunt 132. 7, 16, 2
fllium a deo materia tacta 55, 2, perfectio apestolorum 149, 8 per-
67, 3. 82, 3. 89, 8. 1103, 2. 98, 3; lectionem omniurn rarum babent
101, 2. 1111. 1111111. 1. 112, re, 2; iar, 1111111414 po-
5. 115, 3. 120, 6. 128, 1 per nir- 11111111 consequi 1494111111111·
giuem generatio incorporationis tum perfectionis aetatis 150, 5
127, 2 per ordinem 31, 1. 47, 6. perfectionisplenitudospiritus1521
140,2 per aunum 140,4 quasi a perfectis apoerpia legi debent
per umbram. passum 111111 01111- , 88, 5, 110, 5. 141, 5.,153,1 per-
. stum 32, 6. 42, 3. 44, 2. 7541111 fecti-sequentes-secuturi 150, 7
1111111, quasi per 1111111111 appa· signa perfecisse 110,e; 117,1 per-
ruisse Christum 40 per somnia ui- iecit creando naturam deur 155, 6,
sione 138, 3 per figuram cele·

 

