258

110 senseris-cognoscis 80, 4; 82,
4. 106, 1. 126, 3. 131, 2. 133, 2.
134,’5. 142, 3 uon 0101001001οἰ
iam permanserit 89, 83 112, 7. 8.
113, 1. 126, 3 his 149,1 01001001
destruxerit uniuersa quis ei 01001
80, 4; 120, 73 aide autem3 si lor·
titer quis 0000000111-10010101001
01-0110111-1000110689,6 mundum
uon capere posse si uniuersa scri·
berentur 106, 3 1100 solum 0000 a
deo 01 01 0010 1110000006 06 bibat
134, 2 01 induti Christum, non
nudi inueniamur 116, 8 quam 10·

01100 01 sciretis! 82, 4 0100101001· ’

1010 peccatoris? 82, 8 (Roeusch

sio-similis

iactum 006142,6 010061 011000110-
simi 01000111 100, 4; 100, 01
111, 2. 8. 120, 6. 122, 2. 128, 1.
138, 2 01006 quidam 00011000192,
7; 97, 4. 100, 1. 106, 2. 118, 4
000 01006 ecclesia catholica cele·
110158, 1; 82,1 0001 uobis omnia .
edere 01006 faenum 84, 5 Nolite
1101101006 equus 06 010100 100, 3;
107, 13 01006 001011 107, 12 01 in
Regnorum libro scriptum 001010011
101 Ozias miserat 1600010013, 1
sicut-ita 93, 5. 108, 1. 129, 2.
134, b sicuti-sic etiam 107, 8
01001 00600 100011000101, 1000 06
000600 1000110016 98, 2; 66, 5

16010 u. 711100. 404) 00000001- side'ra iu breui concurrere atque

tentiam 01 000 modo dimittatur discurrere 0 thesauris 133, 8 side·

116182, 8 si quos 0000101101οο· rum nomina 103, 1. 23

mines 83, l temptare uolens si signa 10001001 00006011 magna 88,

horum 00006 scriptura quam 100001 7 ; 107, 4, 110, 3. siguum acceperat

legebant 142, 7 languens miserat Cain 132, 5

decaron 01 sanus 11011 000001 silentium semper exercent 76, l

13, 1 commodabant prophetae 76, 8 81·
010011-010 etiam 107, 3 010 praedi· lentium Valentini 88, 3

0011600 47, 4 010 01001010 010001· nocte silenti 21, 5

00011 149, 201010101010010061101 01 qui 01 similis infortitudine ui·

107, 13 010 per pleonuemmn: Pe·
puuam uillam quae sic 010110149,
43 77 inimici suggestione 010 000
00000110 101,1; 140, 1=posteuz
iactam animem primum, sic cor·
'pus plasmatum 97, 7. 5. 6 0101
107, 1. 7. 8. 118, 2. 117,l. 120,
3. 127,1 010 000100 97, 60 120, 5.

0010601 108, 1, 66, 2. 137, 9 imago
dei 137, 200001 010011 011011101οἰ
persuasione 26, 5011011οι0 filium dei
deo 66, 1-.Ι 2; 68, 2 010108, 5
similes 001060 patris ’1100611 137, ι9
001 me similem 10011107 93, 5; 100,
8 similiter 01011000 37, 15 40. 43.
45, 3. 65 01006 10011 00101, 0161100

127, 6. 131, 5 (Landgraf 0101110-
xic. IX 565)
00 01000 0100001110 47, 5; 123, 3

iacit 00111068, 5; 156, 0 babent
Iohannis Actus 01·Ρο111 0110111101
¹ ’88, d similia 1101010οἰ dicere sta·
01001 111, 5 01006 8010111011 testatus 60010 460 47,1.·52 01101110 castitas
est dicens 56, 8; 69, 5. 95, 3. 107, 110, 9110100 sensum 0010600100110
9. 18. 104, 5. 6. 108, 6. 115, 7Ι communem cum pecudibus 0100-
sumentes sicuti uoluerunt 142, 9 60110 01110 similibus 100, l animus

sicut 1600661010 59, 1 sicuti et tales uelut usuum et pecudum

 

