176

{audiant saluatorem dicentem 82,4
audire a domino meruit ut remis-
sionem esset accepturus. 132, 4
discere a gentibus ac doctrinam

audio-bonus

dita 112, 3; 130, 2. 149, 4 Qui
antem 125, 6 01111- quod autem
84, 4. 108, 8. 110, 7 81 - ai
autem 111, 2. 112, 3. 4

Ι audire 151, 5 Danihel audiens a 1111111111111111121,2
Christo 107, 2; 121, 8 audire et beatus: 111 passim appellantur pa·

uidere 129, 7 111 138, l 1111111-
entes homines mirarentur 104, 7;
123, 1 priores audientes credebant
108, 5. 149, 611 audieritis me
112, 8 bia 119, 2 111 audi 107, 2.
1111111111 Genesi quod dominus
uestirit 117,1.118,1 cum audi·
unt Dauid dixisse 120, 1
auditor Christus 11 iudex inter
bominem et diabolum 115, 6

11 11111111 me spiritum tuum

1111111111 propbetas 1111111111-
tyreu: boatus uir qni 129, 4 Noe
121, 1 Iob beatissimus 80,3 Dauid
108, 4 Salomon 109. 81111 131, 2
Abraham110,6. 112,1 Η11111 110ν
911111111 baptista 120, 2 11111 11
beatissimi <apostoli> tradiderunt
106, 4; 110, 9 11111 illi antiqui
et priores Iudaeis 110, 2 qni et

omnes iusti uere 11111 11 sancti
sunt 147, 5

97, 7; 151, 1 maiorem sortem bellum sustinuisse a 11111 130, 2

Mariam elogisse quae non aufe·
retur ab 11 134, 5; 152, 4. 1554

Troianum 29, 5 1 fortitudine belli
24, 4

auium pecudum serpentium sensus beluinis sensibus 124, 4 beluina

100, 1, 4; 154, 2
aureos mures 12, 1
aurum 68, l

austri thesaurus 103, 2

crudelitas 154, 2 .

benedicitur cottidie ius coniugii

120, 7 benedictus qui uenit 107,
13; 99, 3

aut: antequam Iudaei nominarentur cum benedictione tribuit deus

ant ludas nasceretur 110, 7; 111

escas 72, 2

paganae impietati aut Iudaicae atsi quis benefaciat animae 1111

uanitati 112, 6 11 111 proiciat aut

134, 2

uon proiciendo crimen incurrat ut bestiae loquerentur 88, 7 11

131, 3

bestias transire animas 124, 1

Econtra autem 79, 1; 88, 1. 92, 5 11111111 more 108, 4
111 99, l. 100, 1.2.1o1,4. 107, 1111 quis manducet et bibat 134, Ἴ

3. 10. 108, 81111 autem capien-

2ι3

tibus 110, 1; 115, 7. 131, 2. 149, bis 119, 311 acutusgladius155‚5
2 Dc paenitentia 111111 89, 3; bonitas 111111111111011111182,

105, 3 Si qui autem putauerit
108, 7 Si antem quia uoluerit
accipere quod 117, 3; 128, 3
uide quidem dominus uos illis
copulabat, Iudaeos autem respuens

’ 110, 10 eoas 61, 2 Ilrgo 11 baec

3; 5. 7. 92, 4. 5. 93. 8.135,2
dei 128, 2. 132, 2 adbuc bonitalis
loco a domino regi concesso 26, 3
par gratia bonitas 111111 11 iuiu-
stia concessa 133, 4 gratiae plena
0111111 bonitas 136, 3

>fides erat, ab illis autem est 111- 11111 modicus 138, 4 bona arbor

 

