maledico—mansio

2. 3 deus maiestatis 37, 2; 92, 5
1111111102

diis alienis nou maledicetis 147,
1 aeqq. populo 25,1 quinon sunt
maledicendi 147,6nraledictus omnis
qni156,9

exercentes ut maleficia 21, 3

malignitas hominum 109, 1

maligna anima 98, 6

malitiam non 1111111115, 7 111111-
tios 79,2

turpissimae 11111 11 dare curn ma·
luisset 109, 5. 6;, 13, 2. 26, 2
quod 111111 magis quam ueris pro·
phetis credere maluisset 26, 5

unos malus deus et 11111111144,
1; 45, 3. 61, 2. 47, 3. 115, 2.3
mola anima bona 124,1 mali reges
101,1 excitantur mali 111111111111
ut mali a malis consumantur 101,3

223

3. 153, 6. 156, 6. 112, 3 1
doo patri 111111 Adam datum
115,311’1136,11111.148.2.3.
7 mandati praeuaricatio 116, 2
transgressio 120, 3. 5 admonitio
111 136, 2. 3; 156, 8. 91111111·
1111 meum 148, 6 legis mandata
126,3

quibus uon mauduni hanc 111111
iniquitatem 19, 2

qui uon manducat, manducantem
non spernet 84, 4 oia 115. 8 mille
anni uobis erunt adridendum, ge·
uerendum et manducandum 59,1;
134, 2. 3 1111 torrae manducabitis
112,8

ruane-sero 154, 1; 21, 5

manere mundum semper 11 11 11111
80, 1, 127,3 tic mansisse angelos
iu 11 carne 108, 7

mala arbor malum fructum facit manifestata uobis sunt caelestia

45, 2 molae persuasionis scelera
108, 6 cogitationis dominaberis
131, 3 malis concupiscentiis ser·
uiantes 73, 1 melum quondama
deo quondam amatoria esse 55, 3
hoc malum adsertiouis impiae 34,
3 operandi mali 11111111 109, 6;
115, 7 sciens bonurn et malum
115,1 mala facero malum deum,
bona bouum 44, 1; 79, 1 seqq.
115, 2 tria mala Iudaismus paga·
nitas heresis omnis 129, 4 1111 111
memor 1111111111 eius sed potius
bonorum 89, 83 132, 7 maledicere
32,7 credere 91,1 peius suis doc·
toribus praedicans 44, 1; 93, 2.
125, 3 unam putet euadere, alte·
ram peiorem incurrit heresim 127,
7 uoluntas homiuum pessima 109,
6; 111,6

mandatum ἐντολή (Gaudent. p.
298. 299. 329 Gal.) 110, 10. 150,

mysteria34,l;110,2.5.112,8. 1558
11 apostolis 1111111111 manifestatus
60, 2; 61, 4. 87,3 manifestari uos
oportet 111111111111 124, 2 Ρ11-
111 Christi bonitatem humano ge-
neri manifestat 92, 5; 93, 8 mani·
festanit corpus die sequenti pla·
curatum 97, 5; 124, 4111, quod legis
et gratiae erat, manifestaretur de
Christo domino 113,411111111111111
sublimitas ubi reginae nornen di-
citur 150, 5 manifestatum est (rua-
niiestum est B) uec modo fieri
108, 83 1⁰9¹.3· 111, 2
omnibns cst manifestum 111111-
pientia (trecorum de Dauid sit
129, 7; 130, 7. 150, 5 cum prae-
dicat manifeste 155, 3
de manipulis Moses dicit 141, 2
ranas manauit ira dei terrae 11, 1

mansiones multae apud patrem
82,8

 

