collum-concedo

in collo baiulabant 21, 2

daemones, idola colentes 61, 3;
109, 6. 110, 2. 111, 2. 130, 5111-

181

iniquitatem praeuaricationis 120,1
communis nobiscum sensus pecu·
dum corpore 100, 1. 4

moriam 1111111,4 trinitatem 147, In comparatione poenarum mul·

111111111111 1111111111 creaturae

tarum 125, 2. 7; 134, 9

potius quam creatori 123, 21111· comparatur uon 1111 hominum

’ tur Christus ut (11111111169, 7
fides uera 129, 4. 9; 1532111111
nera 147, 3 interpretatio LXXII

praesumptione incrementum gratiae
128, 9 11 spiritum coniungant et
comparent creatorae 67, 2 qnos

qnam 11111111 11111 11 praedicat uitae pecudum scriptura compara-

145.146 111 57, 2; 7, 2. 100, 3. 124, 3.
colubram uenerantur 1, 1 (Neue 134, 4. 135,1

11111111112 529) angelo compellente 133, 4
columbam 1111 0111111142, 2 bis 1111111111 comperi 150, 2
pro columna 11111111111 templo complet continet omnia 11111 cum

positus 21, 2 patre 93, 7 eundem nnmerum an·
comburebantur diuinae scripturae norum complendum 1111 107, 8 bs‘e

130, 5 11. 106, 2 11 illud compleatur 107,
comedet 111 gladius 112, 8 13. 3. 15; 128,1. 1311111111-
commentator diuinarum scriptura· plesse Christum oeconomiam my·

rum Dauid 129, 1. 3 111111 1111111111 31, 1; 110, 8. 78.

commenti 11111 nouum quid nolens 20, 2 praecepta statuta complendo

decernere 39 197, 7 quattuor ieiunia qnae in
nefanda coniugia commisisse 108, 11111 complenda 1111 149, 8
Ι71111111111111111111130,8;132,1 altitudo dei humanis sensibus com·
silentium commodabant propbe- prehendi nonpotestlbb,63103,3
tae 76, 3 taciturnitati studium 76, computationis litterarum ratio·
1 ornamento caeli sidera praestita nem faciens 42, 1
atquecommodataade0133,3 ncncomputantes horas et dies
commorantur in locis Galatiae 56, 58, 2. 3
3172118711 quoties peccanti tratri concedam
commouet terram 102,1. 3 gentes 107, 5. 6; 82, 6 concedi omnis
32, 5 misericordia 135, 2 quaestio· peccata hominibus praeter blaspbe-
nem seditionis commouit 36,4 miam 67, 5 concessit 1111 1111
communicabant hereticis 11 ec· 111111121301111111111111111-
etesiae 90, 2 tudinem sancti spiritus concessam
communionis suae exortes 1111111 49, 3 linguarum scientiam 101,7;
90,2 129, 2. 133, 4 gratia talis nolun-
commuuis homo 1111 cbristus 50,
1 commune 111 omnium spiramen
152, 3 11 communi generatione
137, 5 communi consensu hoc 1111
813 babemus communem caruis

tati bominum concessaa (1111111184,
2; 104, 3. 110, 9. 123, 4. 130, 4. 139.
4 11111 111 escae causa hominibus
a deo concessas84‚ 6111111 nu·
merus concessus repperiebutur 121,

 

