uitium-uuus 271

bona 167.9 dde uita bono operel 6. 42, 3. 45,4 Quod euim erat
1111111111 89, 8; 108, 3. 110, 1. 7. per umbram 75, 4 ueluti umbram
35, 3111116111 nita duleis 123, 40 quod in lege per umbram eele-
4111111111125,4;110,5 futura 11111111119.4 per umbram sli-
inruortalis 134, 3. 5 uitam honri· quid minus diotum112,4de1ege
nibus donaturus 61111111 34, 2; 11 umbra 75, 3; 134, 9. 135, 4
43 uita 1111111120, 2 caelestem Hebr. X 1 tna umbra quoduerum
prophatarum sequi 76, 3 earnalis erat pareretur 140, 2
134,4 uitae tempus uanum ha· umbralitarapparuisse Christum 31,
1111111414 pecudum uitam deti· 6; 45, 4 in lege quod ante dioe-
111157,211’1; 134,4 monachorum batur ex parte 135. 4
111111119, 1 turpissimae uitae se unde et Zenobiam docuit iudaeinare
dare109,5 mundi134,6 uita non 64, 2; 38, 6. 105, 5. 125, 6. 118,
alia utebantur 110, 5; 112, 5 lig· 3. 121, 2. 7. 123, 1. 132, 4. 6
num uitae 115, 1. 5 1111111111· undique nunfiauerunt prophetae
dam Valentini 1111011111 38, 3 107, 1; 129, 5. 151, 2 (11111111
1ωὴ undique oratioue apostoli 29, 9
111111 saecularibus. inherere 32, 7 uneritmespirituseuangeliaare107,14
‘at eonoupisoentiis ramalibus ser· 111111 iilius 66, 3; 127, 3. 5
niandnm 63;110, 10 saeouli im· unigenitus filius 127, 6. 7
plioati 73, 1 uitiorum perniciosa unitas aequalitatis et ueritatis eon-
damnatio 73, 3 uitiorum 1111111 iungenda 153, 2
facinorum gignendorum 109, 1 111111111·1·1154,3
111111156,1.139,3.155,9 111111111 11111 terrarum 121, 1
quem uituperabat si omnes lau· nobis et credentibus uniuersis 71,
Ι (11111191, 1. 3 2 quod ab uniuersis oontemuitur
uiuificatus eat spiritu 92, 5 12, 2 11 uniuersa scriberentur quae
uiuo ego 82, 3 11 reuertatur et fecerat 106, 3; 100, 4. 103, 3. 80,
uiuat peccator 82, 3 11 eondipne 4,95,1.11,111111111 uniuersas
uixerit in hoe saeeulo 89, 6 seeun- partes 121, 4 uniuersarum gentium
dum earnem 4,1’ carnaliter 8, 1 11111111121,7;29,8. 151, 5
tres personae uiuentea in perpe· unus deus 115, 3 pater et unua 11111
1111151, 3; 115, 1 aub mandatu 127, aa utriushominis 142,1 en
156, 7. 8 male uiuere 32, 7 uita 111 cecidisse unum Iudam 42, 3;
hae in qua uiuimus 110,5 · 115, 1. 156,2 de Cherubin unua
aquae uiuae fons dominus 20, 1 lael unum librum-Sapientiae 56,
neque delectaturin perditione ui· 2 hominem 120, 6 oum seriptura
11111179, 4 personam uiuam filii dieat et uuam lingnam et linguas
sempiternam 64,1 104, 1 bie 105, 3 unum mundum
uix 104, 4. 110, 5. 1214111 ¹ 114, l pagani unum eaelum et
dltro aibi mortem inferre 62, 2 polus profitentur interdum 94, 4
umbra erat Ieaus 44, 2 putatiua id unam principium 47, 2 qui unum
111 quasi per umbram 29, 3; 32, diem praetermittit, potest et ⁴de

 

