220 lacus-lex

11111111111182,5111111111111111 morum diuersa gaudia et laudes
fideles in 11111111111182, 2. 6 129, 6
lacos detritos sibi 1111111120. 1 11111111 11 bonis operibus insisten-
lactitia pro nostra 71, 3 111 9, 2
utomnitempore laetarentur 155,7 in lecto suo moriturum 13, 2
111111 uide dexter legitimum ius nuptiarum 48, 2;
lamentationes Hieremiae 15, 2 120, l 168111110111611111 120, 4
11 lammina 11111111111111111 di· qui 111 permanserit in legitimis
uersas 21, 2 libn· huius 156‚9 legitimis 1111111
111 Ozias languens 18,1 saeculum inherere 124, 3
138, 4 legit in Genesi uerbum 115, l; 134,
languor corporis l3‚l 2. 139, 1. 148, 1 11111 legimus
tabulae lapideae conscriptae 119,3 104, 0161111166 61111110 modo in·
cultris lapideis 111111111111Η11111 tellegentes 5031 138, 5 legere
Iudaeos151,l uolunt solum apocryfa 88, 2. 3;
in lapide magno uelut obelisco 21,2 89, 2 legi debent apocryfa a per-
111111 dicuntur 11 Hispania 61, 5 111111 88, 4. 5 epistula ad Laudi-
non amplius latuerunt seientiam 111111 non legitur in 11111111 11-
Christianam105,5 pulo 89, 2 ter 33 142, 4 pauca
latitantes 11111111 56, 3 nomina legentes e sanctis scripturis
latitudo ingens Africae 121,3 11 10113
longitudo, altitudo et profundum lenitas 11 mansuetudo “ cornorum
155, 6 Heliae 154, 2 111
11111 11 11111111 142, 9. 61, 4 111 56, 1; 139, 3. 155, 9
latrocinantur interdum 85,1 111 spiritalis 107, 8 Moysi 136, 5.
11 111111 111111111111111197, 6 153,6 litterae 156, 7 admonitio
1111111111111111111111111111111 mandati 136, 2. 3; 156, 8 01111-
155,7 stianae legis arcana 129,9 uirtu-
laudate dominum caeli caelorum tem agnoscere 135, 5; 151,5 ca·
94211111111111111111111111111- 111 legis diuinae caelestis 148, 7
111173,1;2,1 omnes laudabat legis diuinae capax homo 97, 6;
1111111191, 1. 2. 3 laudatur cotti· 98, 1. 73, 3. 136, 2 legem dei di·
die ius coniugii 120,7 laudandus uinum irritam 111111 1429 legis
cst hereticus 91, 2.3 cum aesti- Iudaicae 1111111 87, 2 legia man·
1111111 quibusdam 1111111111- data 126, 3 sub legis condicione
1111411 plus a quibusdam intel· posita est anima 98, 4; 126, 3.
legisse laudantur 142,1 140,1 11 legis praecepto 84, 2;
lauabis me 1268 · 57,1. 137, 7. 141,1 11 conteru-
laudis amplioris desiderium 84, 4 111111 legia sententiis 156, 9 legi
sacrificium 110, 6 maioris conse· dei obnoxia uoluntas 79, 5; 123, 1,
quendae causa a domim 84, 3; 4,11111111111111111111111111
130, 4 111 11111111111111139, 1 111111 107, 3; 36, 1. 119,'1 prio·

1111 laudibus praeferre 29,2 psal· 111 illi sancti 1111 legem 110, 10;

 

