262

1⁵³, 4 ipa-1111. 67. 1 uirorum
mhmntinm ιὀι ho 93, 2 un· nb—
·hnfl· unqu-li· trium pennu-mm
9³. 11, 110, n. 1451. 1 ιω ωε
amm- quamti- nnbat-1215.. 1η
ffini‘mtu ⁶8. 13 15⁸, 2 unm qu-
limi· nab-nntium ⁶⁷, 1; 95, 74
107, 5 diuinam ipeiuu 00, 5, 1³5,
8. ll

nah-uncinum umam-‚v nun une
Chri-tum Μ, l

eum uubtnhnnt mim-m ι cun-
por· ⁵9. 1 rubeum ut εἰ. 1010„-
ti- ling-urum 1⁰5, 3

nonunt huin· errori ⁸8. 1, ΕΒ

succendo His-u fllii Nune 27. 1

succuum 421 memm- ⁸9 ¹1²⁰-
·tolnrnm 88, 4

ut uuaeumberent huin erm-11⁰, 2

»aggerare contr-ri· et nefand-
103, 5

ηιμ-πίση immid „numu pun-
dumphet·- 101, 1, 111, e pag·-
nit-tum excogitatum 1⁰⁹. l cnuti
mn 115. 7

uui = εἰκῆ in mi puniens nubis
nube ‹inuicti- ⁹2. fi iu nui pfu-
nuncin hnc. nsua oonplehun 107. 15
hu· orbam tertuum nui nub di-
cione teum 121. 7 μω. ³ (nma-
gnf mh* lexicogr. xx 55⁷> ut r·-
enrent. nihi indumen& 117, 8 uide
1111111110 iniero pue-amm ιο, neue
uma 10 1011002 promittit sumum
u uide fudo uestitum nx 10111οι
ipn ene :qu-m nampu- 08. 1,
127. 2, 4 de ιο diceb-2 120. 4
mni- in nn ut dn ιε oon-ummnbnt
140, 1

mmm 10⁹, Β, ιιο, 3

mm: udae eum «12 ex in snb ,μα
nna-0 mpmfifio mama unu uir-
tn. ιιι grnti· tempor-1111.- uoluu-

namatium-nuper

ω menius. m μω..- mut 21.
15⁵, ὃ ι] nen nuxit dominu. ω-
pul-12⁸1- ιιι 11111 112. 7 upffim
1101111111 Mt nd me no. 4; 147, 5
niu-1110· utute luerit 187, 9 m
ute οι ponu- und ementium
127. 1. 4 m ιε ma plu· uuu-
mn: nuqui- 1³⁷, 2 qun dni mh
10, 1 firmorum qun nidmu nne
apicum 12⁹. 7 librum pult-ri(
nou eun Dnid butinimi lm, 1,
60, 2 Erit ntem: ιὶ qui· m mn
adieri& etaffiubitur 11⁹, ²3 lm.
1 (mr Λή, 11 21) mn m:
Si argu noandum mnarum inn-
quffim. em·- huc mu uidetur
180. 7 immun tamum 73, 1,
ss. 11. 115, 7. 124. Β. 12⁵. ³ uita.
{utun inmortali· 1³4. 3. 5 tenr-
rectionem inmortnumi· rutum:
atqua glorio-nm ³5. 5 111 upa fn-
1111·ιο glou-1110 dignit-ti· ΕΟ, 81 184„
4 remman-ionem tuem-1 ,ιτ-,11111
expect-ut 101, 4 gaudii 1110, Β,
170, s non nine rutum molum-mr
711, 7 praeteritorum. inmanium
nqus futurorum 129. ³ nequa 11ίο
neque 1., rue-mm 91, 0, 114, 1 xa
mem-o 1⁵0. ⁹1 2155. ⁷ qumi ent
fumum 111 domim pmnnfin mn-
ins at mulin- 75. 4, 12⁹. ο. 100. 7

nummu gnudio expuet-bunt 10‘1. 9
summ· nrum perfectius pmdffi
141. 5 numm rurum lmen 1⁸⁰,
4 iminium 141. l

cum hominnm· non sumunt neu
8⁶. 1 nouo· um· 1mm1n 711, 1
naim· qm mm nmpu at nnl-
uture 69, 2. Β summu du min

 

mmmm· ε1,1, 11, 1. 114,1, 12⁹.
s ³211„ summu 121. 10

,ηπ ιιι, 107, 14, 151³, 4 tumn
15³. a aqum 10⁹. 4, ⁹⁵. 2 h·-

