Prolagomena. XIX

praeputii qnippe ct circumcisionis corrueniens ratio 0. q. s.
Hanc porro utramque lectionem commendat etiam membrana
nbnpcntorum mmmmm assuta Oodici Bibliothecae S. (11001010
Ierusalem Romae 01011010 10279. cuius notitiam litteris ad
Emum Cardinalcm Quirinum datis snb die 21. Septembris 1737.
humaniter nobiscum cammunicamt Vir eruditissimus Iosephus
Blanchinus 0. q. s. Hune codicem ut agnoscere 11000 0000101
Ηο01101 Schenkl effecit iter Britanieum de quo rettulit in
Bibliotheca patrum Latinorum Britanica Ι, 2 Die PhiIIips’sche
⁶ Bibliothek 10 Cheltenham Wien 1892 p. 115. Est nunc codex
Cheltenhamensis 12263, litteris langobardicis 0000010 VIII
ut recte statuit (1010011100 00110200, longus 0,35m, latus
ouem teste Pio Knoell qui codicem (1000110012 10 1111010011
editione Vindob. 1885 p. XVIIII seqq. ‘Inscriptio in fronte
libri posita originem indicat3 En Abb. s. Stephani de Noua
Fossa. Liber 002101101010369, paginis bipertitis, ita ut 000-
0202 paginis 738: continet p. 1-73000010011 excerpta 01
Augustino: p. 136 001. 2 10012011 hic loquitur de melchisedec,
sequitur Filastrii 000. 148 202001 000 10010201 p. 737 col. 1
0221010 2020, 0121010002 00110210 (101000021000 crucis. Neque
dubium 0020010 012 fragmentum istud idem atque membrana
illa assuta codici de 00010220112 (1010011100 0000 0002100002
Filustrii caput 148. (iadicem 1000 000 000 2021011 (10110002100001
202100 1100100021 00210 02 01110201 00001020 lectam transmisit
T. Fitzroy-Jenwick bybliothecae dominus mense Maio 1897.
SorIptum esse fragmentum non ab eodem librario quo Eugippii
opus 0110201 002 Ηο011000 Schenkl. Versus habet 00100100 001
pagina 33 210010010100, sunt 0011011220101001 101025. Easdem
lectiones fragmentum Britannum praehere 0000 (1010011100 1. 0.
100100102οο0 estquod moneam neque tamen 10011010 praebet
00010 dno reliqui 00111000, sedhic illle deteriora. ln uerborum
002001 collocatione criticum sequi debere cod A 1010 011010
102100 00110020 0001210 00100 quod in fragmento 0 seruatum
est solum apparet: quo 1000 0010 A 11011002 02 O: heretici
hyemes, B et Sichardns: tepentes heretici, 0 3 Α 10020 haheat:

oc capacem, 0: aol capacem, B: oc pacem, Sicharclus: acl pa·
h*

 

