1211112111111 . . .
11111121.ΧΠ6.. . . .1,138,3

Ι. 111211222111111 Sacrae Scriptum 143

, 11112130 , . . ,1417
, 111119 ....... 21,1
, 1111112222.. . . . . 25,1
„ XXVIII 9-26 XXIX

1-12 ....... 1412

,2211213411221111Ι , . . .
,, 11121420. . . . 112
„XVIII3 ...... 111
,1111114 ...... 211
„XIX35 ...... ·, 21,5
,1111112 ....... 112,

cap. 124, 1

„xxlv ....... 111

1 XXX18 ...... 25, 2 lParalip. 1112 ...... 120, 4

„XXXII 12 ..... 149,1

, xxv 2 seqq.. 1,,22 5
1212141. 112 ....... 112, 2 2 Parahp xvm 919 seqq 22, 2 4

n VIII 11-19. ,.136, 3 Iobi IX'I ......... 10,1

2 11113-13. ..

,1412 ,, 1119. , . , . . , . ,1012

, Χ1Ι22.,...21,3 „lxm ........ 80,4
, XVIII 15. 1212112212 ,, 11110 ........ 814

11111Π26...

, 156, 9 ,, XXXVIII 32 ..... 103, 2

, 1111112,..,142,21>211ω,11 ........ 1224

1212212222 ........ 1416 „
,, ΙΠ. Inscriptio . . . .130,2
,16.1..,....118,4,
,, VI. Inscriptio . . . .141‚5
,, 114 ........ 912
,,116, . , , 12121221
,, 1Π16 ....... 1212
,, 1111112211ρῇ2 . . . .141,5
,, 11114 ,,,,,,,, 1416

u Μ ‚‚‚‚‚‚‚ 913
„wmmffl.UQI5

„v2........151‚1

,111122.,....25,2

1uffin.1111........24‚1

n 1126 ....... 1412
1ΧΠ15.1......120,2
,, Χ1111 ....... 1212

111211, 2ο ....... 141, 2

„IV-v15.;....12.1

2 XVI 12 ....... 120,4
n XVI 14 ....... 98,6
n XVIII ....... 108,4
n ΧΧ11Π1.16-18. ,211
1 XXXI 10. . . . . 21, 2

2123...Χ11120 ...1013

„ ..,.11,1.211
.‚ XII19 ....... 86,1
,, XVI 31 ....... 16,1
2, XVII6 ....... 154‚1

1 11111121, . . 112213
1 Χ11Π40, ..1412
2 XIX 16 ....... 112
..1112222222

112 ........ 142, 2

115 ....... ’.1315

11110 . , , ,99,2.124,2

,. Χ1Π16 ... . . . 55,3
n XVII16 ...... 1018
n m28 ...... 118614
n XX1V13 ...... 912
, 11112 ..12221222

n mne . . 614. 1014.

.......... 110, 4

, 1111112 ...... 1242
,11114.2.....1121
, 1111111114 ...,,1224 .
„ 1112 ....... 222

, 11121211 ..,,1522
, 1121111221, 1, 2. 1222.

. . . 124, 3. 134,4

,, 11112 ....... 222
4221212 121,

XLIX 14 ...... 110, 6

 

