aetas-aliquis

a aa, 1. 11, r. 111, a. 111, e.
116,1. 125,3 aestimant obseruare

aliquid 76, 3 (117, 1) aestimabat
37, l; 42, 3 cum aestimaret se
11111 landari 42, 13 137, 2 qui

primum esse Christumaestimaue-

171

1 ‚de qua ait propheta 96, 2. 31
98, 4 quia ait Dauid 76, 2; 94, 3
111 dominus 84, 3; 96, 3. 107, 5
ait ita 82,4 111 apostolis 107,15;
126, 3. 128, 8 aiunt spiritum de
terra 1111 55, 2; 68, 1. 89, 2

rint-107, ll aestimantes 55, 4; 572 alibi propheta dicit 79, 4; 110, 4
1. 130, 1Ι aestimans 33, 6 11 uelit alicubi non praecepit dominus 109,

quis aestimare 98, 4 ue filius non

6 seriptura- dicit 79, 4

esse compatre aestimetur 93, 6; 11 alienigenis id est de Cana-

127,4 11111111 uisu hominum aesti-
11111108,2

tempus aetatis discernens praef. 2
11 incrementum perfectionis aetatis
110, 5 aetate ampliora 115, 5 in
parua aetate constituti filii 118, 2
in prima, secunda, tertia aetate
homo 1352

neis 148, 73 21, 5

1111 alienis non maledicetis 147, 1

alieni salutis Christianae reppe-
riuntur 75, 33 105,1. 133, 2. 152,
4 alieni morum 108, 2 ueluti a
111111111111111111 morumque alienos
108, 4 111111 1 christianitate rep·
periuntur 147, 6

aeternus ignis 115, 9 tu es in alimenta exhibet terra eopioso96,4
aetemum 80. 2; 115. 1 in uitam alioquin 45, 2. 67, 5. 69, 3. 92,7
aeternam 20, 2 nostrae 11111111- aliquando quod facturn est 108, 81

111111111111192,7;67,2;141,3.155,
31111111 poenarum iudicio 110,10

127, 2 non carnes edebat aliquando
154, 1 “

affluente inrigatione diuini spiritns si aliquis dixerit 1541 cnm aesti-

149,4

agnitio 154, 2

agnoscitur et 1111111101111111192,
4; 104, 3. 112, 7. 139, 5 agnoscere
1n5steria Christi a nobis 148, 9; 153,
411111 erant agnituriChristipraesen-
tiam 155, 3 agnoscere stellas indi·
ctum ministerium 133,l legis uir-
tutem 135, 5 maiora mysteria offe·
111111 14112

ago: 111111 paenitentia paenitndo; in·
differenter agere cupientes 90, 2
ut bene ageret 115, 7

agrimensorius funiculus 153, 1.2

ut ai't Hesiodus 111, 2. 4; 80, 5 111
82, 8. 112, 2 1111111111 intellegen-
tes quod ait apostolus 70, 1; 75,
1. 3. 79, 8. 80, 3. roal quod
tetigerit labia ipsius aitque ei 156,

mat se plus esse aliquis 137, 2
aliqua gratia 152, 1 nomen habero
alicuius linguae 105, 2, 149, 2 non
alicui horum uanitati rerum natura
adscribenda 112, 7 11111111 aliqua
ex parte ualeamus 93, 8 siminus
dictum sit aliquid 112, 4 aestimant
aliquid 11111111176, 3 11 psalmis
aliquid 130, 6 11111111111111111
possidere· aliquid 105, 2 iu 11 spe·
rantes aliqua 20,1;= aliua: ut
non sit aliqua naturae diuersitas
93, 3; 66, 5. icae uon esse locum
aliquem paenitentiae 82, 3; 136, 1
neque doctrinam aliquam habetis
antiquam 121,9 non aliquid prae·
termisit 67, 4; 72, 2. 151, 1 1111-
lum metum sihi ab aliquo adfutu-
rum 132, 4. 5; 136, 5. 156, 5

 

