256

661661666110661616669,461666666
lectionis accepta 142, 3066616616.
236 (1616666616 recordantes praes.

, 2seusu mortali non expromiturcon·

digne trinitas 93, 4 sensus uestri et
cogitationes 6166661116 διανοήματα
93,5 666666 166166 erroribus cou-
6116611114, 2 sensus sui eis erro·
ris proponebat 45, 1 beluinis sen-

sententia—septuagies

11661 84, 6 1666 116 6661166 104.
1; 105, .1. 106, 2. llus quod ‚
ita uouseutiens 33, 6 Si ergo
ita senseris 80, 4; 106, 1. 120,
2. 131, 2. 133, 2 si enim 61
116 quis uult 6661166 quod minas
tendebat 118, 2 tingunt 666 66666
6661166 135, 5 666 sentiebat male
eos credere 91, l

sibus 124, 4 sensuum leuitas 154, separatim quemque iussit includi

2 666666 hominum 125, 3 corrupti

in cubiculum 142, 7 ’

66661666 155, 2 humanis 155, 6 separatio nulla est iuter esse et

Sensus φρόνησις Basilidis 32, 2 bis genitum esse 127, 4 666 666666-

>Sensus ἔννοιαι quidam d'e caelo 29,4 tionem 1661 dixit 93, 5. 7
sententia apostolica conpletur 123, separauit spiritus elementa 33, 4

1 iu hac sententia salutem posse
consequi nou . dubitantes 155, 10
sententiam diuinam domini confir·
manarunt apostoli 34, 3. 75, 2;
’110, 9. 153, 3 66616611 sententia
pronuntiauerunt 67, 5; 132, 5. 155,

diuinitatem aearue 92, 5 separan-
tes coniugia 84, l separantur quae-
1666 6166 156, 8 6 666166611666
sceleratomm separatus 105, 4 666-
cryia id est Actus 666666166 ha-
bentes 88,3 16 16616 666666116 66-

1 (611666 121,2 deceruit mortis cou-
dignam seutentiam contra 11166

61166166 9, 2 separant 66 61) eccle-
sia 49, 3; 823
101, 3; 36, 4. 115, 6. 131, 3. 26, sepulta in eo loco progenies 24, 33
5 sententiam scripturae 666 intel· 27, 1
legunt 93, 1 166666 filosoforum omni dubietate seposita 149,4
6661661166 99, 3; 114, 1. 133, 2 septem generationes 112,2 spiritus
periculosae 1429 contra scripturas daemoniorum 33, 5 astra 43 61166
166166 6661661166 88, 2; 115, 6( epistolae praeter Pauli tredecim
131, 3 iu contemnendis legis sen· 88, 4 bis caeli 94, 3 666666 132,
tentiis 1569 paucis sententiis eou- 5 stellae 113, 2
scriptum librum 1341 septempliciter 661 1666611 80, 7
66611661 contraria scripturis 6666- septentrio 121,2
uicis 88,2 aide contrarius; eadem septies 107, 5. 7
63 1166666 144 6666 16 66166 67, septimanae LXX 107, 2.-9 omnem
13 86, 2. 91‚1 666 6666 89. 2 666 septimanam ieiunare 149, 1
66616121,1 1666161122 aliter sen· septimus 113, 2 septimum hoc fir-
116616 32, 1; 119, 1 quomodo de mameuturu et ser caeli secundum
fide sentiret 47,l 11666116616651, Dauid 94, 2 septimo die 97, 4. 6
2 ¹hoc sentiunt, quod alter deus 117,13 149,1
. 1666611 animam, alter carnem 115, septingenti anni 104, 2; 105, 2. 4.
26 118, 2 sic 6661166166 47, 4 116 110, 2. 156, 7
6661166166 64 61 adserunt 116 666· septuagies 107, 5, 7

 

