Leniticns-Panlns 159 ,

1111111111 107, 9. 141,1. 149, 7 817 libri 149, 7, 7, 1 defunctio
mons Libani 121, 2 27, 1 Mosi dictum 11181 occurrit
Liberipatriani 75,l ' angelus 118, l. 4 Mosen 11 1111
Libia 54,1 1111111 Noetus 53 Contra Mosen
Lucanus 46 etheron pseudoprophetae uenerunt
1111 Lucan euangelium 45, 5 Lucae 101, 2 per Mosen liberatus populus
*esse epistolam 11 Η1111111 89,1 149, 6 sub Mosi 112, 4. 138, 2
Luciferum 103, 2 Ab Adam usqne 11 Moysen quot
111111111111 1111 110, 2; 112, 2 bio (Moysen
1111111Α11111111142,5 1111111110, 2: 1365) ’
Mambres 101, 2 111111111112, l
Manes 61,1 ’ Namessi 17, 2
Manichei (ita codd ubique: Angu- Naue 27, l. 151, 1
stin. de haeres. cap. 46 initio P. Ne'mbroth 108, l
’ Knoell Serta Harteliana p. 140) Nero rer 23,9
61, 1. 84, 1. 88, 3. 6 111100, 1. Nicolaitae 88, 3. 115, 2. 129,1
115, 2. 129, 1 1111111111111111111 33, 1 .
1111111145, 1411411411 Not beatus 121, 1. 2. 5. 122, 1. “
Marone 42,1 125, 7. 132, 7. 138, 5. 149, 6.
Maria et Martha 134, 5nirgo 35, 2 153, 5. 156, 8
Μ11111 dies 113, 1 Nostiani a noeto 53, l
Martha 134, 5 Nora mulier 33, 2
mense Martio celebrandurn pascham Nouatiani 82, 1. 89, 3
58, 1.141‚3 ¹ ψ Nonatns82,1
secundnm Matheum euangelium Numeri 149,7
36,3 ¹ October mensis 141, 23
Maximilla 49, 2. 4 Ofitaa 1, l
Melchisedechsacerdos magnus 52. in Oriente regina Zenobia 64, 2
110, 7. 148, 1. 7. 8. 9. 156, 8 111 81111 24, 2
Melitiani a Melitio 90, 1 01111 103, 2
Menandrus 30 01111 111 13, 1
Mercurii 1111 113, ,1 Paganns 111, 11 111 θ1111111112.
Mesopotamia 25, 1 4 biso
Michea 26, 3 in prouincia Pamphiliao 72 ¹
Milites 57,l Ρ1111111111111111111111111121,4 ’ ’

Moabitarum 11125, 1 Parmeniani 1Ρ111111111183, 2 , ¹

Moloch 18, 1 Parthorum regern esse leonem 'apud
Montanus 49, 2. 4 Ezechiel 16, l '
Montenses 83, 1 Passalorinchitae 76, 1
Mores 21,1. 25, 1. 27, 2. 119, 1. Patriciani a Patricio 62,1
128,1. 141, 1 1112. 147, 2. 4. 5. Patripassiani 54, 1
153, 5 legem accepit 107, 3; 141, Ρ11111 82, 7. 8. 92, 5. 94, 3. 150,
1 111 Mosi (Moysi) 136, 1.5; 156, 3 11 Barnabas 147, 5 tub Petro ei

 

