11111. cxxrv. 89

uita dulcis et prospera 10110111 1 101110 inpertita nen
ignoratur.

xcvl

Alia est heresis quae dicit animas uenenariorum, scelera· cxxw
1 terum et homicidarum et alierum talium transire in daemonas
ac pecudes et bestias et serpentes, ignorantcslqued 111111
hominis cum exierit 101101110, siue bena siue mala, id 111
pia 1 atque 11111, ab angelo 110111111 locum statutum, 1111
futurum 111111111 11111 quud gessit in hec saecule 1011111111.
1⁰ Si quis 11111 hec ita putauerit fieri, paganitatis et uanitatis 2
lileselcrum quam Christianitatis uidetur habere consortium,
cum dicat apestolus: Omnes nes manifestari 0101101
1110 11111111 Christi, ut recipiat unusquisque ea
quae gessit in hoc corpore. 111 iterum: Quod nen
1⁶ derelinques animam meam in infernum.<Eta‘tcrum:>
'In infernum 111111 quis confitebitur tibi? Animae 3
¹itaque natura 101 uertitur in naturam alteram, sed, cunr
uoluntate contemnit 10 neglegit dei praeceptum studiisque
legitimis et salutaribus inherere dissimulat future iudicio
1110111111 10 dedicans, 101 aliis merum 111111111111111111
cognescitur 1011111111, 10111111, sed moribus, ut scriptum
111. Neu erge naturae pecudum, sed menibus in 1101 1101110 4
similes efficiuntur huiusmodi homines, pagani, Iudaei, et alii
plurimi. Nam ct saluatur Iudaeis 0111 diceret: Vos 10 111-
111011 0111111111 uestro, non natura, sed 1101011111 meri-

4111111111111111111118 81111. 1117122 1211011.
vlo , 14 Ρ111111. XV 10 11Ρ1111. V16 21Ρ1111.ΧΧ1119
XLVIII 21 11 Patr. 11 22 241011. 1111144

luitae A impertita Β 4111111101 A bhemicidamm A

damonae A daemones Β 91101 01111 11 filosophomm Β 111-
11111111 A habere Β ambire A 14 quod nen derelinques animam
10111111111111 A omB lb <Et iterum> addidi 1611111110 antem
quis Β om A animae Β anima eiA 111111111111111 , hacA
20111111111 Si 1111111111 21 reparandusA assimilis A
24 qnam plurimi sichardus

 

