postmodum—praedico 241

82, 1 44414414 141, 2 14 postremo praecellendae uariasque dignitatis
tempore 42, 2 postremo tempore certamina 155, 9
150, 31444444444444443 praeceptum legis uide lex; dei
postmodum 38, 2. 130, 6. 155,3 118, 2. 124, 3. 25,2 et nutui et
postquam redierunt 107, 11 iussioni et praeceptis illius paret
potens cum hominibus 142, 2 44 47,3
fortis Christus 142, 3 natura Mel· praecepit dominus 444 angelos
chisedech 148, 3 mente doctrina· adorari 109, 6; 106, 3. 21, 4 hoc
que caelesti iam potentes 151. 2 et postea firmando praeceperatll2,
potenti regimonio 24, 2 potenter 5de sabbatis 141,1 quod ei prae·
expromere 155, 11 ceptum est 126, 3 bie
potentia Christi et maiestas 80, 8; ad praecipitium sese dantes 85,2
43. 51, 1. 3 diuina 117, 2; 123, 4. 14 praecipitium mortis perpetuae
156, 4 trinitatis 93, 7; 110, 3. 153. descendunt 115, 4
2 temporalis 128, 3 dei 102, 2 014 14 uita praeclara permanentes 137,
151, 1 inmortalis animae 100,4 6;152,4
potentiae motionem 102, 2 poten· praecurrentibus indiciis incorpo-
tiam rationis nescierunt 79, 1 in· rationis suae 138, 33 139, 3
uictam spiritus 156. 5. 6 uincendi praedationi 44444444 108, 2
nobis ut aperiret 92, 6; 155,8 quod secundum praedestinatio· ,
potestates ἐξουσίαι Bactrianam uem dominus dixerit 97, 1
4444444414 perfectionem mernerunt praedestinatus a domino Dauid
consequi apostoli 149,4 4444444414 129, 6 (praedistinatus codd)
Christi non sunt 81 potestati dei praedico ego unum principium esse
reseruauit sc1iptura 103, 2 dedi 47,2 quae et catholica ecclesia
uobis omnia sub potestate 100, 4 praedicat 49, 1; 86, 2. 114, 2. 127,
potestatem calcare super ornnem 4.130,8 444 144 scriptura 99,3
uirtutem inimici 156, 6 duoque ingenita praedicando 127,7
iudaeizans potius 64, 2; 80, 3. 75, 44144 animam in caelum susceptam
1. 116, 2 nuntiata et potine cele· praedicant 35, 4; 78. 55, 5 414114
brata 110, 7 Iudaismo potius quam seruiendum 63 cum scripturae deum
ueritati adquiescere 57,2 04“4; 50, sempiternum testantur 44 praedi·
3. 76, 3. 85, 2. 103, 1. 12332. 129, 4444 37, 23 97, 5 444 dubitant
9. 132, 1. 3. 137,2 444 sperant eadem praedicare 84, 1 impietatis
iudicium futurum scd potius 73, semina saeculo 103, 3 remissionem
1; 89, 8. 92,2. 112, 7. 8. 156,6 44441414 107,14; 129,1 praedi-
immo 444144 82, 2. 84, 4. 91, 3. 44444 apostolos linguarum omnium
111. 4. 127, 7. 150,1 donatam scientiam 104,0 praedi·
44444444444134,3;59,3 nabat Christum hominem uerum
prae multis Dauid meruit mysteria 64, 2 praedicabant apostoli etiam
gratiae praedicare 129, 1 hoc eum contulisse 82, 6 praedi-
praebere nuhimenta eie solem 4441444444444144144444144444
10, 1 79, 2 arithmeticam praedicans 38,

xxxvnn erran. 16

 

