gladius-heri 207

gignendorum causa 109,1 de pa· 1111 accipiunt 98,5 diuersa 111-
1111 snbstantia genitus 66, 3 bis nera 1502
4111 5; 120, 4. 127, 2 seqq. 137, nt in salutari baptismorum eo pa-
4 sine patre sine matre Melchise- riter gratulemur 120, 8; 135, 3
dech 148, 1 genuerant filios 120, 11 gustet de ligno 115, 1. 5; 116,
35 ibis
gladius 112, 8; 156, 5 11111 baptisma baptizari 82, 4 ha-
ad gloriam maiorem uenientia se· bes mysterium nuntiatum 11 Genesi

mina 80, 5. 7 cum ad tantam regni
gloriam electus a deo peteretur
Dauid 1204 in spo futurae glo-
riae dignitatis 806 liberabitur 11
1111111111 gloriae filiomm dei 80,
6. 7 gloriam caelestem ministrat
Christus eum sequentibus 92, 6;
135, 3 angelorum futuram 134, 4;
137, 6 diuersae dignitates ac glo·

107, 7; 108, 3. 109, 2. 3 habet ,

11111111 annos L 107, 10 40. 69,
4. 98, 2. 105, 2 habet homo intel·
lectum de deo 100, 1. 2; 96, 4,
120, 6 Quis haec interpretabitur
nisi qui habuerit spiritum dei 109,
4 finesque ibi habiturum 121, 23
habent perfectionem omnium rernm
42, 2 uitae tempus uanum habuisse

riae 150, 3

conlaudandi atque honorandi et glo-
rificandi 147, 6

gloriosa fides christi 134,5 resur-
rectio inmortalitatis 55, 5 gloriosi
martyres 149, 4

gradum diuersum dignitatis 89, 5

grandi forma 108, 3

49, 4 apocryfa habentes 88, 36
apud dominum iustitiam 101, 4
licentiam: aide licentia consortium
gratiam diuinitus concessam 104,
3111 37, 2 circumcisionem 1106
doctrinam aliquam 121,9 nomen
eiusamabile 111, 4 qui non indn-
11111111 habuit 116, 3 11111111
gratia Christi 136, 1. 2; 150, 3. subiectionem habere alios habuit
153, 6. 1508 Christiana baptismi contrarias gentes 32, 5

y 20 2 caelestis diffusa in Christi-habitationis partitio 121‚l

praesentia 119, 43 1211. 128, 3. 11 Frigia habitantes 49, l; 123,
129, l. 2 illa prima baptisma 82, 4. 142, 5 terra in qua habitamus
0 152, 2 spiritalis collata 97, 6; 95, 2; 121,6 quae habitatur 111·
98, 1. 5. 2.. 128, 9 gratiam dei 111 95, 3; 902 habitanda possi·
habuisse Christum 37, 21 75, 3 dendaque 121, 3 in ipso habitat
angelicam homines 104, 3 bis bo· plenitudo diuinitatis 123, 2; 131, 6
nitatis 133, 4 abstinentiae uolun· deque 111 haurientes 20, 1

tati hominnm concessam 84, 2; hereditarius funiculus 153, 2 qao
1109 qnod legis 11 gratiae erat heredia dimetismiar aprimeraaores ’
119, 4 quod iusti inde memerint ex hereditate prima praeuaricatio-
gratiam l4‘l,4 quid sit imago dei nis iniquitas descendit in omnes
natura proprietatis, et quid posi· 1206 accepisse deum genus Iu·

tionis sit gratia 137,1 11111 me· daeomm in hereditatem 32, 4 do· 1

dio inter mandatum et gratiam minus pars hereditatis meae 92,3
uide medius; gratiarum adiectio· heri 1307

 

