1.1n‹1e11000rumSacraesmipturae 145

Ierem. XXIII 15. 21 . ,11111012 1111111115. cap. 150, 5, 153,1

,, XXXVIIIl6 ..,,90,3
,, XLIV16......15‚I
Bamch 11131-35. . . . ‚133,5
Ezech.I5 seqq. 56,1. 139,1Ι 155, 9
,, VIII 8. 9. 11. 12 14,1

,, 71Π14......23,1
,, VIIIl6 ....... 10,2
,, ΧΙ5 ........ 110,4

„ mm ....... 155,
, ΠΙ ........ 151,

,, XVIII26. . .82,3.132,3
, XVIII 28 ....... 89,8
, XXXIII 11. ,82 8 132, 8

, XXXIII 16. 8,9, 81,
nmffi. mm ,
Daniel III 60 ....... 96, 2 „
,, IX 23 seqq. ,,107 215 ,
matth. ΠΗ ..... ,, .124,4 ,,

, nm ....... QQ
„ mm ...... ΜΛ
„xmn ...... 153
,Χωη Λωᾱωι
„xmmff.w.w
mmm„

XXII 23 ...... 5, 2

, XXII 29 ...... 59, 3
,, XXII 30 . 126, 2. 137, 6. 8.

141,5
XXIII 39 . , 107,18
ΧΧΙ77 ...... 107,4

, ΠΝ5Η51551
„xwae ...... 151
,1Π5 ...... 158

Πηι ...... nm
nwm.„m.Q3
num ..... om
nmaeff.fflmss
nannImQ4

„ III 11 ....... 55, 4 51151 15 ......... 120, 2

„vu ....... 151,
„vm ....... 1Q6„
„vQ½..MIQ5„
,15 ....... 155,
,15.Η,Η151,
„vm ....... 53,
, mm ....... 154,
,15.Η.55ῃ4,
„xw.fl.Qama

, ΧΙ13 ....... 78

, 555..Η151,
, mm ....... 158,
, mm ff.„mst„
„ mmm..Q6Q3„
„ mm ....... ma„
„xmm.„m.Q4„
„xffluU.MAQ3„
„ mm .M.IQ5„
„xww.fl.ffm,5„
„xm3. ..U.m6„
„ wme .1ω,5,
„xmwl Q,23„
„xme me„

XXXVIII. Fssut.

mQU.UQXmA
mmw„mffl.Q4
wmw.ff.stQu
wm ....... 1wm
V36 seqq. 45, 2. 75, 1
ww ........ 5,1
vmm ....... 15,4
xm ........ Q,6

x24 ........ 129,7
X 42 ........ 134, 5
XI 31 ,,,,,,,, 184,2
XII 49 ........ 156,4
XII 50 ....... 82,4
XIV 33 ....... 1486
XVI 22 ....... 124,1
XVII 10 , . , 126, 8. 128,8
XVIII8 ,,,,,, ,1538
XIX 40 ,,,,,,, 151,5
ΧΧΙ25.26 ..,,.107,4
ΧΧΙ,38,,.,,,,90,3
XXIV 25 ........ 156,’8

10

 

