1 ’170 v adsertio—aestimo

43 010000 01 adseram 47, 1; 84,6 uenire pseudoprophetas 00000100-
ignorantes 00100000000151,1 am· tate 101, 1 quae diota sunt de
5100011000000010058,1;61,2.”72, 000010 aduentnra 107, 2. 4; 134,
2 nomina quaedam diuersa adse· 7. 139, 2. 1502 maior numerus
000152; 38, 3. 103, 11110οο100000 000100 amplificabatur 0000010000
0001001100 11100 adserunt 09, 3; 121,6
108, 7 0000010101 0000100 000110110017,1
1000 malum 00000110010100010034,3 1010010101 aduersarii doetrinae 000-
adsertoros totius erroris 01 00010010 10011 110, 10
mathematici 123‚1 aduersus enmsententiam 00060000- “
dextra laeuaque adsignantur aqui· nerunt apostoli 34, 3; 131, 53 32, 5 “
100 interpretationes in libris LXXII aduersus dominum 01 aduersum
interpretum 142, 4 0001000 0100 142, 2
animalia adstantia domino 156, 6 0001 010...010000010 107, 15 ne· <
adsum 109, 6 praemium adfuturum 000 10 100100 0000000110 0000001
59, 2; 132,4 10 posterum 121, 5 ; 0010100000001010143ς15030001-
129, 4 consummatio saeculi quae ptura snm mysterii per mandatum
eumangelis 00101000 011 107, 15; deelarauit aduertenteos 148, 3 ,
150, 5 aedificatio turrisrebellantium 105,
000 paruum scandalum 10100 sibi ad· 33 112, 1, 105, 5
sumit 118,1 adsumpsit 1111111111 aedificantes turrem et ciuitatem
carnem Christus 70, 1 104, 2
adsumptio 0010101111ίο 70,2 00000110 10101100 51, 3 000 sub-
* adtamen (0001011071 1710 XII stantia trium personarum 010101-
944, 23) 104, 5. 141,4. 150, 7. 156, 6 nitas 93, 3; 110, 3 Christi seientia
nou adtendentes dei potentiam 130,7 aequales tres personae in
102, 2 000 adtendentes 0000 000· omni maiestate et 0010011051, 3
bum est inmutabile 70, l 11011 ad· aequalitatis et uirtutis 0011001153,
tendentes quod pater· per tilium 2; 5l,l
1000011 Adanu 115, 3 Quod et Da· semper esso et genitum esse 001
0100100100011107,15;128,2 oum aequum 127, 6 aeque uanam do·
non adtendunt 0001001011 miseri· 01010000 39 qui aeque 00000100 par-
oordiam 115, 4; 128, 3 oum non 1100100084, 1; 94, 3. 115, 6 praef
adtendant qnod inspiratio est gra· 4 10 fine 0001001100 collocatum:
11008, 1 ’ 00 paenitentia antem propter No-
adtribuit 010010000000001000001· natianos aeque 80, 3. 94,4 10-
dentis 121, 4 « daenm non lieet appellari neo pa·
0011100 προςήλυτος 33, l ganum 00000 112, 60 149, 3
00100 eausa aduenerat 01010100 69, 00000 serpenti sacrificabat populus
300 patre 93,2 00 000110 iteruin 21,1 ,
107, 1 10 earnem 107, 7. 80156, auri argenti aeris 0101111000 et tsi·
210 earne 135‚3 quae eam sal· 0110110 68,1 ι
00001 adueniens 29, 7; 134, 5 ad· aestimat 36, 1000110000149, 3; 55,

 

