prouisor-quem 245

prouinciarum nomine diuisa sunt 7 ut er bis sperare putarent omni-
112, 1 um siderum nomina poss'e oonpre-
prouisor et omnipotens Christus bendere 103,3 si qui autem pu·
82,6 ’ . 111111111111111111108,7;112,6.
ne eum prouocet sd perpetrandum 124, 2 Si quid eutem putetur esse
facinus proniorem 131, 6 amore antiquum 121, 8ss 142, l putabatur
diuino 135,2 ⁴ pati Christus quibusdem, nontamen
sapientes ao prudentes uiri inter· uere petiebatur 44,2 11 puta si
poetes LXXII 142,6 prudentioribus quis dixerit 128, 9
ac spiritalia desiderantibus 158, 6 11 putore ronse Aegyptios defeti-
prudentia 11 sepientis omnium lin· gent 11, 1
guarum 105, 3 quadragensimo ieiunium 149, 3
publice mysteria celebrent 49, 4 ι die quadragensimo 143, 3
puerum meter circumcidit 118, 3 quadraginta 112, l bis .
ρ1111,111196,2;1109111111- Cherubin et Seraphin quadrifor-
que nouelli Greci 121,9 puerorum min 155, 9; 156,.1
rudos animos edocentes 142, 9 quadringenti 106, 2. 107, 7. 8. 9.
1 pueritia 108, 4 11. 110, 7. 112, 2 bis
pugnam inter deum et deum esse in lege quaerentibus 110, 5, 134,
praedicant Manioh'ei 61, 2 in pugna 1. 150, 2. 4. 1116,8111111111111 quae·
¹ 108,4 11 undet in pugnam 26‚4 1111111155, 1; 130,1 11 quaerero
oontra allofylom pugnando 1302 uolueris, inuenies 113, 1 praesu·
’ 111 Simon oum pugnaret cum spo· mentis hominis est uoluntas, non
stolo apud Neronem 29, 9 81 ior· quaerentis 11 supplicantis 128, 9
11111 quis pugnauerit per marty· non quaerit deus laudern pecudum
rium 89, o; 82, 6 139, 2
pullulassomsteriam impietatishu· sub apostolis quaestionem sedi-
mano in genere 109, 8; 130, 8. 1111111 commouit 36, ’4 .
132, 61111111 genus eius amplius Quale eutem sacrificium optulerit,
105, 3 diuersa gaudie a Christo 1111111111οΛ telis-qualis uide
140,3 telis ¹ ’
11 iniquitas puniatur 101, 4 111111 111111111111111 fontes 123,
purgari et renouari terram 96, 3; 41111 substnntia¹ ¹
1564 1 - , quam plurimi 11111 multus potius
putatiueeboetoei apparuisse Obri- magis antequam postquam prios-
stum 42, 3. 45, 4 uisum fuisso 1111111111111111111111111182,
hominibus 44, 2 transformatum 43 156‚4oognoscero‘qusm 1111111-
29, 3 poralis sepientis Grecorum 129, 10
qui p‘uteosoolunt 20,1 maior eidem numerus quam fra-
Putant ergo quidam quod 106,’1; 'tribus 121-,6 antecedente positiuozh
89, 3. 119, 3. 131, 11111111 putet iustum est multis consonantibus

138,1 putantes legis praeceptum quam duobus aut tribus 111111111- 5
impiere 51, 1; 61„2486, 1 127, tibus historiografis Ι adquiescere,

 

