188 cunctatio-de

eum intrauit in arcam 149, 6 ter in ipso cursu bonorum operum
cum uenerit Christus, mille anni 128, 7
1111111111111. 124,1. 128, qui integrum custodiuit 89, 5;
8 oum tribularetur Farao, deum 140, 4 custodierunt mandatum
cognoscebat eumque iterum dimit· meum 148, 5 quarn gratiam lra-
tebatur, reuertebatur ad sunm uo· 111111 11 custodientes 98, 5 arcam
mitum 128, 4; 147, 2 oum prope· dei 129, 5 custodito eo (= man-
11111111111111111111111 (111175, dato) permaneret inmortalis 115,
2. 88, 2) turpissimaeque 1111111 3, 138, 2
'dare maluisset, iudicio obnoxia damnatio perniciosa uitiorum =
tenebatur 109, 5; 114, 2. 129, 8. pernicies (temnenda 73, 3 iudicio
oum 1111111111] litteram nou damnationis obnoxia noluntas praua
parua 111 utilitas 11 secundum ra· 109, 5 ad animarum seductionem
tionem Christi resonet scientia damnationemque 111,3
155.1 damnant nuptiae 72, 2 hereticae
sine cunctatione uidesine damnauit 01111111 91, 3 Iudam
111111 132, 2 1111111 hominibus 34,3 damnatura deo paganitas
29, 9; 73, 2. 112, 3. 123, 4. 132, 109, 1; 129, 4. 148, 6. 1111111-
3 credentibus 67, 2; 107, 6 hese loidas inde fuisse damnatos 105, 5
11111179, 7; 98, 3. 110, 8. 129, damnum 1111111189, 5
3. 150, 3 111111 signa 11 mirabilia (lator tantae sapientiae dominns
110, 31 15,2 cuncta sanctus ac 104,3
beatissimus propheta 154, 1 (le Ponto in (11111111 1111111 88, 6;
cupidi facti luminis 31, 3 104, 7. 36, 6. 44, 1. 93, 2. 29, 9.
cupient prophetas imitari 76, 2; 21, l. 25, 1 11111111 11 indicio 125,
190, 2 cupientibus fides Christi ad· 6 0111111111 eaelo praesentia 106,
11111111134,5.142,8.152,4 13 107, 1. 15. 38, 5. 80, 1.
011 (quar A 130, 4) itaque bla- 93,6 de diuino spiritu a Christo
,sphemos laudet? 91, 3 11 111 qne· perueniens omnihus gratia 98, 5
rantur our ita sit positum 130, 4 populus liberatus de Aegyptiis 149,
(111 Hartel arch. lexicogr. 111 17) 6 si sanus fieri posset de languore
011 111 deus 111 modo locutus corporis 13, 1 qni exquisiuit haec
1113138,1; 156, 3 de manibus 11111111 110, 7 pro·
periclitari facilius poterant quam cu· iectus de ecclesia 65; 79, 7. 92,
11111511 4.108,5.115,1.311’15 11 In·
1111111111111111111 112,1 (lueis nomen linguae processisse
adcurrentem 11111088 neque 105, 1; 99, 1. 38, 4. 119, lr 133,
uolentis neque currentis 111 128, 1 aBelo ac 11 ipsius uxore pro·
1. 6. 7 seqq. 150,9 currens secun- cessisse progeniem 24, 2 11 gustet

1111 legem Israhel 151, 5 de ligno 115,1.5 quidam depactis
cursitantes 108, 2 11 11111161 100, l; 6221111111-
cursus solis 10, 1 11 numerus gintadeipsis12l,11 1101111111

11111 58,3 stellarum 133, 1. 4 unus 156, 1 de psulnris aliquid

 

