sculpo-sensus 255

incisiones in la'pide sculpentes torem 55, 3 mulieres sedentes 23,
21, 2 Η111111 Philolog. 1897. 392 l in cathedra pestilentiae non se·
sculptilia idola 111, 2. 6; 18, l dit 129,4
diuersis formamm sculptilibus aa· 111 sedibus aureis 11 arca 12,1
crificantes 222 seditionis quaestionem* commouit
bas impressiones siue sculptiones 36, 4 seditionem 29. 6
21, 4 siquos seduxerint homines 83 Quis
sueretu id est apocryla 88, 1; 114,1 seducet regem? 26, 4· ¹
sectantes dementiamltpicuream5,2 seductio diaboli 130, 8; 111, 3
secundat naturam doctrina112‚7 segniores cirea Christi timorem
seeundum ordinem 32,3 litteram 128, 3
134, 'l nomon ipsius 105, 31 129, 11 111111 Ioseph hominem natum
5 historiam 130, 5. 7 temporum Christum 35, 2 impietatis semina
definitionem 107, 1 tempus 120, 7; 103, 3; 125, 3. 129, 4 11 resurrecn
140, 3 septem stellas generationem 1111111111 pereunda semina 80, 4..5
hominum consistere 113. 2; 123, seminauit sceleratam heresim 29,
1111 111111111111111111111138, 3; 45, 1. 7. 83 uanam doctrinam
1 oeto ruienses (1111111111 141, 3 82,2 uiam parricidii saeculo 131,
secundnm opera similitudo 60, 5 4, appellationes deorum hominum
secundum praedestinationem di· sensibus 125, 3. 4; 129,.8 semi·
’ 11111 deum 97,1 spiritalem scien· s natur 111111111111180, 5
. tiam 141, 3 11111111 fidem iusti· semita 121, 2
tiae 110,10; 127,2 secuudum quae semper 11111111 eo statu mundum
gessit 125, 57 secundum paga· 80,1;127‚3 1111 aquam exsemet
norum uanitatem 103,1 11111111 111196,1; 127, 2.4 estis pueri
nausa 111 roe, 1. 1ou,s. 114, 1 eracl 111, 1
11111111 111147, 2 1111111113 sempiternitas-filii 127, 4. 5 eise
2 filius 121, 3 secundum animal sempiternus deus Christus cum
1516 1111111 die firmamentum ρ111137,2;64,’11111663149,
aquaeductum 94, 13 58, 2 tempore 5 sempiterna substantia patris 66,
150, 3 primum—secundo—tertio 113141111111111111111-
e. q. s. 141, 2. 149, 7 nitas 51, 8 diuinitas trinitatis 93,Ι
sed 110, 5. 7, lll, 1. 35, 2. 112, 7. 3 generatiodiuinitatis 127, 2. 6
117, 2. 118, 4 non omnes nee mul· sempiternum gaudium 59, 3
111, seduir paucas linguas 104,4 in senectuto 130, 2
Esaias de anno illo dixit, non de sonex aut antiquus numquam erit
CCCLXV annis, sed de anno illo (1111111219
post baptismum seilicet 106, 4; 11111111 populi 14, 23 22,1
60, 2. 91, 1. 149, 2 Sed ignorant sensibiles creatae solummodo aues
quod 120, 3; 125, 2. 128, 2. 132, 154, 2
2. 6. 149, 2. 155, 3 Sed quia 139, 111111 eorporis cum pecudibus ha·
2. 26,2 uide potius magis bet homo communem 100, 1. 4
111111 11 dexteram patris salua· hominis excitatueritas135‚4 111-

 

