PRAEFATIONIS· OAPIIVLX

Filaairii 11111111111 p. 111. Brixia urba p. IV. Gaudentii sermo de
1111 11 obitu Filastrii p. Vi. De nomine Filaatrii 11 patria p. VIII. Liber
’1111111111 quo anno editus 111 p. XI. De libro Filaatrii quo Augustinus
uauaaest p. XIII. De editione 11111111111111430 .XV. 1111111111
operis p. XV. De codd manuacri tis: fragmentum &haltenhamenae 0
p. XVIII. Codex Corbeienais A p. . Codex Vindobonenaia B p. XXIV.
(1111111 de orditip XXVI. Io. sichardi editio p. XXVII. 1111111111
editio p. XPXIX P. (111111111ᾰί111 p. XXX. De arie critica in 1111 libro
exercenda p. XXX. De orthographia p. XXXIII. De emendationibus librarii
cod B p. XXXIV. Da libri compositione p. XXXV. De Hippolyto Fila·
1111ὶίζ &thre p. XXXVII. De Pilaatrii 11 (1111111111 1111111111 11 sermone

————-.-

LOOI IN PROLEGOMIINIS 'IRAG'IATI
111, ** IN EDITIIINII CORRIGENDI

praef.l . . . .p. 111. XXXII *eapfflst . . .p. XXXI. XXXVI

...31 2²:·::I:IIII11 1332} : : :.I: 11111.

„24,3...p.v.xn .51.. p.XXXVI

„ 25‚1 . . .p. XXXI *¹* 51,1p.27,9ieyerrdumaataequa-

„ 26,1 . . .p..XXXI litatis causa: confoap.150‚1

„ 30,1 . . .p. XXXI bi cap. 53,1 . . .p. XXXI

„31,2...p.xxxl1 „54 ....p.XIV.XXXV

„31‚3...p.xxxss ‚, 55,3...p.XXXII

„32‚2...p.XXXIV „56.1...p.XXXII

„ 326 . . .p. XXXII ,, 57,1 . . .p. XXXII. XXXVII

..33 ....pxxxvn „58 ....p.XXXVI

„ 34 ....pXXXVII „60....p.XXXVI

„35 ....p.XXXVII „65 ....p.·XXXV

„ 3112 . . .p. XXXIII bia „ 66‚5 . . .p. XXXI.

„ 39‚l...p.XXXIII „ 69 ....pXXXVI

„ 42.3 . . .p. XXXI *¹* 69, 3 p. 36, 8 supplendum eat:

„ 43 . . . .p. XXVIII in 1ο <cuius 11 111111 11 corpus

„ 45.2 . . .p. XXXII sumptum 111 pro nostra 111111.

„ 45‚5 . . .p. XXVIII 11111 11 11111 aduenerat: conf
„ 413 . . .p. XXVIII cap. 1511

 

