158 Hispania-Latinus

in Hispania et quinque prouinciis 63 152, 4 nisi eum 115 151111
61, 5 11115 fines Hispaniarum susceperit puter 1111111 111 appel-
121, 3 11111 112, 6 Iudaeae mulieres 23,

11 Gallis et Hispanis 84, 1 1 Iudaei cap. 1-281111111159,2.

Hyadas 163, 1 105,1.1. 167, 11 11151086. 110,

Iacob 151, 5. 15118 1 511 5. 6 tis 7. 10. 124, 4 111·

111151 epistula 88,4 128, 6. 129, 4. 136, 8. 135, 5.

1111151115 33,3 · 137, 5. 138, 3. 6. 147, 7. 149, 4.

iamnes 101, 2 8. 154, 2111111111 1111182, 4.

octauo Idus Ianuarias 140, 1 92, 4. 3. 141, 2 11111111 116, 2.

1115115 121, 2. 4. 5. 6. 7 155, 2 indocilitas 148, 9. 110, 6.

octauo 1111111111151 140, 1 150, 1. 151, 4. 156, 9. 10 111136,

11111112 lcaptiuitas 112, 2. 107, 11. 130,

11111 129, 2 5 5511115187, 15112. 3 11511-

11 Iesum Christus 111511111 in dum 111111111 carnalis dignitas 134,
figura columbae 42, 2 Iesum sal· 7. 8; 141, 1 nomen 110, 7. 111,1
11111111 111 natum de uirgine 5111111 128, 5 uide populum post
44, 2; praef. 1 induite Christum 1115111 pagani dicti 111, 2 luda-
111111 116, 3 1111 domini nostri 1111111111511111111111515510
Iesu Christi 11 511111 praesentium 511115 Iudaeos gentes surrexerunt
80, 1; 81 Η11111 filius Naue 27, 1. 32, 6in 1111111 obliuione existente
149, 7. 151, 1 136, 4 115 1111111 praef. 1 inter

Illyricum 121, 4 1111111 Christus 35,3ludaei LXXII

orientalia Indiae 121, 2 interpretes respuunt 142,1 solem

Iob beatissimus 86, 3. 103, 1. 2 adorabant 10,2 historiografi Iudaei

lohannes euuangelista Marcionem 107,7
11111145, 7 1111 euangelium 11 11111111 1511111 142, 5 11115151
Apocalypsis non 555111111 60, 1 caecitas 50, 3 uanitas 112, 6 ini·
epistolae tros 88, 4 Actus 88, 6 quitus 68, 2; 153, 511111115111 75,
apostolus 70, 1. 106, 3. 137, 9. 2;156,8
155, 8 baptista beatissimus 120, Iudaismus 16, 1. 36, 5. 57, 2. 129,4
2· 55, 4· 78· 12414 ¹ ’ 111111111111111111111111 110, 7;

111511111511196, 1 111, 1 traditor 34, 1. 36, 3. 108,

11 semine Ioseph hominem natum 6 esse eum 11115 42, 3 11151
Christum 35, 2. 37, 1 11111111 111 11111111 88, 4

1111117, 2 111111111 113, 1

Israhel filii 36,- 1. 79, 3. 167, 13 11111111 martyr 48,l
511149,1.151,5.21,·1 111111 Kalendas Ianuarias 140,

Israhelitarumre116, 1. 26, 4* ⁵ l bis

Italia 121. 4 Lamech 167, 7 .

15 11111 Itali nomen 1151111111 111511151111111111111Ρ111189,2
111, ,5. 121, 7 1 Latino Latini nomen 5151111111

’ 1115111 rediens 11 dominum167, 111, 5; 121, 7

 

