222 localis—maiestas

nomeu locale alicuius linguae 105,2
1 pago id est loco 111, 2 11 1111
quae uilla 11111 Samaria ita 11-

11111 26, 4 caelestis lucis ueritas

135, 4 salutis aeternae lucem
1553

11111129,1;·χ11111ν; 111111 breui magis Pythagoricus qnam Christia-

in Thessalia 122,2 111111 111111
24,3 1111111 Galatiae commoran-
111156, 3 in· locis separatis habi-
, tantas 9, 2 1111 frigida quac sunt
Armeniae 121,4 interiora et arida
18, 2 media 1111111111 121, 6 abs·
condita 133, 1311111111 ac tem-
pomm diuersa temperamenta 123,
3 locum non esse paenitentiae fideli
82, 3 ; 115,6 adhuc bonitatis loco
concesso regi a domino 26, 3 nou

nus 38. 13 133, 2 quanto magis
1111 11111111 utin 111 auibus ma-
gis inueniretur 1111 11111 154, 2
111 adquiescebat ueritati sed ma·
gis Cerdonis mendacium firmabat
45, 3, 115, 5 nou mutationem
uerbi sed adsumptionem magis rei
uisibilis 70, 2 aide magnus; magis
omittam: legis sequi uanitatem
quam regulam ueritatis 87, 2 aide
quam

loci separatione disiunctos ostendit magister 48, 1
93, 5 1111 estiudicium 111, 2 ne magnanimitas dei 128, 2
1111111111]1111111111111131, magnus Hermes 103, 1 sacerdos

6 in locum statutum ducitur anima
124,1
longitudo 11 latitudo dei 155, 6
111 longe distare 107,3 in 1111111
profundo lato utque longo 155, 7
Qui loquebar in prophetis 109, 6
homo qui loquebatur 1111111 105,
1 11 linguis aliis loquar huic po·

pulo 138, 6 11 1111111 loquerentur-

88, 7 11 domini 111111111111111

112, 8 111 111 deus uno modo

locutus est? 138,1 111111111111

. 1111111132, 1; 92, 3 1111111 11-
que loqui 93,ss

lucebit sol tunc septempliciter 80, 7

11111111 extinctis 57, l

lucorum 1111111111 16, 2

lumen dimissum 31, 2; 133, l

fiant luminaria φωστῆρες 109, 2

11111 cursu et numero confirmari
diem paschae 58, 3 quartadecima
luna celebrandum pascham 58, 1
dies Lunae 113, 1

, 111 33, 5 lucis causa sidera nocti 1

111 commodata 133, 3 angelus

Melchisedech 148, 9 lapis 21, 2 ’
magna dei uirtus Melchisedech 52
repromissio praemii 101, 4 magua
signa fecerunt apostoli 88, 7 maior
iubeleus 107, 1011111813 gratia
98, 2 gloria 80, 5. 7 probatio 111,
4 seueritas 115, 7 numerus 121, 6
scientia 129, 2 sors 134‚5 natu
131, 2 ha maiores sunt antiqui
sub mandato 136, 4; 138,5 maio·
ris 1111111111111111 140, 2 mains
elementum 11111Ι 96,1 mysterium
110, 8; 148, 2111111111 115, 7. 9
quod erat futurum maius et melius
75, 4 11 maiora etiam crimina
prodeuntem 115, 5 Sunt eutem
maiora quae a deo speranda sunt
128, 8 Unde et maxime argumenta
11111111142, 9; 155, 6 1111 carne
maxime constitutus 93, 83 26, 2
1 quibus sunt maxime Manichci
88, 3; 142,1

maiestas Christi et 1111111180, 8ς

43. 51, 3 111 trium personamm
in trinitate 93, 3. 7; 142, 3. 153,

 

