dea-deoido

130,6 10 001001 testamento multa
134, l 0100000 10 infantis sanguine
in suurn saerifloium 49, 5 deum
’10 00010 aeeepisse eius et ieoisse
00110000 97, 5. 117,1 (11000001
Itala und Vulgata p. 396) Clemens
de* urbe Romae episeopus 89, 1;
201. 8. 61,1. 54,1. 111,2 10
militaribus inerunt 57, 13 90, l
0000 10 000000 gigantum libri lte·
gnarum adnuntiarunt 108, 3 spi-
ritus 01111100 de patre 0010000010
51, 33 66, 2. 3. 124, 4 00101100
10100000οε0 55, 2. 4; 126,1 qui
0010000000, 10 0000 1110011 quarn
000 01 dabo 20, 2 0001 (10000000
sapientia ex lege atque er pro·
'phetis 01 specialiter de Dauid be·
ato sit 129, 7 00000 idoli de inter·

‘ 000

sensibus de 00010 praedito 29, 4
10 10110 inuentos libros 146 10000
010 001010 haurientes 20, 1 damnant
10 1000 nuptias 72, '2 uindictam
10 0010107, 7 00010010100100
001 000 11010100 10 impietate ido*
lorum 1-30,8 10 forcipe autem, id
001 (10 ferro, de inuicta natura 0100
...dicebat 1504 10 cetero 132,
4 de 000 011 00001010 96, 2. 3;
98, 4. 6. 101, 2. 107,15. 82, 4.
7. 115,1 0001 10 passione 0100
intellegentes 82, 6; 93,5 10 0000
ambigit 96, 1 aeide ambigo; de
Deuteronomio turbantur 119, 1 De-
que hoo 000101000 interpretationem
45, 3 de antiquitate consentiunt
121, 11 10000 hae re accusatur
populus 24,4 10 100 00100 0101000100 ,

pretatione (10000 001 0000000100 100 uide (1000 ,
species doli 109, 7; 111, 2 terram debet 110000 00100 126, 3; 127, 2.

delimo 0000011 (10001000 97, 4. 5.
117, 1 uide sumo; nihil accepisse
de saneta uirgine 38, 610 terra
plasmatum eorpus Adae 97, 6 homo
iutelleetnm habet 10 100100,1;
2. 96, 4. 117,1 10 100 101000001-
Ina 100, 4; 38,1. 35,1 (10 100

128, 2 debemus nostra 0000000 uo·
10001010 128. 6 debere 0100000111
homines 36, 4; 87,1. 88, 4. 5. 93,
1. 107, 6. 136, 5. 140,1. 153,1
000 101000 000000 homines Iu·
101000 36, 1; 81, l 000000 1011-
100 0000100100 133, 4

natus similia: uide nasoor, edo, debilis hominurn infirmitas 112,4
01000, 0000110, parturio, 101000, ex· debitum omno oportere 0000011 ore·

ardeo; consistere 10 ogdoada 101-

dentibus 107, 6

ginta aeonas 38, 4 10000 (-- ee) 10000 generationes 112, l diebus

sna sapientia 000 hoo praeditat

149,3 minna 10000 D anni 107, 10

114, 2 de 1000 01 0000100110 1000 decernit historiam uiolenta 0011000

uerna nuntiabatur 92, 3; 136, 2.
148,0 10 0001010 0001010οΟ101-
sti nuntiabant 156, 7 00010 10 00
0110 00 00000000101140, 1 10
1000 101 10000 00 00000000110000
000 sperans 10100004, 1 10 na-
tura elementorum 1001 terraemotum

108, 7 sententiam eontra illum 36,
4; 101, 3 00000 001139 similia
46 firmamenta 10010 0010010 119,1
10110100 timendae seueritatis 156,
9 earnem contemnendam 62, 2;
149,2 abicienda 1000001100 earnalis
10011100110 156, 7. 0

102, 1 10 saneto spiritu faeta 0000 01100 eorporis temporalem non 00110

Christi 60, 5ι 0 (00) quibusdam

post 1001100100 134, 9

 

