status—substantia 261

3 ducitur in locum statutum 124, sub Iudaeis praef. 1.130,8sub pote·
1 transactis diebus statutis 118,2 state uobis omnia dedi 100, 4 nt
1111111311 bomo sub mundato sit 136,2;l56,7
in eo statu mundum manere 80,1 aub legis condicione posita anime
septem stellae 113, 2 stellamrn 98,4;107,11.121,7.1263111
’ 1111111111.103,’2 stellas 111111 semus sub lege subiectus 156,9

essa iu caelo 183, 1 snb figura confessionis Christianae
qui non stetit in uia peccatorum animascaptiuare61,4subbucoansa
129, 4 ln spelunca stantes uiros latrocinantur 85, 1 sub nomine In·
22,1 duismi legem confitentibus 16, 1
ia lega studentibus 11 quaeren· sub boc uocabulo idolum facientes
trbus 110, 5 25, 2 accusationes 1111111111 exstat
11111111111111111111111111130, circumcisio Christi fidei subdita
73 134, 4 cum uolunt apocryia 148, 9 111
1131111111111188,2;130,3. 150, subeunt diuersum interitum 85, 2
2 studiose uanitstibus cnm pro· dignitatis angelicae subeundae pi·
perat insemirc 103, 5 qui inter· gnus 141, 4
pretaii 1111 auctores studiosissimi 11111111111 corpori anima 97, 3
130, 5 11 111111111 111111111111126,2
studium hominnm 110, 9 11 nesti· seruus subiactus sub lega 156, 9
mentia gerentes 9, 1 taciturnitati subiectus est dens non bonus bono
commodantes 76, 1 1111 111111 47,3; 80, 6. 148,9. 154,3. 156,5
quod naturaliter donatum fuerat in subiectionem babere 1111182,
104, 4 per studium 11 doctrinam 511 subiectione positi Iudaei 1415
104, 4; 137, 7. 152, 4 naturali sublensbo agonos112,8
,studio 11 Christi scientiam per· sublimis 11111111 1111111314
uenire 148, 2 sno studio 148, 7 sublime euolars 155,10 sublimis
omni studio 26, 2 studiis legitimis in paradisum rapitur Helius 154, 1
inherere 124, 3 uoce sublimi clamabant Seraphim
1111111 111111 legem 84, 3 sua· 155,1
dentes 108, 5 isdem 11111111 11 sublimitas reuulsus
succumberent 10,2 subministratur credentibus lin·
suasione inimici 115,4 guarum scientia 104, 6; 123, 4.
111111 uisu arbor 116,1 dominus 127, 11118
134,9 qui modus 1111111 subsequitur
quae 111111111111134,2 subterra disserens 131, 5 rursus ammonitio
22,1 spelunca 23,l Qui sub apo· litterae subsecuta est 136, 4
stolis 111133, 1; 47, 6. 66, 1 sub subsistere 11111 terra supra aquom
puucis 153, 2 sub apostolis quse· 96, 4
ationem seditionis 1111111136, 4; substantium babet baec terrae de
104, 5. 7..110, 7. 118, 4. 122, 1. radicibus illius prioris 96, 4 de
Heber‘ sub quo conlusio missa ipsius putris diuina substantia 11111
111104,2; 112,1.4.125,7.23,2 61, 2. 3. 4 111; 89, 4111 137, 4.

 

