prauus-profero 243

praua hominum uoluntas 109, 5111- 10 bia 112, 3. 120, 6. 134, 2. 138,

uissima 111, 3; 112, 8 5. 142, 1. 150, 3. 4. 156, 7 prior
prendite uulpes 56, 3 deus filio 11 spiritu 110, 4 terra
111111111111111111111111111 populi 95, 3; 96, 4 lex 119,1 serpens

ac precem 156, 1 initium boni et mali nobis attulit
primogenitus 2, 1. 121, 2 1,1(111111111111111111(Δ)1111111)11
maiores natu maiores erant honore 61,1; 156, 3 bis Plus ergo prius

>io est primogenitu 131,2¹ est rationabilem dici quam nomen Ι

primum anima‹iacta-postea, sic habere losa >
97, 6. 3. 7; 105, 1. 3. 115, 2. 120, pristinam sanitatem recipiet 89, 6
7.127,1.6.130,2 primum-de· 1111 generatione pristina 24, 3
inde 128, 6. 139, 3. 140, 2 tertio pristinum mandatum 148, 2. 136,2
quarto e. 1,1. 141, 2. 140, 3. 149, pristinam (priscam A) 1111 fidem
3. 6. 8 ignorantes primum quid ab origine mundi 112,5
imago quidue similitudo sit 137,l priusquam ueniant 110, 61 125, 4
qui primum (id 111 initio) esse 11111111111111111ᾱ111111; 111111
Christum aestimauerint 107, 113 fide ac laetitia 71, 3- obeliscus iu
33, 2 templo positus pro columna 21, 2

primus filius 121, 4 1111111293 pro 4¹1⁰ merito¹ liberatus est 2l‚·4
primus gigans 111 appellatus 108, animam meam pro uobis pono 69,
1; 1, 1 primus secundus . . . dierum 5 pro eo ad passionem 111111181-
11111111 113, 2 primo, secundo, 111011e111 32, 6
postremo tempore150, 3 1111 illam· probatio certa est *et maior, quod
primam gratiam 82, 6 terram 96, ,pagani referunt 111, 4
2 nuncupationem 105,'4 aprima quod probatum ostenditur in Chri·
1111111131111111611111111111 sti praesentia 108, 8 11 probati
120, 6 11 primo die 94, 1; 95, 1. manifestentur 113, 2
109, 4 libro 169, 3 primi 1,1 illi dc thesauris stellas procedere 133,
interpretes 107,9 primi illi iusti 13 1051. 38, 3. 4 011 24,·2 sd
138, 4 inprimis 1111 11 ecclesiam ⁴ gloriam elementa 80, 7 ; 152, 3
38, 1. 110, 7, 136, 2 (Woelfflin 111111111111111111111 132, 7; 2113
arch. lexic. IX 50811111 est in· processu temporis 138, 2
primis, hoc 111 11 11 medio de procreatio uide iilius ’
Christo itidem 130, 7 primis tri· ad maiora etiarn crimina prodeun-
ginta annis 106, 3 prima, nouis· tem 115, 5; 152, 3
11111130, 1 prodigia fecerunt apostoli magna

principatus ἀρχαί Basilidis 32, 2 88, 7 .

11 principio creata a deo anima 111111111111111111111111111121
99, 1 principium ἀρχή unum, i. 1, ducam euru 11 proelium 26, 4
deus 35, 1; 4147, 2 dus principia profecto 134, 4
44; 47, 1 11111141 utrumque 11 bona interpretatione pro·

prior Heber paganis et Iudaeis 165, fertur 127,3 de dolio inuentos

4 priores illi sancti 110, 1. 25. libros post incensionem prolatos
16*

 

