160 Ρ55155-85151551

Ρ5515 51 51115 104, 7 Paulum non 11551551.5055155115151155505511
55515155136, 8. 45, 5 Pauli epi· 15,1

515155 56 Timotheum ct Titum 45, 1155155 18, 1

5adHebreos salmanticenses lictorius 91,1 ,
89, 2 XIII epistolae 88, 4Aotns Romam cnm deueniret 28, 9. 44, 1

88, 8 uide spostolus Romam urbem 45,1inurbeRoma
Paulus samosateum 84, 1 62, 1 Romae 45, 7 de 5555115555
Pepuza nilla in Phlygia 49,4 , epiecopus89,1.

Persae 121, 1. 8 orientalia Persa· RomanisRomulo 55555 acceperunt
rum 121,2155518,2 5551615 21,4 111, 5. 6 Rornanorum rogem signi·
in Persida captiuitas Iudaeorum iicet aquila spull' Eseohiel pro·

112, 2. 107, 11. 8 1155151551 65 phetam 56111555516515555111

Persida 61, 1 56111121, 7 cis
Petrus beatus 28, 9. 88, 6. 82, 7. 11555155 111, 5. 6

92, 5. 156, 2. 156,5 61511 dominus Sabelliani 54
Petro 84, 2. 107,·4. 148, 5Ρ5111 Satellius 54. 93, 6

11 epistolae 88, 4 ,totus 88,6 555 856655 5, 1
“ Petro 51 Ρ5515 51 51115 104,7 8566555151
Farao 11, 1. 23, 2. 101, 2. 109, 4. 85155 5151155 148, 1

128, 1 115 4. 147, 4. 5. 149, 6 8515555 boatus 109, 8. 84, 2. 4. 80,

(pharao A: 147, 4. 5. 149, 6 5(solomon Β) 125, 4. 150, 3 85·

pharao B: 128, 1 515) 15555 (5515555 Β) 56, 3. 2. 131,
Pharisaei 6, 1 6. 134, 1. 4. 8. 150, 1
Fotinus 65. 91, 2. 93, 5 85555555 rex 7, 1 hie
in litigia 5551551549, 1. 4. 87, 1 8555515 29, 1
5515 Frigus 49, 1 - Samaritani 7, 1. 29, 2. 1
Plato 55, 4. 121, 9 samosatenus 84, 1
Pliadas qui fecit loa, 2 Samson index 8, 2
Ponticus genere 45, 1. 142, 1 Samuhel 555155 26115655 112,2
Pontus 88, 6. 121, 4 his (samuel A)

Praxiani 5 Praxca 54 8515551155 31, 1
Priscilla 49, 2.4 4 , Saturni dissuat
Proclianitse 56, 1 8551 28, 1. 98, 6
Ptolomeus hereticus 39, 1 rex (555· 85555655 40

1115155555) 142, 55157 , 85655155 26,3
Putacritae 20, 1 Seleucus Galate 55, 1
Pyrra Deucalionis uxor 111, 4. 8551212156

12'2, 1 semianimi or, 1
Pythagoricus magis quam 0151511- Seraphim 155, 1 Seraphin 155, 4.

5555 38, 1 Pythagoricum uanitatem 7. 9. 156, 1

potius quarn prophetarum sapien· Serpentini1,1

1155 sequi 76,3 Seth 3, 1. 188, 5
Pythonicss 28, 1 8511515513, 1

 

