198 duodecim-eloquor ⁷

ex duobus nominibus 103, 3 atde effeciteos exortes suae communionis
mille septuaginta 90, 2 efficiuntur similes moribus
duodecim zodia 123, lpost 'Xll pecudum homines 124, 43 128,
dies 140,1 ebes
duplex generatio saluatoris 127, 2 effusam ‚operandi mall licentiam
duritia mentis lapideae 151. 3 babere 109, 6 dei bonitatem quae
Ο duri eorde 156, 3 durior ad 11111111111111111111111111128,
paenitentiam diabolusllb, 7 duris· 2; 133, 4. 136, 1 Christi effusam
simae mentes paganorum 151, 2 gratiam quaerentibus peruidemus
usque ad ducem Christum 107, 2 cottidie effundi 150, 4; 150, 5
1111 adsum 109, 6; 110, 6. 156, 1 precem quem supplex ad deum
omnia ualde bona 79, 4; ,115, 1 effuderat 156, l
lut ecce 26, 4 111 egent sani medico 138, 4
111111111111111111179, 1 (Hamp ego: aide facio praedico uiuo sub·
arch. lexic. V 350) leuo; nos Christiani 110, 10.

Ι de quo et Dauid edixerat 153, 1 112, 3. 5. 138, 5. 148, 3 nobis:

cumscripturapeucenominasiderum uide 1111111 interpretor manifesto
nobis edixerit 103, 13 150, 1 (Β) eognoseo; unus ex uobis 115, l
quia multi illi uere quam duo electio paucorumadfutura150„5;
edixerunt 111, 11 153, 1. 2

ediscere ualet 111 quis aut 1v lin· elementa = litterae 43 mains est
guas 104, 4; 1489 terre, minus est aqua 06, 1 ex

editio Aquilae 142, 1. 3 LXXII 146 elementis consistere animam 126,

111111111111111154,1(1111111111 1 duo haec elementa, caelum et
omnia edere sicut faenum 84,5 terra in primo die 1111194, 1;

gigantas de hominum progenie edi· 33, 4 liquescere 80, 8 ad maiorem
t0s108‚3;121,7. 132, 7. 148, gloriam mansue 80, 7 bie 8· 3
2. 3 Helena in bello Troiano edita quattuor 47, 5bie mundi elementa
29,5 filiis expetentibus editis 24,2 adorere 109, 6; 61, 3. 123, 2
interpretatio LXXII sub Tolemeo elementorum 1111111180, 2111111111
edita omnibus 142, 5. 6; 144 11111111111111 55, 1 ustura deri

dominus edocebat 131,6 quae capi· terraemotum 102, l. 2; 155, 6
1111 de Christo ueluti de bomine Dauid electus adeo ed tantam regni
λ1(11111150,3;114,1. 125, 7. 133, 3 gloriam petebatur 120, 4 Nicolaus
uelut iactum ubique apaganis edo· diaconus electus 33,1 maiorem ser·
11111122,21111111111111 edocemur tem Mariam elegisse 134, 5 legis
1504111111(11111111111111111111, ratio est quod 1 domino seruo
110, 43 34, 3. 38,3; 120, 5; 128, 2. dicitur ut quod uelit eligat, aut
150, datque ita homines edocetis semare — aut contemnere 156. 9 ;
121, 9;“ 142, 9. 149, 5. 155, 2 26, 2

eduxisse ecs de terra Aegypti 32, 4 eloquar uerba similia 26, 4 eloqui

elatus est aduersus ceteros angelos caro sine 111111111 11111197, 3
32, 5 elatior iaetus 38, 2 isdem linguis 104, 4. 7

 

