tendo-teatimonium 265

6666666616 praef. 2 tempus uanum uirtna 16 caelo feminea 3, 1 1661-
uitae babuiase 49,4 nogento eausa oio obnoxia tenebatur uoluntas
6666666155, 9 uaque ad tempua praua 109, 5
aliquod 666662 ad tempua156,8 nomine tenus similem 6666Ι fllium
poet 666666 = postea 82. 8 6666 patrino, 2
multa tempora 56, 2 noatroque iu terra quae nobie alimenta exhibet
tempore 141. 1 non in tempore, in qua habitamus 61166116 prior
666 ante omnia 6666616 genitus illa terra inprime 61616666 quae
01616666 127, 36 26, 5 1116 666· uniueraa eontinet, aquam et ter·
pore 130, 6, 26, b. 27, 2 16 1116 ram, quae ὕλη 666 6166 matrix 95.
tompore 61, 43 42, 2. 23,2 tunt 96, 2.4 terra 661666666161666
temporie 6166 tunm in medio tem· elementum 96, 1 6166 aqum eae·
6666112466166666666616113, 166 66 terra 80, 2. 36 96, 3. 93,
1 16 medio tempore 153, 6 tem· 5. 94,1. 102,1 earnem 16 terram '
pore priores 110, 1 medio tempore diminuam 35, 43 47, 6 terram 66
666161 110, 16 66116 tempore 24, limo 6666616666166666616666616
2 omnique 16 eat primo et 6666666 bominem 97, 45 6117, l oorpua
et postremo tempore 150,3. 165, Adae 66 terra plasmatum 97, 6
- 7 66666666 temporum definitionem 66 tarra Aegypti 32. 4 repromis-
107, 13 150, 7 ao looorum tempe· aionia 149,6 usqne 66 terrae pro·
ramenta 6166166 123, 3 renaudum miaaae introitum 107,3 Babyloniae
6666666 129, 7 1v tempora enni 18,2 circumeunt< terram (116661-
149, 5 tempora quaedam 0161666 torea 85,1 gigans appellatus Nem-
eontraria eoae 6, 2 diuersis tempo· broth 16 terra 108, 1 gigans terrae .
ribue 150, 2 diuersae uirtutes oum monatmm 108, 3 terrae bona 112;
auia oouexee temporibus 149, 8 8orbia terrarum 6661666516 terrae
temporum ourrioulaignorare 112,l motua 61616 motum 16 66666666
minan ei tendebat augelus 118, '2 terramnr omnium 18, 2
Aethiopiae latitudinem 6166611666 terrena desiderauit anima 99, 1
tendentem ooeaui 121, 8 terrestria aqua 20, 2 6666134, 5
tenebrae 66 protundum et aqua 33, oblationis munere 141, 4
4. 5 ter liberatus 66 tenebris bomo tertiua numerus 1132 flliua 121,
149, 7 cooperti tenebris 155, 3, 46 130, 2 tortium oaelnm 94, 3
funiculum angelus 666666 153, 1 66661616 quo 666666 666140, 3
61616166 Christi mysterii 158, 2 666666-6616666.6.6.141,2.149,3.8
6661666 666666 diuinitaauoeteneri testamentum uetur 66 uenum 66·Ι
neque uideri 92,1 661 aub dicione eipientea 82, 1; 88, 1 66 ueteri
tenere orbem terrarum 121, 7; multa reprobari 134, 1 6666666661
666663 66 Ῑ666666 Persarum te· Ι 666666166156,6 6666121 666
neret imperia 121, 6 Ergo 666 tentamenta 107, 8; 15611666 66
tenetquod uerum 666 91,2 166661- prophetarum 156, 6
uem piissimorum tenere aimilitu· teetimonium 119, 4 testimoniis

dinem 56,1 tenuit = 6666666666 prophetarum 666666666666149,5

 

