uero-uideo 269

ueritatis Christianae 1111 82, 1 1111111111 mulierem cooperientes
cstbolicse regule 87, 2 1111111 211
1111191111 129, 8 plenitudinem quod pellicias tunicas dominus pa·
habens 140. 81 llas 11111111 111 rentes nostros uestirit 117, 1
11111111111145,81111111111 com· curn apostoli notuerint circumcidi
peri 150, 2 1111111111111111148.. homiues 156, 81 21, 8 ’
l dissentit 125, 8 71111111111 111111111111111111 45,2 1111111111
Valsssts‘sss' 3881111 , ueteres 107, ’9 sss‘de 111111111111
Postea 1111 104, 41 109, 5. 188, 8. uiam parricidii 1111111 1111111111 181,
1512 in dne 1111 140,2 quse 4111111111111 1111110881111
sutem 1111 deo 111111,111111 11111111111 11185, 1; 129, 4 in
11111111111150,8 ¹ 11111 rectem deducet 109, 7 11
populus gentium iu mente lapidee 111111111111111111179,8
cessabatur 151, 41 17, 2 uicem 111111111111ς trinanice cot·
11111111 quod uoluere dicere conati tidie cantu resonante 129, 11
sunt lingere 129, 8 tribus in ner· uictores ¹orbis terrarum Romani
sibus psalmi primi 129, 8 121, 7 ,
conuertitur 1111111111111111- uictoriam desiderandam adipisci
111111 11111111 124,8 828
aerum 111111 111111 11111 ergo quomodo iactum homi-
1111111111 1111111111 pater, uera nem'oatendit 9715 Mt 11⁰ss uide*
1111111 persona: adde pater, uerus bitis donec dicatis 107, 18 uidete
111111 sss'de filine; 'de uera 11111 11 quis 11111111111123,211111·,
01111111 111111 caro; de 1111 anima 111111 Danihel quas, uidit 107, 9
sss‘de anirna 11111 salus salubritas 81111 uidistis 1111111111111111-11
’11111111 sententia pietas propheta; caelum 71-,3 uidit Eut oculi· 1111
si 1111 luerit 11111111 112, 7 uera arborem 116. 1 cunr 111111111οωί·
,mnfiqmmnglegig 1229 ,1012 111 daemoniis immolare 129, 5
proprietas dlii de patre 127, 1 ncta, uiden! 1¹¹0(l illl ¹¹⁰0 1011199131,
non nera paenitentia 132, 5 uera 4111111 somnia 33, 7 11111111-
111111111 110, 11111 11 salubris cognito uero parente praefi 811·4
diss paschae 588 111 tenet quod 1111 et cognoscere 110, 8 uidere
uerum est 91, 2; 111, 2.- 128, 2. 1111111129,711113811111111
140, 2 uerum sequendo 90, 1 per· delectabatur inea102,8 capacitas
suasione 1111111111111 111129, 5 1111111114) 11111111111111111884>
uon 1111 passum, uisum 111101111- quod praesens uidebatur 129, 811
’ -1111142,8;44,2111“1 1111111111 cbristus uideri possit carnem 111·Ι
et ’111111 147, b 111111 illi uere 111170,2;92,-1.188,,1111111111
11111111 edixerunt 121, 11 uisum 111111111111 horninibus qui
in uesperum . 188, 1 non uidebatur uere sed erat umbra
uestigia sequi 1353 8111111. 8 44,Ι 2 Quid ibi uidetur 1111111111
uestimentum uetus 45,Σ2 in nectis 110, 3; 119, 2. 124, 2. 130,7 Gre-
mebtisstudinsn gerentes 9, ·1 ne· eorumquae uidetur esse. sepientis

 

