42 FILASTRII DIVERSARVM Huuusuou LIBER

LlI

Lxxx Alia 1111111 111 heresis, quae dicit mundum nou mutari,
sed in co stetu semper manere, etiem post domini nostri lesu
(11111111111111111111111111111, cumipse dicat: Omnia 111111-

2 bunt et mutabuntur. Hoc autem non intellegunt mutationis ⁵
causa elementomm dictum fuisse a domino, ut his mutatis
11111111111111111111111, quod et Dauid docet: Ipsi peri·
bunt, inquit tu autem ipse es in aeternum. 111
dominus: Caelum ct terra transibunt, uerba autem

3 mennon 1111111111. Et: Egofaciamnouumcaelum ιο
11 nouam terram, dicit domiuus. Restaurondntpotius
ergo, non pereunda adnuntiat elementa, et quemuis inpossibile
deo non est, ut, qui fecit 11 nihilo omnio, iterum dolere

4 possit omnia: quod 111 Iob beatissimus: si autem destru-
xerit uniuersa, quis ei dicet, quid fecisti? si ergo κ
111 senseris, omnipotentiam domini Christi cognoscis, siue
ec testamenta quis aestimet, sequenter intellegit. Nem etsi
pereunda semine scriptura demonstrat, id est ipsum muudum
11 nihilum deuouire posse, tamen 111 quio, quod fecit, non

5 deperit. Fecit enim, 11111 Salomon, 1111111111 omniunt ι·
possent esse quae non erent. 11111 resurrectione homi-
nnm non pereundo semine, sed ed gloriam maiorem uenien-
tiattdemonstrat ut ait apostolus: seminatur corpus oni-
male‚ surgit corpus spiritale: seminatur· in corru-
ptione, surgit 11 incorruptionem. Et ipse iterum

6 11111111111111111111111111111111111111111111111111·

2111111111111111111. 1111111111. 67 41111111111111351 GApo·
111111111- 1Ρ11111. 0127Η1111,Ι 12 91111111. XXIV 35 19 Es.
LXV 17 LXVI 22 14111111 1211110 18Ρ11111. (1121 19 Sn-
pient. XI 25 20 8111111. Ι 14 29101111142 26111111111191111.

911111Βι 111111, orn Β (idiotam A 911111 A uerba·-
trensibunt om A 1011111 Β 12 1111111111Β 15 11111 A crgo
si Β 16 11111111 A cognosces Β 11 eam restaurandam intel·
leget Β 19 ed Β 1 A 111 11111111111111111111 20 solomon Β
21 possent 1111 quoe Β possetis seque A 11 om A 21 surgit 11
incorruptionem om A 26 exspectatio Β

 

