superbia—sous 253

96, 111-11111114, 2 solem oriri quod sursum atque deorsum est, et
11111 super iustis et iniustis et longitudo et latitudo 155,6
pluit superbonos 11111111 188,4 animam in caelum susceptam 35,
super 111111 dealbabor 129, 8 4 11 paenitentiam fideles suscepti
superbia ducti ac praesumptione 82, 2. 8; 90, 1 uisi susceperit fi·
82, 21 128, 7 111 paruam sibi 111111 Iudaeus die octaua 112, 6
praesumunt superbiam dignitatis quod neo rerum nature suscipit
13⁷,1 nec ratio persuadet 151,1 susci·
superferebatur spiritus super a· piunt Aquilae editionem 142, l:
1111111024 143, 2 cum suscepisset eos rer
11111 111111111 111 aestimat esse 142, 7; 18,1
142,4 Ι prophetam uobis suscitabit 119,2
superne uirtus 31, 4 1111111111 hominem scintilla 31, 4
uinceret omnia, anullo autem supe· nt suspenderet serpentem in medlo
raretur 156, 4; 65. 24, 4 111111 supra lignum 21, 2
superstes 26,1 1111111111 35, 2, 40 suspicantur
quae uanae superstitionis sunt 31, 5, 100, 1. 107, 1. 108,1. 126,
81 uanae superstitionis carnalibus 1, 127, 2. 132, 4 Indaeis quibus·
1111111365 dam hoc suspicantibus 59, 2
1111111111111111 corpore 728 magnanimitatem bonitatem susti·
superuacua abicit ’11111111 146 11111111 dei 128, 2
superuenit perieulum regi, 26, 5 sustinent detrimentabonestse mbr·
subplementnm135,4 tis 85, 23 147,1 sustinentes per-
1111111156,1,1111]’.4 = ’ secutionem 101,4 sustinendo 79,
quaerentis ac supplicantis ut tan· 7 sustinere tormenta 125,2 bellum
tarn consequi mereatur dignitatem afilio 130, 2
128,9 'suus ueluti accusatorCain 132, 4
supra aquam subsistere iussa terra arbitrii sni est omnis honio 26, 2
964 lignum ut suspenderet ser· ¹dominus non susm nouam praesen:
pentem 21, 2 uirtus quae est su· tiam ostendebat dicens 109,6 suum
pra omnes uirtutes 29, 1 11111 111 fidem agnoscens dominum 112,
baptismum eeclesiae aliumbaptisma 7 111 sceleris et turpitudinis per·

promittunt 83 quod supra legem petrsndi cause 109,6 111111 111 “

1111 -1-10‚s , eis 111111111111111111145, 1; 116,
post istum Carpocras surrexit 35, l. 156, 6 1111 animis interitum
11, 98, 1. 41. 44, l. 49, 1. 61,1. adferebant 111, 3; 156, 7. ipsi pa·
82,1 qui lapsus est, surgens ac 1111111111111111111111111111111,
pugnans iterum speret... 82, 6 4peius suis doctoribus praedicans
surrexerunt gentes eontra Iudaeos 44, 1; 54 de 111 sapientia boc
62, 6 post passionemnon carnem praedicat 114, 2 Esaias gratiam
surrexisse 47, 53 36, 2 (A) 80, 5. de suis prioribus prophetis 1111111
1511, 10 156, 8 quae sapientia cum paula·

.11111111;1·11111149,·1(11)712111) tim cognoscitur a suis 129, 193

 

