178

111 1 Cherubin 155, 7 psalmorum
laudes Christo canendo referebat
129,6

11111111 humana 129,,1

cantantes indesinenti 1111155, 7.

11111 resonante 129, 6

secundum capacitatem hominum
188, 1. 4; 150, 2

capax legis diuinae homo 97, 6; 98,
1. 148, 3. 7 inrationabilia idest
non rationis capacia 139, 1 ut
possit ab humano genere capaciter
adorari 70,2

non omnes capiunt hoc uerbum 84,
2 ut scire et capere 11 intellegere
de deo ualeamus 93, 8; 150, 2
studentibus et quaerentibus, non
autem capientibus 110, 5( ); 112,
4;149,8.150,3.4 156,1. 811-
cundum capacitatem 1111111111111-
dentium atque capientium 111111

atque audire 138, 1 mnndum non

capere 11111 106, 3; 20, 1 cum
fuisset capta 1111 ab allofilis 12,1

11111111 111111111111150, 3. 45, 6

1111111111 Iudaeorum in Persida
107, 11; 112, 2. 130, 5. 14616, 2.
17, 1. 24, 4. 27,1

captiuo: Iudaei captiuati 10, 2. 18,
2 animas captinare αἱχιιαλωτίζειν
38, 1. 61, 4. 84,6

11111111 1111111111 remissionem
107,14

crines capitis nutrientes 8, 2

carbonem de forcipe accepit Cheru·
bin 156,]

1111111 fides spes 153, 6

11111111 uita hominum 134, 4. 7;
14l,4 generatio 148,2 iustificatio
156, 7 obseruantia 8, 1 11111 co·
gente carnali 156, 8 circumcisionis
11111111 36, 5 carnalem uanitatem
75, 2; 107, 6 carnaliter uiuendum

cantatio—-caro

8, 1; 59, 1 Christum 111111111-
naliter 35, 2 ; 37, 1 sub lege car·-
naliter omnia in se etde se cou-
summabat saluatur 140, l quae
per Mosen Iudaeis dicta sunt car·
naliter 141, 13 148, 2 carnalis
Christi praesentia 43, 107,¹ 9. 119,
l. 4. 136, 4. 149, 5. 155, 3 passio
92, 2 sensus 69, 4 angelos 111
factos carnales 108, 7 carnalibus
concupiscentiis seruiendum 63;
110, 10

carneum cor 151. 5

carues corui Heliae adtulerunt 154,
1 uon edebat Helias 154,1 carnis
surrectionem expectant 49, 1
iactantia 112, 5 iniquitatem prae-
uaricationis communem carnis 120,
6 carnem hominis a diabolo iactam
62, 1; 111, 2 modis omni-bus con-
temnendam et abiciendam ibid.
secuudum carnem solum 111111·
nendum 4, 1.5, 11111 organum,
anima res rationabilis 97, 3 1111
1111 11111, 111111111111 97, 6 caro
Adae 11 mulieris postea facta 97.
4; 117. 1 non ueram habuisse
carnem Christum hominis 4001111-
stum non apparuisse in carue 44,
2; 47, 4 ex quo uenit in carne
praef. 1 Christum in caruem ue·
nisse 02, 3, 107, 4. 7. 8. 56, 2.
125, 6. ’156, 2 1111 Christi de
sancto spiritu facta 69, 111 11111
Christum carne'm detulisse 38, 61

¹ 47, 4 carnem nisibilem accepit pro

nostra salute 70, 1 1111111111-
uersum in carnem 70, 1 Christus
in carne constitutus 93, 8; 108, 7
Christum non 11 1111 11111111-
sum 45, 4Ι Christus est passus
carne passibili ι92, 4; 69, 6 cum
caro pateretur in 11111 coniuncta

 

