numerus-oblatio

uumerus primus secundus . . ,111-
rum 113, 2 minor 121, 6111 nu·
merum et mensuram et cauculum,
rationem etiam computationis ia·
ciens litterarum uel elementomm
42, 1. 43 numerum praeceptorum
caelestis utilitatis 141,1 hereseon
exponere praef. 1 cursu et numero
lunae 58,3 numerum annorum 106,
’1 eertum 111, 1 menum 111, 1
111 longe distare a quingentesimo
annorum numero 107, 3 infinitum
numerum deliciorum 107, 6 iuuen-
culae quarum uumerus uon 111150,
l quasi multorum 111111 numerum
24,1

numquam 92, 5. 121, 9. 142, 4

numquid iniustus deus qui 79, 6

sicuti et nuuc faciunt 108, 5. 8;
111, a. ea. 1111. 111, 1 praef.

4 111 1111 fuisse conpletum 107, ¹

111111, 115, l usque 1111111,
41111 11 igne nunc dc aqua ani·
mam csse suspicantur 126, 1 ; 155,1

’ 231

gaudium erat adlatura nuntiauit
dicens 120, 7 curn prophetae undi-
que nuntiauerint 107, 13 110, 4
dominus mortis seutentiam decernit
nuntiando 101, 3; 129, 3. 6 uume-
rus dierum nou iu hac uanitate
nuncupationis 111 nuntiatus aut
traditus 113, 2. 141, 3. 14931111-
dem Dauid titulatio nuntiatur
iu multis psalmis 130, 4 Helena
iu hello Troiano apoetis nuntiatur
edita 29,5 11111 nuntiatur e aan-
ctis scripturis aequalia 1111111151,
3 haec nomina 1 sanctis scripturis
accipimus nuntiata 103, 2; 109,1.
3. 110, 7. 9. 112, 3 11 caelestis
gratia ex credentibus nuntiaretur
119, 4 qui de lege et prophetis
deus uerus nuntiabatur 92,’3; 110.
5. 6. 129,3 credentes trinitati an·
gaiorum gloriae copulari adomiuo
nuntiantur 137, 6 quod ante fuerat
nuntiatum alege pariter et pro·
phetis 92, 7; 112, 5 aeonas nun-

nuncupatio turpissima 113, 2 nun- tians delirauit 48, 2, 111, 2
cupatiouem hanc impetrare 105, 4 Christi nuntii dii 147, 4
nuncupare 11111 111 haec nomina nuper 83 nuperiores (nuperrimos Bp
113,] Romanos Romulus nuncu· et posteriores Iudaeis Christiani
pauit 111, 6 nuncupatam animam 110, 1
earn 99, 1; 111, 1 nuncuparen· nuptiarum 111 legitimum abicit
tur et gigantes 108. 2 nuncu· Τ111111148,2;120,111111111
pari hoc nomine 105, 3 nomina nuptias damnant 72, 2 qui erat
dierum hominurn praesumptione uocatusadnuptias116,8
nuncupata 113, 1 ; 109, 7 nuptiale indumentum 116, 3 “
nuntiat pariter et prophetat apo· nutrimenta eispraeberc 1111111111
stolus elementa liquescere 80, 8 nutrientes crines capitis 8,2
sicut scripturae nuntiant 86, 2; nutui et iussioni paret in omuibus
111, 3 111 nuntiabat docendo 71, 47. 3
4; 134, 3 omnes iusti trinitatem Ο duri corde 156, 3
nuntiabant 110, 2. 3 ter 129, 6 obiurgatio 128,5
scriptura nuntiauit 108, 4; 49, 2 1111111111 spiritalis indicia 141, 4;
1111 caelos nobis 94, 43 134, ·4. 149, 7 terrestris munera offerentes
150, 3 quod gratia Christi magnum 141, 4

 

