274 utique-uxor

uirtutis uut utilitatis alicuius 136, 3. 194, 6. 147, 5. 156, 4 uon uti· ,
l; 153, 6 caelestis 141, 1 erudi· que dantis erut inuidia dominill2,
tionis ot utilitatis sunt 1111111796 4; 148, 6
non siue utilitate et emolumento utuntur libro 6111111156, 2; 50, 3 2
tuturo 79, 1 conuersiouiu causa et 61111111οὸ54 uitu nou 11111111-
utilitatis 102, 3 buntur 110, 5

osteudens utique nobis aliud bapti· 11 uulneribus uuluabuutur 21, 2
smum concedendum 82, 5; 96, 2, ut uulpes latitantes 56, 3 tis
97, 5. 109, 3. 128, 2. 129, 4, 131, 1110111111 16, 1; 84, 3. 24, 2

 

