quia-quis 247

661-6666661666 108,8uideautem; 87, 2 66161 quasdem sentitus 12l,
134,3 6666 61 Dauid dicebat 166- 2 quaedem addiderunt 89, 2; 128,
tum suimum primum, sic corpus 8. 142,l qusedem eius separentur
plasmatum 97, 7; 111, 4. 116, 3 156,8 legitur 6 quibusdem 89, 2;
6666(7)6666666666616661666166116- 130, 6. 134, 3. 142, 1
pistetem ulterius iniquitatem scrip· Mortuus quidem 661 6666166161-
turum praenuntiasse dubium nou 1166166 eutem spiritu 92, 5; 100,
661107, 7 61, 6666 661 inprimis, · 2. 110, 5. 115, 2. 7. 121, 2. 122,
666 611 61 16 medie de Christo 21341.142,3.151,261611661-
itidem 1367 dem se missum 6 putre, ubique
6616 57, 1. 66, 5. 68, 2 bis 76, 2. ¹ tumen se 6666 cum petre ostendit
3. 94, 3. 80, 4. 82, 2. 88, 7. 89, 3. 93, 6. 110, 3 Et Heben quidem g
99, 1.104, 1. 110, 2. 115, 4. 116, 6666166 105, 3; 115, 7. 6. 121, ’4.
1. 118, 2. 4. 121, 11.-127, 4. 130, osteudens quidem 107, 6; 110, 2
5. 6. 131, 2 616 3. 134, 9 Quia quiesce 131,1
ergo uide brgm uisi 6616 61666166 quingentesimus annorum uumerus
siue 6616 uide 6166, Solum 666 107,3 circe quingentesimum su·
plus uidetur nb eo dietum 6616 666666616666666666666666666611
6661611119, 2; 131, 2. 8, 2 6616 107, 1
nou 116 reete sensit sed 66661 66 quingenti 6661107, 10. 11. 112,
6666661666611666111 142, 3 6616 1. 2 bie
primus scientiam detulit mulieri quinquagesimus psulmus 66611
perque illam 116 66 genus homi· Dauid 1201 ’
numpermuuuueritl,1;153,3 quinquaginta 107, 10 6616666-
cuiusdem unius huminis 661116 142, ginta consentiunt, 666 661 tres
1 66666616 mstis 98,1 pers 93, dissentiunt 121, 11
1 ter; 154, 2 bis Isldsbeoth quen· quiuque prouinciae 61, 5; 106, 1.
dem 33, ’3 Nurum quendum mulie· 121, 4 bis
rem 33, 2 uirtutem dei 29,1 6 6616166 113, 2 661616 616 149, rl'
Nouate quodum 82, 1; 83, 1 bis 661616 6166 58, 2 generatio 112,
90, 1 siue quodum (= ullo) lubere 1 bis 661616 decimu 121, 5
104, 3. 5; 156, 2 61661 quidum 661666 1616 6666666116166 666616
6661166661 92, 7; 97, 4. 106, 4. 96, 2;,128, 2. 129, 4 trinitatis
112, 3. 89, 2. 102, 2. 103,1.106, 6666 661666 616166 66166116 112,
1. 116,1.118,4 quidum 66 666116 3; 129, 4. 130, 8. 134, 6. 8. 9 cum
100,1 quidum ex his 85,2 qui· pecudibus quippe et 61116100,1;
dem—elii 140, 4 filosoiorum quo· 102, 3. 112, 7. 125, 2. 127, 5. 128,
tundam senteutiam 114, 1; 118,4 3. 129, 6. 134, 5. 9. 139, 4. 140,
humanis quorundum sensibus eom· ‘2 616 6666 66 66 inerementum 16
prehendi 155. 6 ut litterarum 666- muneris et gretism 661666 conier-
ruudem impressiones 21, 2 remis- tur128‚ 9. 134, 7
6166 erit quibusdum 125, 2 propter quis 6666 interpretabitur? 109, 4.
quosdam 82, 7; 15630666116666 82, 7;’ 117, 2. 124, 2. 26,4 Qui

 

