remitto—resurrectio 251

9 remissionem captiuis praedicare res istae in unum coniunctae 70,
107,14 2 rerum 1111111111 111111111-
1111111111 arcam 12, l remitte ma; omnium perfectionem quae
mihi nt refrigerem 125, 4 remis· 11111142, 23 141, 51111111 terra
1111 erit quibusdam quam ciuitati 95, 1 omnem rerum uirtutem
illi125‚2 eiponeret 129, 3 caelestium re-
remcnerat mortis poenam 118,3 rum 1111111 135, 1 humanarum
Si quis non renatus fuerit eraque rerum causa ac uoluptatum 135,1
11 spiritu 148, 5 , diuersis rebus sub Mosi apparens
renouari terram 11 purgari 96, 3 111113821111111111111111111-
renuntiasse 1111111 omnibus 11 11111111 75, 4 11 rebus 11111111-
confltentes soluerentur 125, l 11 111111111189,8 1111111111111111
quis non renuntiauerit suis omni· 102, 3
bus 148, 6 reserabat salutis mysteria Christus
repulit dens Adam de paradiso 106,4
115, 5 reseruauit nomina siderum 11111·
11111111 condigna secundum pec· testati scriptura103,2 1111111111·
catum 125,7 narum reseruati 110, 10;.115, 9
1111111 133,1 cantu resonante 129, 6; 155, 7
quae qnasi ὕλη repperitur in scri· Christicaelesti sententia 155, 1
11111195111111111111111111 resplendet in Christi praesentia
98,4; 115, 7, 128,5.154,2111· triplex 1111111150, 7 resplenduit
periuntur alieni Christianae salutis inenarranda bonitas 93, 8
75, 21 110, 10. 147,6 repperieba· respondit interrogatus 47, l¹
tur minor numems concessus l21,6 responsa consequi a Pythonissa
repperies eundem complendum an· 26, l
norum numerum 107, 8 dominus respuens Iudaeos et 11·
libmm conscriberet de IV libris re· ganos 1102103 142, l
petendo 119,1 reatauranda non pereunda ele·
reprobant multa de ueteri testa· menta adnuntiat scriptura 80, 3.4
ment0134,1 non resurrexit Christus in carne
repromissionem futuri praemii er· 71, 2; 36, 2 tertio die in quo re-
pectant boni 101,4 11111111111111 surrexit 140, 3
terra 149, 6 resurrectio 11111149, 1(Β)4, l aide
iu requiem conuertere, anima mea iudicium 11111111111111111180,
99, 2 5 ; 141,5 resurrectionem confitentur
requirebantur diuinae scripturae 28, 1. 6,1 11 resurrectione reddi·
130, 6 Ἴ disse Christum elementis qnae de
res: 1111111111111111111111111· mundo acceperat 47, 6 11111 ho·
uae inuentor 42, 1; 26, 5 risibilis minis 71, 2 (B) 1111 resurrectionem
assumptionem 70,2; 97,3 saecularis 98, 2 ; 106, 4. 134, 7. 152,1. 156, 5.

1111111111111111129,11111111111 6 in fide resurrectionis domini ·

gandia saeculo promittendo 129, 6 141, 4

 

