meretrix-moles 225

meruit interire 29‚9gratianr 147, misericordia et bonitas Christi

41411111 inpetrare 115, 83 105, 4. 82, 3; 92, 5. 115, 4. 135, 2

129, 1. 7, 132. 4 nemo pannum rudem mittet in ue-
meretrix Helena de Tyro 29, 8 stimentum 1411141, 2; 75, 1 alter
usquein partem aliquam meridiani est qui misit, alter qui missus est

121, 2 93,2 aedas 101, 2, 3. 104, 2. 107,
meritum tanturn dignitatis amittunt 14. 138, 6. 155, 3 rogati ut inter·

98, 6; 137, 2 pro quo merito 21, pretes mitterentur 1425

411 triumpho caelestis meriti 135, mixtio salubris 123, 4 bia

3; 137, o merita fulgentia 139,3 non modicum errorem patiuntur

1114141111111411111111111111111139, 130, 1 111111114111 scandali pa-

, 41114111 meritorum munera digni· 11111113211111111114111111

tatis 1503 homini non pepercit deus 115, 6
1141111 Hierusalem 153. 1 11 Thessalia in loeo interdurn mo·
1141111111111132,4 1111 lit 122, 2 modicae uirtutis
de militaribus 1141111157, l gratia 152, l
mille 1111111141411159, 1 centurn modo = saco: Quod si factumest

et octoginta quinque milia alicni- aliqnando. et nunc fieri non 4111

genarum obsidentia ciuitatem 21, ambiguum: quod autemnon factum

5 111 milia et septingenti anni 411111111111,14111111114111111- =-

104, 2; 105, 2. 108, 3 11111111- 111411111111 411 108, 8

norum milibus et septingentis annis cum moduni non intellegant nudi-

110, 2; 112, 1. 153Ἰ 7 tatis 116,2 qui modus est ‘irasci-
minas ei tendebat angelus 118, 2 mini et nolite peccare‘, subsequitur

ministerium suum agnoscere stel· disserens 131, 5 secuturi non in ⁴

las 133,1 11 opera tanti ministerii 111 modo dignitatis, id est regni
quod cottidie prophetae ministra- caelestis inueniendt sed secundun
batur154,2 fidem ac laborem eorum...mer·
1101111111 gloriam eum sequentibus cedern adepturi 150, 7 huiusmodi
ministraret92, ὃς 154, 2. lter aide hic; legentes et nullomodo
quam pomam ei minabatur inferre intellegentes 50, 3; 100, 2. 133,4
’ 1183 ipso inodo 122, 1 diuerso 145 cur
minuisti eurn paulo 111111 ab an- 111 1411 111 modo semper locu·
· galis 1232 tus est sed diuersis modis 138,1
mirabilia et signa 110,3 1411 ulio modo essenon potest
ut mirarentur audientes (1111111- nisi sit 66, 4; 120, 3 aliis modis
guarum scientiam haberent con· interpretari 144 omni modo reino-
cessam104.'l 7 uerat poenam118,3per eum unum ,
de infantis sanguine miscere in 14111 generalem modum 182, 2
suum sacrificium 49, 5 misceri oum modis omnibns camena abiciendam
mulierculis 57,1 angeli miscuerint 62, 2; 75, 2. 92, 2. 121, 8. 127,1.
14 curn feminis 108, 1 147, 6. 150, 8
’ ’111141411111411281 , 111141 membrorum 108, 3 bis

xxxvur niue. 15

 

