,166 ¹ paseha-filosofi

10 pascha 49, 5; 140, 2; 140, 3 610 1 01010 189, 2 00001011 01 prophe-
de paseha 141, 1. 2 0001 pascham tae et omnes iusti 98. 51 87. 1
149,8 XIV luna celebrandum esse cum prophetae 000110001101 00111έ
pascham 58, 1 eum Iudaeis 87, 1 000107, 1‘3 109, 5 omnes ubique
non cognoscunt diem paschae 58, 110, 4 prophetas et prophetias eot-
1. 33 tidie 601178 eontra dominum et

patriarcha beatus Abraham 112, 1. sanctos prophetas 108,6 qui loque-
148, 1 Dauid 129, 6. 13041001 har¹ in prophetis 109, 6 quia non
156,8’001)001110101110118,4; 120, 01001 prophetae iam, sed sacerdo·
2. 137, 6., 189, 8 patriarchae pro· tes 130, 6; 187,6 patriarchae pro-

, phetae sacerdotes 0100001011 189, phetae sacerdotes 0100001011 189,
8; 149, 8. 155, 9. 156, 1. 3. 4 8; 140, 8. 155, 9. 156, 1 prophetae

circa pentecosten 140, 2 in pente· Gnosticorum 38, 6 Cotupbrypum
costen 149, 3 ba's pro pentecosten , 49,2 1010126, 8 01001010011110100
149, 4 (Woelfflin, arch. lexicogr. non 111100 dei 142, 8· 00100 263
IX 510) bis

petrinis cultris Iudaeos circumcisos prophetia Hieremiae praef. 3. 4
151,2 , prophetas et prophetias cottidie

plasmauit deus hominem 97, 4. 5, fleri 78
6; 117,1 prophetare ibant in nomine rneo

a plagis atque diuersis uulneribus ⁸ 101, 2 nuntiat pariter et prophetat
saluabantur 21, 2 poenarum atque 80, 8
plagarum diuersitas 125,7 protoplastus pater adam 48, 1.

poetae 0001001101 29, 5, 38, 3; 100, 2, 1
1. 103,1. 3. , 105, 5. 108, 7. 125, pogonias et cometas 108, l
8 bis 129, 8. 142, 89 putta (110- 1110101100 scripsit Paulus ad He·
cus Hesiodus 111, 2. 4 breos 89, 3

polus profitentur pagani 94, 4 de sabbatis 141, 1. 2

0010010 117, 5 salpinga Grece tubicinatio 141, 2

presbiter (presbyter B) Arrius 66, satanas 108, 6. 26. 5 ’
lpresbiteri sancti ecclesiae 45,1. scandalum non paruum sibi hinc
3. 7 adsumit 118, 1 non modicum sean-

pro pentecosten 149, 4 deii patiuntur130, 1 (1100100οο00-
propheta 119, 2 101 01 prophetae: ¹ dala hominibus subministrant
01301οη0100101000010100179,2 127, 1 ’
dicente propheta 92, 8; 128,5 001 ὕλη 95, 1 hylen 55, 1
prophetam clamat deus 82, 8; 89, hymni Dauid 180, 4
8, 1125 uide Dauid Iob Ezechiel hysopo me aspargea 120, 8
Ηο1100; Christi domini propheta per fantasiam apparuisse ,01111010
00011112010100101000000010- 40 ,
pserunt escas 86. l; 149, 2. 1541. 001 filosofiam nequis nos decipis
76,2.8.110,9.120,2010011010100101 1282
apostolorum apocryta 88, 13 114, filosofi 000100 oratoreshistoriogra ι

 

