azima-baptismum 163

le azimis 141, 12 apostolica ecclesia et catholiea 14.
prasi aera ease* animam 126, 1 77111111111.123,1
« Christum 64,1 apostolus Paulus beatus 112, 2.
per aenigma 1111111111111074 36, 3.· 59, 3. 75, 2. 3. 79, 6. 8.
1111113111 parabolis et similitudi· Ι 80, 5 ba's 107, 8. 88, 6. 116, 3.
nibus et aenigmatibus docebatur 120,Ι 6. 124, 2. 125, 1. 5. 128, 1.
mysterium 155, 5 2. 6. 7. 130, 7. 134, 3 Ρ11111 92,
heresiarches 32, l 5. 80, 8. 88, 6ι Andreas 88, 6 bia
heresis (ita utique A): Alia 111 Possum esseapostolus si deus uo·
1111111 qnae adserit similia: uide hierii ,128, 9 11011011 betti 29, 3.
aiins; seminare sceleratam aeide 34, 3. 42, 3. 49, 3. 60, 2. 82, 6. ”
samium instituerunt heresim 34,1 ’ 88, 4. 104, 6. 98, 2. 5. 107, 15.
111111111εεί1 decreuerunt apostoli ¹ 126, 3. 71, 3. 128, 8. 120, 7. 137, <
36, 4 in heresi permanent per· 6.. 149, 4. 152,1. 153, 5. 156, ’5,
euntes 60, 1 heresim periculosam sub apostolis fuit 981. 2. 47, 6.
insumit 66, 2. 127, 7 omnis heresis apostolomm apocryia Ι88. 11311-
quae blasphemat 91, 2; 129. 411- tue aeide Actum dispositiones 88, 2
reseon diuersa pestilentia praefi 1 et euangelii doctrina 125, 2111111111
hereseos institutorem perniciosae sublimia 139, 4 patriarchae pro·
29, 2 111 fuemnt hereses sub apo· phetae sacerdotes et apostoli1189,
1111111476 omnes laudabat here· 3; 149, 8. 155, 9. 156. Ι1 ’
11191, 1. 153, 2 arithmetica 38, 1
hereticus (ita 16111111) 79, 1; 91, astra septem 43, 1
2. 60, 2 quod hereticorum perper-¹ de atomis animam esse 126, 1
= sitae diaboli sit 130, 8 heretici 55, inlibris authenticis non contine»
1160, l. 71, 1. 78. 88, 5. 7. 90, tur XXX hominum interpretatio
2.91,3.,116.1.2.119,1120, 1432 ’
1. 121, 1. 125, 1. 128, l. 5. 129, bacchantes potius 75, '1

ῑ”1.4;130,1.131,1.137,5.150,11111111111111111125111111111 ,
1. 153, 2. 3 ’ mortuos 49, 4·corpns5, 2bapti-
teonas quattuor 33, 4 tis3 88, 4 zabit uoain mspiritu 55, 41n tnnr
quater 39. 40. 42, 3. 48, 1. 2 tatem 152 2baptrsma babeo bapti·

triginta aeonas aeonon 38,4 zari 82, 4 de hie qui baptizandi
per allegoriam 29,8 . aunt82 ,4baptizatns29,3, 1488
contra allofylum pugnando 130, 2; uide rebaptizo rebaptizator ’
-12,,1 = , baptisma habeo baptizem 82, 4;
1111110113 · , 83,1 ,
-’ 111 septuaginta duo quattuor chori baptismum-aquae, paenitentiae pas-
' 129, 5 · 1111111824 5; 89, 7 1161111183,
1111111111111107,11 χ 1 baptismo non utuntur 55, 411
apocryia apostolorum siue Actus 11111111 gratulemur 120, 8; 152, 2
separatos siue scripturas abscondi· baptismi 11111 61,2; 153, 4 11111
11111111311188123561141 140, 4111111011111111120, 2poet

11*

 

