peruersitas-pono 239

148, 2; 151, 45 010110 00 010100 omnis diuinitatis 123, 2 scientiae
spiritu 0 000 0010001010 omnibns 156, 2 oe 000011 0011110049,3;
98,5 149, 4 ueritatis 140, 3 00 0000
001001011001101011001010 130, 3 gratia plenitudinis 0100101 dominus
potueras 00100100 homiuum 79, 6 75, 3
,oum 0010100οῒ quosdam sequi 87, 010000 fallaciae 0101000033, 7; 79,
2;130,1.150,400101010000000 6. 141, 3. 1424 pleni qualitate
0001000001116,1 eum scripturam fontes 123, 4 bonitatem Christi
000000101010001107, 15 00101000 plenissimam 92, 5; 136,1 3 01000
10 libro 000000οο quale 00011001οι0 001010110 152, 2 01 01000 00010110
optulerunt? 001010000 euru 131, 00101 10101101 92, 6 plenam senteu-
4 ; 132, 3. aaut 00101011 inspe- tiam confirmet 75, 2 00010 quod
10000 0100100 22,1 0010100101 du· plenum est 000011, Salomon quod,
1101000000110011010 01010100115,7 ’ 0100110904 mysterium plenius
peruolobnnt omnes 0001111011 fidem completum 11118
107, 12; 010004 pluit: ’ἔβρεξε dominns a domiuo
-pedesdei 155 1 109,3
01001010 erroribus 01 fallaciis pes· pluraliter 24,2 .
sumdstus m133,1; 11010105 poenorum 1001000110101 124, 3
0001110101010010 5,2 mortis poenam minabatur inferre
00011100110110100000 praef. 1 outhe- 118, 3 multarum poenarum oom-
00000111001100129,4000111001100 paratio 125, 2. 7 poenes septem
0110000001 0000010100 107,4; 12,1 perpeti 132,5 diuersis poenis et
nescitis quid petatis 128, 9 oum ’010οΞ011000 perierunt 16, 2 0001
Dauid electus 0 000 ad tautum exitum corporis 26,5
regni 01011010 peteretur 120, 4 pomorum 0100010100 conlatio 141, 2
110100010001110141,0 10010010- pono 00110001 meam pro uobis 69,
totis 00100110 109,5 0011100109, 7 5 mortui oum iu monumentis po·
Pignus 0100110110 000011000001000- 00100101 24, 3 utrem inflantes po·
dae 141,4 0100010 01000 0010110 0011 10 00010010 75, 1 quattuor
,semmae 141. 3 'choros posuit Dauid 129, 5 0001 v
ΡΜ anime 124,1;26,2 0000 ·127,6 tuor hominibus positis e psallen-
910 00000100110010 0000101423 11100129, 5; 139, 2 carnem in
piissimorum homiuem similitudi· solem posuisse Christum 55,3 oo
1lem 100010 56, 1 10 lammina formulas 21, 2 editio·
‘1⁰0 010001001110, 6 nem in templum poni iussit 142,
D 1(10010 00111010 11, 2 Α 8 10 templo positus obeliscus 21,
11011000100 Thumna mulieres 23, 1 2 snb legis 0000101000 000110 aui-
plausibilis sermo 89, 3 nomeu 10098,>4; 1203 (110001110011100
0100011110 atque amabile 111, 4- sermone 0100010111 Mamerti p. 46)
plenitudo gentium' donee intret qui medio tempore iuter 100000·
10113 perfeetionis 152, 1 110- 10000010101011001000111110, ’
010010 141, 2 ootauee diei 141, 5 10; 129, 6. 130, l. 4 iu subiectione

 

