Quomodo—ratio

249

animam, 011010011010 115, 23 118, Quomodo 110110 potest dici anima

2 accipere 1100 00011110 1000111
tunicas 117, 3 01 1000111010 dei
corpus 011, 110 arbitrantur 97, l
1101 heresis 1100, cum 01011 1100
00101010 nostros parentes nestirit
117, 1 disputantes qnod 01001 coe·
perint describere 121, 1. 8 dubium
non 001 1100 011011 01011100 101
0111 10115 uide dubius manifestum
1100 anima ante 10010011, 0110010
00110110 ueritatis 97, 6 1000100
corpora ante sint 10010, 000 001
ambiguum 97, 4 1100 01100 0111100
00 101111011011...1000101101 ma·
niiestum 0011505 11101011001100
alter 001 101 misit, alter qni mis·

quae non sumpta 00100011010101 ’

69, 2; 29, 2. 100, 2. 120, 4. 147,
2 Qui ergo loquebatur ratione, ¹
quomodo 10110110 0101 alienus? 105,
l; 109, l. 112, 3. 125,5 0111 pec·
0000110011111011100, quomodo 0000
101001 001 imago? 187, 3 Si enim
110 00001, 11001000 dabat 1101110
sententiam? 131,3ignorantes qnod,
01 inspiratio anima 001, quomodo
diiudicari potest 98, l interro-
gatus 100 modo 00 1100 sen·
11101411 (1101001 10000 Β) 110-
11000 01010 0111 ignorantur 79, 6
Age paonitentiam 01 110 11000 01-
mittatur tibi 82, 8

, 010 00198, 21 90, l. 08, 1. 99,1. malum quondam a deo, 10010010
100,1. 101,1. 189,1 aide 100010; a 01010110 0000 55, 8
101 intellegentes quod qualis 001 11001010 79, 4. 128, 2. 149, 7 (110-
10101 10110 001 0101110 51, 2; 87, 1010010001οι 10010 S. S. inuenitur)
’ 3010011101101ος non adtendentes quoties 107, 5
1000 uerbum est inmutabile 70,1 11011101 125, 1
uide adtendo; ignorantes quodsi radicitus 119, 2
110110 elementum 1001111 00111011- 00 radicibus prioris terrae nostra
10 magis et miuus 96, 1 ignorantes babet substantiam 96,4 ι
1100 01 inspiratio anima est qno· ferro radi penitus sculptiones 21, 4
modo diiudicari potest 98,1 Ρ1· 10110000 001101 11, l
tant 1010001 1100 01 110 uenit homines 0101011110 rapaces 108,2
dominus nnmerum 11011 01101101 00 rapinam dediti 108,4 ”
100,·1(0οΗ01101010111010110011, doctrinam ab aliis raptam 01100
ΠΙ 49) parentes nostros Adam 10100011 habetis l2l,9 10110 00
llnam uoluit ostendere, 1100 ge· 10111111 0001111 seraptem 94, 8;
000111 filios 120, 1; 149, 6 legi 1305 10 paradisum rapitur subii·-
consentit quoda deo 0010 011 86, 1010Ἠο1100 154, l
l 1000 ss- puio: quia primum fecit' numerum 01 rationem 1001010 com·

deus omnia in Genesi.. ., secundo
iu Exodo, 1100 00 tenebris libe·
ratus exibit omnishomo 0100010
11 Christum 00101 0. q. 0. 149, 7;
155, 6 praefi 8 1100 1011001101
rogi superuenit quod 101010 110-
1110110 credere muduisset 20, b

putationis litterarum 42, 1 logis
00110110 1100 a domino 00110 di-
0110101 1000 nolit eligat 156, 9
110101101011010 00001011 historiam
108,7 bac ratione 0001001125, 2
homo 100100 10110010 particeps 1111 ·
111 0110 loquebatur ratione

 

