248

quisque-quod

enim haec exquisiuitl 110, 7 Cui quo tugiam, undam? 109, 7 impius

ma similem facitis? 93, t 01111

11111111111191, 1 Quorum causa
similitudo nobis nuntiata est?
praes. 2 Quid uidetur nuntiare?

quo apparebit? 128, 8 quo eam
peruidentes salutem sibi desiderent
adquirendam 132, 3 usquequo 111111
11111

110, 3 Quid ergo? 149, 1 Ignoras uidens quod illi hoc 1111111131, 4;

(1111 desideras 11111711 res'de ignoro
nescio; quid imago quidue simili·
tudo 1111311 Ι1111 est enim calix

nisi eius passio? 92, 4 qui modus⁴

est subsequitur disserena 131, 5
quis indefinitum? potest quis cogno·
scere 129, 10 nullius rationis 111
11 11111 (1111 aestimare 98, 4 11
· tres quis aut quattuor linguas ua·
leret ediscere 104, 4 nouum quid
uolens decernere 39 melius quid
1111111811 si quid autem putatur
antiquum 121, 8 11 (1111 autem
abscondisset 130, 6; 127, 6. 124,
2 11 autern (1111 uoluerit accipere
117, 33 149,1. 153, 6. 156, 7 11
enim et itaquis 1111 sentire 118, 2
si quis eum non audierit 119, 2
si ita quis ssuserit106, 1; 120, 2.
131, 2. 133, 2 (Β) 11 (1111 111 re·
generatus fuerit 120, 7 11 (1111 di·
xerit 128, 91 89,6 hoc solum esse
a deo 1111 quis manducet 11 bibat
134, 2 1111 11 restauranda quis
aestimat 30, 4; 94, 2. 3 81 qui ei
111111150, 2; 108,1 11 (111 autem
putauerit 108, 7 111 poenas per·
patiri qui hominurn 11111 fuisset
manus inicere definitum 111 132, 5
111 (111 aestimet 123, 2 nc quis
aut. ..aestimans 93, 6
ornnes errores cuiusque populi 1211,
3; 131, 3. 140, 3. 149, 5 111111-

1111 quemque iussit includi in cu-
biculum 142, 7 ’

iuxtaquod capit quisquis et desiderat
150,3(Petscheuigarch.lexic.l'1262)

116, 1 hoc sciens quod salutern
adlaturus 11134, 2 611; 69, 4 cc-
gitans quod, si qui ¹ei diceret...
diceret quod: Hominem negaui,
non deum 50, 2 apostolis angeli
dixerunt qnod: Sicut uidistis eum
ascendentem in caelum 71, 31 10,
2. 120,1. 126, 3. 128, 1. 138,6
dicebat 'quod 01111111 descendit
ad Iesum 42, 2; 110, 6. 116,1.
120, 1 referunt quod a Pagano
pagani 1111 appellati 111, 4 quod
iusti maledixerint idolis . ..1111111
christi nuntii sunt dii 1116111111
aaa 111 147, 4 111111 11111111
quod-scriptum est-qnod—arbi-
111111166, 1 11 quod primum erat
ostendit tristitia et quod 01111111
gratia erat adlatura magnum gau·
dium 120,7 dicentes quod dimi·
serit carnem etsie ascenditin cae·
lum et non 111 iarn iri ea inquit
diuinitas 71,1; 115, 2. 147, 4 quod
Adae data est inspiratio, non ani·
ma in enm inspirata sit ostendit
dominus ,in euangelio 98, 2; 116,
1 111 (1111 Esaias docuerit 11 01111-
sto quod omuibus indulturus cst,
1111 domium dixit 111 107, 14;

120, 1. 134, 2 Sed ignorant quod
¹ alio modo 1111111 Dauid 120, 3

cum doceat ibidem quod diuinae
111 substantiae 89, 43 109, 8. 125,
5 aestimans quod animalis-deum
conlaudauerint, ignorantes quod
1111111 referre non possunt 139, 1

hoc sentiunt quod alter deus iecerit

 

