XXIV Prolegomena.

{mh 3) Codex Vindobonensis bybliothecae imperatoris 1080
0000. IX litteris Karoliugiis scriptus longus 0‚251n. 10100
o‚15m.- foliorum 134 001 00001001 1011 Salisburgensis 219
(Tabulae codicum manuscriptorum ed. Academia Caesarea
Vindob. uol. Ι Vindob. 1864 p. 191). Incipit quinionibus
duobus 101. 1-2o(1. Π), sequitur 000101010101.21-28 (111),
1010111110 001 uuum deest 1011001 101. 29-31 (ΠΙ), 00000100
quiniones quinque fol. 32-81 (IIII - - VH VIII), senio
0000 10182-92, 001 00001 deest 10110011-1, quiniones tres
fol. 93-122 (11.111. —)‚ quaternio unus fol. 123-130 (ΧΠΙ),
11010 0000 101. 131-134 (-). (1011100010 001100010111000
fasciculorum numeros 0000 cancellis saeptos modo apposui

leguntur in uniuscuiusque fasciculi exitu: 011 desiderantur,
nota- indicaui. 101. lr: haec leguntur: IN HOC CORPORE

CONTINENTVR — ID EST FILASTRI ΕῬἾ BRIXANAE
CIVITATIS -llll OMNIBVS HERESIBVS SCI AMBROSII
010-1000011 EIVSDllM llll strumentorum PATRIAR-
CHARVM. 10010111110010100 fol. 10, 001010 Ι (101. 10-100)
00011001 hereses 00000110 Christi passionem fuere nulla prae-
scriptione tituli praeposita: 101. 110 primi uersus duo uacui
0001001011, sequitur Post possc'ooem cotem quibus uerbis
nouam codidie partem nouo in quinione inchoari indicat lit-
terae P altitudo et crassitudo. Continet Filast'rium omissis
illis quae supra posui capitulis ser 107. 115. 117. 140.
151. 154, explicit 10110 810 fasciculi VHI 0111010, 011 1000
leguntur: EXPLT FILASTRI llPI - BRIXIANI DE OMNI-
BVS - HllttllSIBVS litteris rubris quae scripta sunt: 1001
singuli uersus atramento et rubro colore conscripti alternantes
ro inueniuntur: 100101 enarr - 00000000 uri 110000-
LA-NllNSIS DE ICSIlPH. Qut liber deducitur usqne ad fol.
illu ubi leguntur rubro colore scripta uerba: nXPIT SCl
AMBROSII - DE IOSEPH, tum fol. 1120 atramento scri*-
ptum hoc reperitur: INCPT EIVSDM - 1010 00110 001000
scriptumest: 000110010011000110001. In exitu huius
· 1110110111001001 et 101100 0011010 nihil legitur fol. 133r nisi

uocabulum EXPLICIT: ’101. 1330 uacuum. Fol. 1340 medio

 

