218 iste—iubeo
so, 1'; ros, r. 109, s u 11111, 1111111111 mue. 111411
11118, 1 ct possim3 diis nou esse (conf sic) = postea: pust iniqui·
maledicendum curn dicit, id est tatem transgressionis Euam sic
iustis, id est angelis ot sanctis concepisse atque eam ita pepe·

nou esse maledicendum 147, 3

risse 120, 3; 117, 1

idque iuris adeo statutum 48,2 Itaque non infirmitas accusanda

sicut et eorum testatur scriptura
gentilium 122, 2; 118,2 uoce ipsius
audita atque ea custodita 138, 2
eui eis proponebat sensus erroris
45, l; 117, 2. 149, 5 11 genitum
eum cognoscamus de patre proprie
hunc uuioum illium 127, 3 De Ia·
pheth autem...ei amplior gene·
111 promittebatur 121. 5 ; 1414
cogunt eos ut interficiantur ab illis

112, 8 11111111 loeo positum: 69,
2. 73, 2. 80, 7. 91, 1. 3. 92, 2. 4.
5. 93, 8. 96,3 Aliud est itaque
84, 8; 116, 2. 138, 5 Non sunt
itaque 101, 3 Non itaque dicit
128, 6 Haec terra itaque 96, 4
Quod er uoluntate est itaque, lau-
dis est et amplioris 84, 4 Nullius
rationis est itaque, ut uelit 98, 4;
68, 5. 119, 4 e'n media sententia

85, l spiritu oris eius omnis uirtus positum: suaeque itaque ad finem

eorum firmata 67, 4; 109,4 er eis

salutis obliuiscuutur 128, 3

33, 3 ab eis recessit 38, l (iis ii⁴ iterum: mille anni eruut uobis ite·

ei nominatione nusquam lepitur)
iste: ista terra 96, 2; 55, 5.
134, 3. et istum esse hereticum
91, 3; 55, 4. 45, 3 non isti sed
ueteres et periti illi 107, 9 Isti 49,
1. 55, 4. 5. 148, 2. 28, l isti quat-
tuor dies lestiuitatis 140, 2; 149, 7
ita ambulauit Esaias 8l; 93. 8. 29,
3. 108, 7 bis sieut-ita 108, 8 11
-ita 24, 8 scriptura ita edocet ut

rum carnaliter ad uiuendum 59, 1;
71, 3. 82, 8. 7. 8. 90, 2. 93, 6.
119, 8. 128, 4. 130, 4 uide prae-
seutia, Christum in resurrectione
iterum reddidisse elementis quae
de mundo acceperat 47, 6; 80, 3.
68,1. 75,1. 188, 4. 186. 3. 143,
l. 144 et iterum in locis scripturae
afferendis: 59, 3. 80, 5. 109, 2.
99, 2111111111

discurrere sidera nuntiauerit 133, itidem multOS decepit 32· 43 41·

3 ita ut tres quis aut quattuor 42, 1. 54. 60, 2. 69, 4. 96, 2. 104,
ualeret ediscere 104, 4; 109, 5. 6. 120, 5. 180,7 deorum nomina
110, 2. 127. 5quao docet ita: 59, eie offerebant oum sacrificiis itidem
lAit ita: 82,4 dicit de caelis ita: 27, 1 initio sententiae positum
94, 2; 97, 4. 109,3 dominus dixit 115,6

ita: 107, 14 Et de pseudoprophetis iubebat eum suscipi 82, 8; 130, 6.
ita: 101. 2 circuitores qui ita di· 142, 7. 21, 4 quod iubebatur sub
cuntur 85,1 uide dico uoco ap· lege118,4 oum eum adoraudum
pello nomiuo; hoo ,ita sentire uide iusserit 67, 2 iussit ut faceret
‘senti03 nou ita accipiunt 55, 2 serpentem 21, 2 terra supra aquam
quod imago dei eorpus 111 iia ar· subsistere iussa est 98, 4; 133, 4.
bitrantur 97, 1. 111, l. 2; 113, l. 141, 4. 21, 1. 27, 2 fructus erhi-
128, 1. 138, 1. 142, 4 bis etita bet iussa a Christo 95,3

 

