NOMINA PRORIA

1111611012 l. 91,1. 149,6 11 exitu Israhel
Abel beatissimus 2, 2. 3, 1, 2. de Aegypto 21, l; 149,6
131, 2 16116116116116 72, 1
Abraham beai-issimus 110, 6. 7 Aethiopia 121,3
(107, 3) 111, 1 bia 112,1.2, 138, Afrorum imperia 121, 6
2.147,2.148,1.8.9.153,5 in Africa 15, 1. 54. 83,1. 85,1
16661611 13, 1 Africae 111616161111116 121, 3
Achab 16, 1. 26, 3. 4 Alexander episcopus 66,1 Macedo
in Achaiam uerbum meum mittam 142, 5
138, 6 16 Achaia de Gracia ueni- Alexandria 66, 1. 91, 1. '142, 5
entibus 142, 8 Halcidas 1161111666 in caelum ascen·
Actus apostolorum 33, 1. 104, 5. dere 105,5
71, 3. 88, 4. 5 abicit Corinthus Andreas beatus 6666161116 88, 6 bia
36, 3 separati 611111 apocry1a88,3 Aniciorum genua 24,3 6611 Seeck
Actus quos 16611 Andreas 88, 6 11 Paulyi 61 1716661166 encyclcp.
Adam pater 1166161 6161661661162, s. u. Anicius 30 Δ
l. 48, 1. 98, 2. 115, 1. 3. 5. 8. 1111661611633, 1
116,1. 120, 8. 5. 136, 1. 1521. 1116116647, 1
153, 5 1166 6616 61 mulieris 6661 Apocalypsin 6666 cerinthi 60, 1. 2
animam eorum 16616 97, 4 dia 5. Aquarii 77
6;117,1116111111611166116111161111 Aquila Ponticus 142, 1. 143, 1. 2
dederat 1569 61) Adam usque ad Aquitania 84, 1
Η6161, 116661 aiios quot 6111104, Archelaus episcopus 61, 4
2; 105, 2. 110, 2. 111, 1. 112, 1 Arcturus 103, 2
de Adam 115, 1 Ariani (Arriani ubique) 47, 4. 66,1
Aegyptius sacerdos 121, 8 Aegyp· qui de parte Arriana 1116111 00, 1
116111111611111111111116611161656, Arius (Arrius ubique) 66, l. 68, 1
1; 142, 5. 27, 1 Thamar 23.2 Armenia 121,4
terra 11, 1 bia Aegyptii 121, 1. 6. Ariotyriiae 74
11. 147, 4, 149, 6 Arccdrugitae 75
cum uenissetAegyptum 32, 2 Aa· Assyriorum 61 Persarum obsidio
gypti rex 109, 4 16116 32,4 dio· 21, 4
cesis 121,3 11 1611111679, 1; 90, 1616111111 27, 2

 

