demoror—detineo 191

monstrauit pereunda semina 80, 4. interitum 25, 2 in interitum 26, 2
5, 110, 4. 97, 2. 6 impietatis con· curn uitiorum peiniciosa damnatio Ἴ
sortes se demonstrantes 50, 3 ea· ex hominum uoluntate descenderit

dem cunctis 73,2 demonstrabitur 73, 3 ex hereditate prima praeua· ¹

paganitatis consortium habere ricationis iniqnitas in omnes 120,
133, 2 6 de filio XXV generationes 121, 4
1111 demorantur sequi eos amplius descensio christi in infernum 125,
praes. 2 inbonis demorabitur ani· 4 (abi discensione cedd)

ma eius 99, 2 describere orbem terrae 121, 1
111 demum 128, 7. 151, 5 gentes deserentes idolatriam praef.
erogationis obprobrium 50, 2 4 rbi euru deseram 26, 4
enegator Christi dei 50, l desiderium mercedis caelestis 84,
errogant ueram salubritatem ho· 4uir desideriorum 107, 2. 15
11111169,1 patrem 11 filiurn dene· nec desiderant discere 60, 1; 85,
gando 127, 7 bis Christum deum 1. 89, 6. 129,7.9.134,2111111(111-
sempiternum esse denegabat 64, 1 sis inesse paucis desiderantibus et

denique 112, 5 credentibus gloriam angelorum 134, ’
deorsum: quod sursum atque deor· 4; 149, 8. 150, 2. 3 anima mea ad
sum est et ⁴longitudo et latitudo te desiderat 903 desiderauit ter-
155, 6 quae uirtutes deorsum sunt 111199, 1 spiritalia 153, 6111111111

35‚'l , sibi desiderent adquirendam 132,3
1111111111111111111111180,4; desiderandam uictoriam adipisci Ἴ

12, 1. 26, 3 errore depereunt 87, 82, 63134, 5. 6 ,

13 155,·2. 21, 1 , Υ 111 (111111111111111111 1111111 61,
deponi aereum serpentem atque Ἰ4; 79, 7,. 1551 10 111 desinens

¹frangi praecepit 21,·4 non tamen confessio 155, 7 11 desinat a pec·

de 11111 carnem deposuisse 47,4 1111 79,8 1111 desinente scelere
111111111111111111111111 56, 3 132, 2 statim ab eis desiit pesti-
alii in regno, alii in paradiso erunt leniit l2‚l ’

deputandi 150, 9 , non desperarunt se posse consequi ,

derelinquent eum praes. 3 dere· gloriam 141, 5
linquis animam meam in infernum destructis templa 147, 2 11 destru-
99, 2 1111 uirtutibus dimitti ao entur dignitas et honoristius mundi
derelinqui suspicantur 31, 5 134, 6 ut possint destrui uirtutes
quod modis omnibus deridetur 12,2 inimicae 3, 2 si destruxtss't uni·
descendit Intellectus in mundum uersa 80,4 destruens iniquitatem
salutis causa hominum 29,5 01111- Iudaicam cottidie 153, 5; 156, 8
stus ad Iesum in figura columbae neque defuit esse cum patre 127, 2
42,2 bis de cae1044,2 damonae detritos lacos sibi foderunt 20, l
Sina 147, 4 in infernum 125, 1 usque nunc detinent mendacium
lex de mandato 156, 8 11 praeci· nominis percolentes111,4memoria
pitium mortis perpetuae descendunt nornen 16,1 regimonio Orientem
. 115, 4; 137,1 ad pseudoprophetae 24, 2pecudum uitam et amentiam

 

