XXVIII Prolegornena.

000000 ium et 0001000 0 suo 01 editum 100 00001001000010010000
...00001 01 faceremus 000 00100010 tua effecit eruditio 011110-
110100 noster 0 80000000100, uir 00110000,000’1000 0001100 supe-
01000 auno, oum Treuerim bisantiorum ueterum bibliothecarum
000110 nobiseum, 01010100 tuos 1000000101... Itaque Treueros
auno 1527 0000001 6101000100 eo 1110000 10 000 egit nuper
L. Gurlitt in 'Fleckeiseni annalium supplem. XXII 1896 p. 548
ubi 001100 1110 S. Maximini quo 10 modo egimus p. XXVII eum
usum esse admodum opinor probabile 0000 omnes 000001001.
10 00100 periisse uidetur mansitque sichardi editio per duo
00000100010001111001011 fundamentum criticum, dum corbeiensis
liber cognitus sit, in haeresibus 001000 0000. 1-28 010000
partibus operis quibus manuum 001 exemplar corbeiense 00000
01 hano editionem Vindobonensis 0011010 0001110 emendatam
00100 1011 auctor Siohardus. Sed 0010011110, 0000000 001 Si-
chardus pessime 0001 corruptus, capitulorum 1011110 1010010
mutetis, sermone 0001010010 000 libidinem 000010110101110010
01 Augustini locutionibus adulterato. Veluti 101. 40· 00001-
110010 011100 10010100101000 10 000 001 0. Bassus 000. 43, .
ubi colorbasus 00010 praebet Α, 00100100000 B: quum 00010-
100000 0011010 0000 000000110010 interpolati 0000. XII 001 XIII
000 antiquioris, qui archetypi 0010 Β 10100100 001 menda
00000 propagaret 01 augeret. Omittit Siohardus 001000 1110 sex
000110 0000 00 Vindobonensis quidem exhibet 10 (1001010001
0010 0000010, multis 10010 cum vindobonensi congruit neque
tamen ex 00 1000010100 001. Nam 000. 127, 610100101000-
beiensis 0161010011 editio: 01 oum 00100 0000 0000000010-
dobonensis: 01 oum putre 0000010100, 00110000 0010011 Siohordi
eodioem 000101000 Vindobonensis apographon. Accedunt alii:
000. 45, 5: Pauli apostoli A 01 8101000100, 00001011 Ρο011 Β.
47, 3 001 10011 eum Β, qui 10011 illum A 01 8101000100. 84,
5 1011 uobis Β, 10 uobis A 01 8101000100. 84, 6 00001001οΒ
mendatium A mendacium dictaretur. 92, 7 000110001001Β,
aestimant A 01 8101000100. 94, Ἰ2 Dauid autem A 01 6101000100
Dauid enim Β. 110, 10 10010100οη0 00010011 A, 100101000 000-
10011 8101000100, 100101000οι 000100110 Β. 121, 6 601 oum A

 

