FILISTRH
DIVIIRSXRVII HERESEON LIBIIR

NOTARVM INDEX

A = cod Petrcpolitenue saec. IX (p. XX) qui omittit praefationem et

B = {ZXPXIilndgbgonensis saec. IX (p. XXIV) qui omittic capp. 107. 1151
111. 140. 151. 154

0 = 1ο10111111111111111111111111111 (p. xvl11, qui habet solum cap. 148

811111νά111 = editio I. Sichardi Basilece 1528 iacta ad cod Treucreneem

deperditum saec. XII recentiorem (p. XXVII) quae omittit capp.
eadem quae B omittit

Fabriciccc = editio I. A. Fabricii Harnburgcnsis 1721 (p. XXIX)

&accardus = editio P. Geleardi Brixicnc 1738 (μ. XXX)

coeterae: edicio 11. Oehleri Ocrp. 1111111111 tom. 1 BerolIni 1856
(μΧΧΧ)

archetypus

JK cod saec. VI uel VII recentior

A I! Χχχ1111 eece. IX

cod Γ111111111111 deperditus

1111111 Siccae-di

 

