amplector—annus

certamque 55 45 amplectendum
*1322

maior numerus amplificabatur
eidem 121,6

amplior generatio optanda 121, 5
155115 451 41 amplioris desiderium
84, 4; 149,2 541514 ampliore 115,
5 ampliorem diuini spiritns poten-
tiam 156, 3 amplius pullulare ge·
555 4155 1053 delinquere 797
iam non ero 125, 4 555145115 4545
desiderando estamplius 134, 5 555
latuerunt 55551155 scientiam chri-
stianam 105, 5; 50, 254541. 2

quartuor anguli saeculi 123, 3
ἃ. ugustiee diuersae insurgunt ho·

minibus 19,3

anime: uide corpua; imago (15151414
deus3 in caelum suscipitur 35, 4
5 5555 (14515515, caro amalo 115,
2. 61,2 5515 5515415538, 6 (35, 4) 45

ire

iuxta quod gessit 124, 1 enimam
Samuhelis eh inferis excitasse mu·
lienem 261 enimam nerem retio-
nabilem habuisse Christum 69, 1
5455. 5151 5515 benefaciet 5515545
5554 134, 2 anime pia, 4554155154
pius; in animes hominurn 5514151-
narum intrantes inmundi spiritur

108, 6 animes ignorantium cepti· ’

55511 38, 1; 61, 4. 84, 6. 114, 2.
142, 9 animas homiuum 55,4 uelut
pecudum 88, 7; 100, 1. 250 551-
mcrnm seductionem 41 damnatio-
nem haec inuenisse homiues 111,
3 5515 animis interitum 5015545551
111, 3 animae sceleratorum tran-
sire in daemonas 55 pecudes 124,
1 animno Iudaeorum paganorum
hereticorum contemptrices dei 128,
53· 137, 5. 150, 5 45445115 5515
animis 1321 ·

elementis consistere animam 126, animalia quattuor in Ezechiel 139,

1 materia estsine anime inretie-
55515455, 1 cero 97, 3 555 5

1. 56, 1 (155 cherubim et Sere·
phim 155, 1. 156, 1 015 6 4455.

(145 sed de terra 15515552 de animi intellectum homo rationabilis

igne et spiritu 55, 4; 126, l
anima 5411 555 551451 92, 2 5455.
sublege posita 126,3 rationabilis
5514 15515 551, 555145 (55554911
5455. inmortalis 97, 5; 100, 4. ’1,2
obnoxie iudicio 98, 4 terra adiuu-
415 animm 97, 5 anime 5 (145 5551
angelos 15515 99, 1; 126, 2 animae

habet (14 deo 100, 1. 2 animi se·
tutem solima lieri 35, 4 55155155-
15554 infirmiter hominnm 112, 8
cordis et animi hominia occulta
131,4 5555 ueritas corpus 41551-
mum hominis escenderet 135, 4
torti animo 156, 4 (1551 corde et
inprudentes animo 156, 3

dominantia et subiacentis indicium enni quattuor 155555541014514511-

97, 3; 150, 8 nature 124, 3 551-
meru non esse inspirationem aed
Adae habenti animam 555145 (15-
tem esse inspirationem 51555515115
9812animaanteaintellectusuoca-
batur, postea discessit de caelo et
anima nuncupata est 99, l cum exi·
erit de saeculo, eb angelo ducitur
in locum 51 15 tutorum percipiat

5115115 140, 3; 149, 2. 5 tribus
annis ite ambuleuerit Esaias 81
primis XXX aunis 106, 3 15555
anno quae gessit 106, 3 (145555
illo poet baptismum scilicet106,
4 5551 anuos = post tempus 'uide
post3 perannum 140, 4. 141, 2.
149, 3 tribus annorum utilibus et
septingentis annis 110, 2; 112, 1.

 

