XXXII Prolegomena.

discrepant, sedita ut raro ambigi possit, utra lectio genuina
sit. Nam Corbeiensis recensionis stulta simplicitas ubique prae
salisburgensis praepostero interpolandi et mutandi studio con-
siderata uiam demonstrat qua scriptoris ipsius ueram 111111
constituero scripturam. Veluti 11 praefatione 1 1111111 glos-
sema da’obolos, 2 perdix, cap. 31, 2 ddunt, 111111 cius
crucem, cap. 57, 1 1111111111111, quae omnia librario arche-
typi B debeantur. (iuius interpretamenta passim genuinam
lectionem remouerunt ab A seruatam, uoluti in locis Sanctae
Scripturas: 1
111. 31, 3 ad imaginem A, secundum imaginem B
„ 8161111111 „ subdita
, 9611111111 , aridam
„ 134, 4 insensatis „ insipientibus
, 150, 2111111111 , cognosco
⁸„ 156411111 11 , 1111
alibi loci Scripturas in Β commutati exstant a librario ueluti
cap. 45, 2. 55, 3. 93, 5. 96, 3. 100, 3. 136, 3. 139, 5. 156,
5. Eodem modo glossas pro genuinis uocabulis recepit B his
locis:
cap. 56, 1 11111111 Α, appellantur B
„ 76, 2 beatus „ propheta ,
, 89, 6 sanitatem , dignitatem ,
, 125, 4 indulgentiam „ penitentiam ,
Ρ11111111 formas elegantiores scriptori uoluit uindicare auc-
tor archetypi recensionis B ueluti his locis:

Ι 111. 83,1 alium baptismaA‚ aliudbaptismaB

, roa? ipsud nomen „ipsum nomen„

„ 108,1.109,7 ab spiritu ,11111111 ,

, 108, 8. 109, 3. 111,211111111111111 „manifestum ‚‚

, 118,1 adplicuerant , applicauerant „

, 142,1 intellegisse „intellexisse ,

, 149,3 11 111111 ,11 111111 ,
152,4 111111 , exors

nTum asyndeta de quibus coni indicem p. 149111111-
111111 11111111 plurimis locis 11111111111 addita:

 

