124 FILASTRII DIVERSARVM HERESEON LIBER

5 capientibus et quaerentibus cottidie peruidemus effundi. Nam
quod aliae animae ad regimonium, 11111 ad coniunctionem,
aliae ad incrementum perfectiouis aetatis in coniunctionem
futurae fidei ’01111111 domiui uocarentur, manifestum est,
dicente apostolo: Qui colreret Christo domino, 111111 e
corpus est. Nem ubi reginae nomen dicitur, regni caelestis
manifestatur excellens nobilitatis sublimitas, quod et dominus
uocationem multorum praedicans paucorum electionem ll adnun-
1111 adfuturam, in quibus triplex uirtutis dignitas enitescit.

6 Et in· euangelio dicente domino ad illum: Si uis esse per-10
fectus, uado, uende omnia quae habes et da paupe·
ribus, et ueni sequere me, et habebis thesaurum in

7 caelo, 11 1111 111111111, 111111, 11111 scriptumest. Ergo
etsi ante generaliter secundum temporis diuisionem populo-
rumque factum est, adtamen in Christi praesentia tripleuri
gratia resplendet 11 dignitas, 11 111111111111,1111111111111,
alii postea secuturi demonstrarentur non in uno modo digni· ¹
11111, 11 111 regni caelestis inueniendi‚ sed secundum fidem
11111 laborem eorum 11111 diuersa certamine mercedem con·
gruem adepturi-dicente domino: Multae mansiones suntne

8 1111 patrem meum. Ideo et Dauid animam 11 regimonium
uocatam modis 11111111111111111, edocens: Adstitit regina
11 dextris tuis. Aliam etiarn sequi hortatur: Audi lilia ,
et uide, et obliuiscere domus 111111 111, 11 11111-

9111111 111 speciem tuam. Ut ergo 11111111111, 1111111111

’ cognoscere quod alii in regno, 11111111111111, 111111 uitam

atque remissionem peccatorum in futuro erunt deputandi:

1111111117 8111111111111611111114 11111111. XIX 21.
22 ι2111111, ulva 22Ρ111111. XLIV 10 231111111111111

2 1111111Β1 3111111111111 Fabricius coniunctionis. A ὅ coere·

A¹ odd t A² 8111111111 Β electione A annuntiat Β 111111-
, turam Β adfutura A trillex A¹ uirtutes Β 11 11 uende Β
quae habebis A¹ 13111111111, Β scribtum Β 15 11111113
16 dignitatis A 1111111111111111111111111111 A 17 11111111111
18111111 1111111111 Β ’ 2011111113 2211111111 111111111Β
austeriora, 24 concupiscit A 27 erant ,ΑΙ

 

