factor-femina μ 203

arch. lexic. III 186) 10010 0000100 lite fieri sicut equus et mulus
LXX annos in Persida 107, 8 pro· 100, 3

10010000 angelorum (10 deo factae factorem malorum deum non esse
0000 35, 1; 69, 5. 97, 6 facta est 79, 1

materia a deo petillium ex nihilo in facultate ac potentia homo con·
55, 2; 66, 3. 5. 67. 3. 4. 80, 3. 7. stitutus 128, 3 decimas de suis
98. 3. 117, 3 animo, Adam 99, 1 facultatibus offerre 148, 9

ou 126, 1. 98, 4. 115, 3 00πο 00 faenum 84, 5

00010094, 1; 95,1, 96, 1, 193, hac 10110010001000 0000000615
8. 110,8 corpus a diabolo factum cognita eius perfidia atque fallacia
61, 23 62, 1.84, 6. 97, 1. 1152001- 107, 12 per filosollam et inanem
vpore 1001000 dominum parentes no· ’ fallaciam ne quis 000 decipiat 123,
00001111 Christum factum dicit 2 plenas fallaciae uisiones 33, 7
in epistola ad Hebreos corpore, diuersis erroribus et fallaciis 000·
nou diuinitate apostolus 89, 3. 4 1111111111 3301

’ facto homini 1100010000οῃῑο (1000 fallax cum inuentus fuerit antichri-

98, 3; 105, 1 quae dicta et loeta 0000 107, ll fallacissimus Hermes
sunt a domino 106, 8 promittit ’111111θεὶ1111 113, l fallacissima
facturum 00 97,2 resurrectio quae numerositatis 1101111138, 1

fit cottidie 55, 5; 59, 1, 78,1 Quod fallebat multos Simon 29, 1 fefel-
lit quidem post annos in Thessalia 11111 11 1131111 29, 4
1222010001 et factumest 142, 6; falsitati atque erroribus successit
155, 3, 00 fiant omnia quae dicta 83 1111111111 1111101110 si quid 01-
0000 (10 01010000 Hierusalem 107, 111111111111111111 131, 81111111-
2; 109, 2 00 plena deuictis) fieret 3diuersis sunt falsitatibus ementiti
inimici 92, 6 audacior factus 32, 121, 2

5; 38, 2. llo, l.5 cupidi insius falsi doctores 49, 3 satellites 49,5
luminis 1000131, 3 angelos ita fac· filosofi 103, 3 poetae 125, 3 pro·
tos carnales 108, 7 Quod 01 fac. phetae 26, 3 nouum quid commenti
tum est aliquando 00 0000 fieri 1111139

000 erit ambignum 108, 83 1202 fames ploratio 1014

diluuium quod sub Noe factum 005 fatigabat Saulum inmundus spiritus
122,1 qood antefactum est faci- 98, 6 diuersa ambiguitate fatigan-
nua per diabolum de impietate 111 15501

idolorum 130, 8 generaliter se. fauens lucorum sacerdotibus 16,2
cundum diuisionem temporis 150, 1111011111111111111-17, 23 47,4

7 factum est uerbum domini ad fecunditas caelestisscientiael39,3
me 110, 4 carnis non fieri sa· femina de uiri corpore facta 97,6
lutem 35, 4 haec cuneta hu· masculum et feminam fecit deus.
mano generi permittuntur 79, 7, 97, 1111111111111111111111111·
consensu communi 84 3 malos tantor3. 1 hominnm ecfeminatum
reges ,non a sua fieri uoluntate 1111111 103³ 6 111111 homo; 111111
101, 1; 102, 1. 107, 1 No·¹ feminis se miscuerunt angeli 108,]

 

