194 dictito-dimitto

1199999157, 1; 72, l. 83, 1. 111, digitum 19 99199 inponentes Passa·

= 5 dicuntur 191919 19 Hispania 61,

lorincbitae 76, 1

5; 127, 4 9919 9919 † dicat in dignitasethonorrnundidestrueutur

Geueseos libro 120, 1 9991 ergo
haec dicuntur, quorrrodo dicta 9991
ignorantur 79, 611991 dictumest
81 sicut dictumest: 115, 7 quo·
rnodo potest dici 99191919,Ι 23.
rationabilem dici 105,2 quod spiri-
tali uirtute dicti sint psalmi 131,

134, 6 triplex uirtutis 150, 519
999 1919199 gloriae dignitatis 80, 3
999199119 99119984, 2; 134, 6 digui-
tatis diuersus gradus 89, 5 ausas
prouectio et gratia 98,1 1991919
meritum 98, 6; 150, 3 superbia
137, 1 ut tantam consequi mere-

atur dignitatem 128, 9 11191999
dignitates ct gloriae 150, 3

8 hoc dictum 191999 9 1991199
80, 2 dicere 9119191999 47. 1
dictitantem excipit exceptor 142, de quo et domiuus dignatus est

’ 7Plato in Timaeo ita dictitat 121,0 119919 129, 71 69, 393, 7. 8. 138,
dissonantia dictasse LXXII iuter· 2.139,5
919199 142, 1 bia di gua fructuositas 132, 6 999 9111
1199 paschae 98,1,3Ε911111191991 diguus in ragno caelorum 1486
140, 1 1991919958, 2. 141, 4 die 111911991199191991119129, 7
nocteque 15117 secunda aut 191119 1119119911 quomodo potest 98, 1
991 quarta aut quinta aut sexta non diiungeudum est unum ab
die 58, 2. 112, 6 unam 1191958, 911919 127, 5 9991991 separatione
399919 1403119 quadragensimo Ι 1191999199 ostendit 93, 5
149, 3 19 911199 119, sexto, septimo 1119191 19911999 19919111 121, 6
1199111991191999.9.9...9919999; dilectio Christi exuberans 155,9

in die iudicii 59, 3, 137, 8 retri- dilectionis et propinquitatis mau-
butionis 106, 1; 107, ,14 (119 se· 1919911560

quenti 97, 5 19 quo octauo opor· diluuium 108, 1. 121, l.122,1bia
tuerat circumcidi masculum 118, 132, 7 9991 MMCCC anuos diluuii
2; 140, 2 usque in hodiernum diern 108, 3 91) Adam usque 91 diluuium
111‚4 99911111199140,1 1191919 quot anni 112, l bia

nomina, 89119 Lunae 9. q. 9. 113, 99 dimittat 99919199 128,1 lege

1 uumerus primus sccundus 9. q. 9.
113, 2 annui dies festiuitatis quat-
tuor 140, 2 999 computantes boras

91 (1199 58, 2 19 199119 (dierumv

praef. 3 mansuetis diebus statutis
vin 118, 2 dicbus 1999191493
11119191991 9991919 19 9111919119-
rum 108, b diffusos grandi 191919
91 19919 membrorum 108, 3 caelestis
gratia 1111999 1901111911 praesentia
119, 4 rursum, curn diffunditur

corum mixtio 123, 4

dei dimissa 123, 1 caruem Christi
in 1911919 1119199919, animam iu
9991919 susceptam 35, 4; 47, 6.
71, 1 19 uirtute 9999199 111999
1111999 1119199919 31, 2 Christum a
patre 38, 5; 129, 3 qui dimiserit
uxorem 911919 84, 3 9919 1191919
dimittebatur a deo Faxao 128, 4
homiui debere dimitti 9111991199
peccatorum nurnerum infinitum 107,

61 82, 8. 91, 3. 125, 3. 132, 1 91

, dimissus 111919 132, 1 11991999

 

