septuaginta-si

257

septuaginta 112. 1. 22, l septi· seueritas 115, 7.156,9
manae 107, 2. 9 anni 1131111111 111 uirorum interpretatio 144 caeli

107, 8. 11 111 129, 51 131411-
ι111111111142,11 141, l. 144. 145.
141

secundum Dauid 94, 2 pennis prae·
dita 1111111110111111111 118111-
phim 1551 l

similitudinem doctoris sui secutus 111111111150,1.108,1
111111111111154115.132,2111111 sescenti anni 112, 1. 2
sequilrortatnr 150,8 Pythagoricum 111111 113, 2 11111 dic 97, 61 109,

uanitatem potius quarn propbeta·

2. 58, 2

rum sapientiam sequi properantes Si enim et 111 quis uult sentire,

76, 31 87, 2. 129, 9 uestigia 135,
3 secuntur particulam Gnosticorum
84, l; 87, 1. 145 (sequuntur A)
postea quasi uerum se uendo sus·
ceptus 111 90, 11 24, d si fructus
bonorum operum de cetero eum
sequeretur 132, 4 discipuli sequen·
tes apostolum 88, 6 perfecti-se·
quentes- secuturi 150, 7 ut. ..
eumque sequentibus gloriam mini-
straret 92, d regibus et 111111, filiis·
omnique cognationi illorum se·
quenti 24, 4 die sequenti 97, 5
11 . ‚ . uita bona 1111111 sequenti
137, 9 sequenter intellegit 80, 4

culpa non esc ne, 1 111, 1. 1
Erit 111111, 11 quis eum nou rin·
dierit, eradicabitur 119, 2 Siquid
autem putatur antiquum, temporale
conprobatur 121, 8 Siquis autem
putauerit hoc 111 remoretur ba·
bere uanitatis consortium 124, 21
156, 'i 11 qui ei diceret. diceret
50, 21 108.1 11 quis autem ab·
scondisset de psalmis aliquid, post·
modum requirebantur 130, 61 132,
5, 6 81 enim cognouissent num·
quam dominum crucifixissent 92,
51 125, 4 Quod 11 iactum est 111-Ι
quando, et nunc fleri non erit am.

biguum 108, 81 184, 3 81 ergo
iusti uix acceperunt indulgentiam
aa· 125,4 81 ergo augeli sunt snb
lege positi, quanto magis hominis
111111 126, 31 98, 1.130,4 11 ergo
erat ante una siue postea multae,
non est inutile boc its sentire 104,
11804 si ergo a pago, loci est
indicium: si 11111111111111 111,
21 112, 3. 4. 8. 130, 7 Ergo 11
baec fides erat quomodo tempo·
111111111 112, 3 81 enim 11111111,
quomodo dabat mortis sententiam?
131, 3 uide siue tamen; Quod con·
trarium inuenitur ei ita quia sen·
11111106, 11 108, 7. 128, 9 11111
quis senserit, ergo...iusti in ini·
quitate concepti sunt120,2 11 ergo

11111111 plausibili in epistola ad
Hebreos scripsit Paulus 89,3 Greco
linguam liebream interpretati 1426

¹010: 1111111154, l

⁸0rpens 1,1 aereus 21,1 serpentes
95, 3. 100,1. 4. 124, 1154, 3

’1111111111 creaturae potius quam
11111111 123, 21 128, 6 nefandae
turpitudini seruientes 61, 31 63.

81111111 111111111111112,7 corrup·
tionis 80,6 11 seruitute positus sol ¹
10, 1 1111111111 positione 111111
anima hominis et angeli 137, 4

⁸⁸1 1111111111 legis mandata 1213
balteo ,

Seruus eride (1111111111 11111111 126,
31111196, 1 angelus 1213

mum. 111111 17

 

