214 ingemo-inpositio

ingemuisse 92, 2 1111111111111 trinitas 98, 4
ingenitus non est filins sed pater inmensitas dei 155, 7
127, 6. 7 111 inmensus est pater 51, 2. 3; 93, 3
ingenti fortitudine 108, 3 ingentem inmenso terra 95, 8; 155, 6
latitudinem Africae 121, 3 non inmerito praef, 1
Cappadociam ingredientibus inmitti malos reges a dei iussione
121,4 101, 1 mala cogitatio inmissa a
ut inhabitentur regiones a deo diabolo 181,3 obliuione 104, 4
dispositae 123, 3 immisso sopore iu Adam 97, 5

inherere studiis legitimis 124, 3 inmortalis ut permaneret Adam
111111 82, 7; 28, 5 (1111111111- 1 115, 3 anima 97, 5; 100, 2.4 1111

quet lutura 1848 gloria 135,3 inmor-
iniccre manus in eum 132, 5 1111 praemium 141, 4
inimici uerae fidei 68, 1; «110, 10 111111111111111111111116,211111-
Gedeon ‘cum paucis infinitos uicit rectio 111111115551111111111 59,2

inimicos 147, 2 inimica uoluntate spiritus inmundi 1011911212
pessumdati 110, 10 uirtutes inimi· inmutabile uerbum 70, l
111111132,5;3,21111111111- doctrinam mendaciis inmutatum
11113111111111111111016111111, exponitis 121, 9. 129, 8
1 inimici ‘suggestione fieri pseudo· innatus deus ἀγέννητος 32, 2
prophetas 101, 1; 109, 1. 115, 4, innumerabiles esse mundos 114,1
131, 6 bia 1111111192, 6 bia 195, 8 inermes 111111111111111111111111108, ¹
iniquitas malornm puniatur 101,4 2 (Dombart archis. lexic. 111148)
transgressionis 120, 8.0 11 iniqui- inpar doctrina 155, 3
11111111111111111120,1.2.4.5 inpassibilis diuinitas naturaliter
· iniquitatis semina 129, 411111111- 92, 4. 5
1111 iniquitatem 19, 2 iniquitati in uanum hominum labor inpendi·
, Iudaicae consentientes 68, 2; 107, tur 134, 3
7.158,5 1111 111111 1 domino concessa in··
iniquissimus Iudaeorum populus pertita 123, 4; 180, 4. 150, 23
92, 4 (nequissimus codd) plenitudinem sancti spiritus non
initium scientiae boni et maii 1,1 per apostolos concessam, sed per
ab initio mnndi praef. 4 initio 3, pseudoprophetas inpertitam 49, 3
1;113,2 inpetrat quod desiderat adipisci
iniustus numquid deus 79, 61111111 89, 6 meruit ueniam inpetrare 115,
contemnentes et neglegentes 98,6 8; 107,,12. 125, 4 111111111111-Ι
Christi praesentia inluminans sae· tionem 1 domino 105, 4; 128, 8
culum 136, 4 111 hominem 10, 1 inplicant se 1111111852 uitiis in·
lumen inluminauit mundum 31, 2 plicati 78, 1
inmanitatis tanti sceleris heredes inponentes digitum in ora 76, 1
132,7 imponit uirtutibus uomina 32, 4
inmemores timoris 111 efficiuntur per inpositionem montium 105, 5
1288 ’ ’ · pet ¹inpositionem ,111111 156,6

 

