190 decimus-demonstro

decimo die 149,l quintus decimus definiens 32, 2 haec non definiens
uide quintus quartus: decimas 11 11111 apostolus, sed disputans 123,
11111111111111111111111489 2 eoepit hoc definire 38,2 eou-
ne quis uos decipiatpsrfilosoflam digne immanis sensibus 155, 10
123, 2 multos imperitos decipit secundum definitionem temporum
32,4;26,5 qua est deeeptus ameu- 107,1 ’
tia 33, l; 38, 2. 105, 1 errores qui sub Iudaeis defluxc'rint
declarat scrlptura, declararit scri- praes. 1
ptura, declarant scripturae 94, 1; deformantes iacies et membra 732
97, 2. 7. 110, 3. 101,1. 103, 2. post blosi defunctionem 27,1
112, 5. 117, 2., 125, 6 linguam degens in Cypri prouincia 38, 23
0111111 prouinciae nnius proprie· 45, l uitam in qua nos bodie de-
111 1111111111 111,6 scriptura de· gimus 112, 5
clarat indicium animae dominantis deiecit in pugna Dauid Goliath
9131111111011111111111111111 gigantem 108,4 angeli 11 11111
107, 10 111 11111 adsumptionem 1111111085 cum apostolus dei·

declarabant 70, 2 scriptura eum 1111111111111111111[1111111712

mysterii permundatum declararit ¹deinde 41 primum-deiude 128, 3

aduerteutern148,3 Ι uidendo delectabatur in 11 109,
1111111 atque consulta LXX duo· 3; 79, 4. 129, 6 epulis 111, 3

ruru 142, 4; 144 111111111 11 libro 149, 8 11 itemm
se dedicans iudicio poenarum 124, delere possit omnia deus 80, 3 has
3 sanetis aliis uerae fidei dedicatis sculptiones deleri iussit 21, 4
147, 3 1111111111 11111 non sumentes 9,1
111111 11 rapinam 108, 4 impietati delicti ueniam inpetrare 115,8 de·
151, 2; 26,2 = licta paenitentes 107, 12 delicto·
deducere genus de Iapbeth Itoma- rum cottidiauoruminfinitnm nume·
nos 121, 7 ; 3, 3 1111111 1111111 rum debere dimitti homini ab ho·
109, 7 mine 107, 6
11 putore 11111 Aegyptios delati· amplius delinquere 79, 7
gent ll, 1 deliramenta poetarum 105, 5
dimittunt et deferunt nonis diuer- deliro (delerauit A 48,2 1111111111
111 doctrinas 156, 2, 1, 1 caruem 13¹ 33, 7) delirat Sabellius ita nou
de caelo detulisse Christum 38, 6 sentiens93,6 deliranit aeonas nun·
deiecisse hymnos 1111101111 post 1111148, 2 delirat 11 ogdoada et
LXXII psalmos 130, 4 decada consistere 11111138, 4 11-
triuitatem omnia fecisse delinit 1111111111111111111111141 hoc
propbeta 11111167,4111111 1111- 111111 113, 2 somnia uidere adse·
rans hoo defluit 113, 2 quod Noe 1111 1111111111 33, 7; 103, l
tiliis orbern 111111 1111111 111111- Hereticomm dementiae est ita
nierit 121, 1 mysterium consum· sentire 113,2 Epicuream demeu-
mationis statutum ac defiuitrim tiam sectantes 5,2
1111192,4; 132, 5 docebat ita scriptura demonstrat, Dauid dc·

 

