244

146 1111 11 aliis prolati 32, 3 ae-

ones de 0111048, 1
profitentur polus pagani 94, 43
103,1·

01011101-011111011

inseruire 75, 23 109, 5. 129,8 01·
rire 85, 2 uanitatem potins sequi
properantes quam caelestem uitam
76, 3; 57, 2

profundum maris βυθός 33, 43 38, propinquitatis 11 societatis man·
3. 5 altitudo, longitudo, latitudo 1111111569

155, 6. 7

Ι 11 bominum progenie editos gi·

proponebat sensns sui erroris 45,

1 0100011110 11 loquendo 32, l

gentas 168, 3; 24, 2 1101111111 proprietas unins prouinciae 111,6

124, 4 illorum 27, l

filii unigeniti de patre et cnm 01-

progredi animam et 001011 hominis tre 1111 proprietas 127, 6 1101010-

perennitatem paganam 111,1 oon·
tra dominnm conantes 164, 3
probibet pati martyrium 32, 7

prietatis nomen 100101199, 1 na-
1111 proprietatis quid 111 imago
111137,1.4

111110101011111 00111 111 ocgi- imago dei diuina et 011111 0100111

tationem 111 101 proiciendo crimen
incurrat 131, 3 proiectus 111 11
1011111165. 138, 2
prolationes 110111 11 110 35, 1
010111111116111111111 111164, 1
0100111110111011011 156, 5
promittit dominus iacturum 1197,
2 creaturam ad gloriam transire

80, 8 promissa gratia 156, 6 111111
baptisma insaniunt promittentes
83, 1; 84,1 11 amplior generatio propter 1101 pseudoprophetas 49,

optanda promittebatur in posterum
adiutura 121, 5 1111111111-
111111 futurum consequi promit·
tuntur 137, 6 deque 1111 gaudia
saeculo promittendo 129, 6 usque

137, 4; 153, 4 proprio studio 148,
2 11111 praef. 2 lilium et spiritum
de 01111 1111 proprie 51, 3; 110,
4. 66, 4. ,127, 3 bis 5. 7 hominis
animem 61, 2; 98, 1 non est borno
aut angelus de deo proprie ae na·
turaliter 66, 3; 137, 4 uirtute ni·
mia insita proprie 123, 4 Belus a

proprio nomine . . . hoo nomen ha·
bere sortitus est 24, 4

3; 156, 8. 86, 6. 82, 7 bia 89, 3.
93, 5 uerbum Iohannis 55, 4; 92,
4. 164, 2. 127, 4. 136, 5 Propter
quod et 611111111110111142, 2;
86, 6. 88, 4. 161, 3

11 111111 promissae introitum 167, 010011111 167, 14

3; 137, 9. 141, 5

01010111 uita 123, 4

promotionis caelestis 01111 84, 2 11010101111111110110 128, 3. 5
’ promulgatum 1110 ius coniugii 01011111101111111110111111198,1

120, 7
diuino spiritu pronuntiauit pro-
pheta 182 caelesti sententia serip-
’ 1111 67, 5 ¹
pronior ad paenitentiam repperitur
115, 7 ; 131, 6
prope fines oceani 121, 3

cnm suis caecitatibus properant

in Cypri prouincia 88, 2 in pro-

111011Ρ1110111111172, 1 Celtarum
16, 2 in Frigia prouincia 49,1 de
Achaia de Grecis atque aliis pro-
uinciis 142, 8 unius prouinciae pro·
prietes 111, 6 in quinque prouin-
ciis 61, 5 a prouinciarum nomine
gentes nuncupati 111, 1. 2 quando

 

