224 , mansuetudo-mereor

mansuetudo et leuitas cornorum memornou ero salamanassar}
Heliae 154,2 memoria aide bonus: memoriam

manus tuae fecerunt me 97, 7 ex· eius colentes 111,4 nornen memo-
quisiuit de manibus uestris 110, 7 ria 010110001οι 16, 1
impressiones manu sculpentes 21, mendacium Simonis 29, 9; 45, 3.
2 per inpositionem manus diuinus 61, 4. 65. 84, 6 Iudaeorum 87, 2
spiritus apostolorum dabatur cre· Grecomm 121,9 poetarum et filo-
d'eutibus156,6 ne quando manum soforum 103, 3. 108, 7. 105, 5.
snam extendat 115,1; 116,1 10 129,8.142,91010100001 mendaciis
eum manus inicere 132, 5 inseruire 109, 5 hoc mendacium

mare 01 terram deus 10011 96, l nominis detinent 111, 4 uelut an-
maris profundum 38, 3 00000101, tiquum cum multo mendacio prae·
13 dicatur 122,1

masculofeminas 61,3 mendacissimi iudicati suut 121,

masculum 01 feminam 10011 eos 97, lo, praefi 3
1. 3 masculi 0110001000 3, l ma· meus accersitur ut desinat 0 peccato
sculum octauo die eircumcidi118,2 79, 8 hominum quod nou praeualet

mator 120, 1 nostra Eua 116, 1 enarrare 155,11 amissa mente la-
omnium 120, 3; 3, 2 puerum cir- 01000 151,2 00010011 potentes 151,
cumcidit118,3 2 insanis ruentibus furentes 75,1

materia muudi coaeterna cum deo durissimis 151, 2 000010 14, 2
56. 1; 95, 1 malum qnondam a mensis alicuius dies 149, 2 Octobris
materia esse55,3 de materia esse uindemiae conlatio 141, 2 mense
animam 126, 1 impietatis materia Martio 58,1 menses multos ieiu-
109, 8 quasi ex fontibus atque ma· nare 149, 1 secundum menses octo
teriis copiosis semina 129, 4 uide diuersitas 141, 3 mensibus 01 em-
110 belismis dies paschae statuta 58,

matrix omnium rerum terra 95,1 3horum mensuum diuersa munera

plus contulit medicinae saeculo 141,4 (Schepssaroh.lexicag.111
138,4 314)

medicus bonus 138, 4 dis numerum 01 mensuram et caucu-

01 media 01 extrema 1000121, 6 ex lum . . ,1001000 litterarum 42,1 000
his diuisio facta in medio 33, 4; 10 0101000 01 mensura aliqua cou-
121, 3. 129, 6. 130, 7 lex in medio sistere substantiam Christi 155, 11
tempore 153, 6 in medio est po· mensurare ibat angelus Hierusalem
0110 156, 7 medio tempore inter 153,1

¹mandatum et gratiam positi 110, mentiendo ausus est nuncupare
1010 mediotemporis112,4 libro· uomina 113, l
rum142,4 dierum 0000Ῑῖ3 populi mercedis caelestis desiderium 84,
21,2 ’ 4 mercedem congruam adepturi

· membra 01 facies deformantes 73, 2 150, 7

mole membrorum 108, 3 110 mala pati meretur uoluntas per·
meminisse praeterita 148, 2 uersa 79, o, 128, 6. 9. 149. 7 010

 

