274 utique-uxor

uirtutis aut utffitatis alicuius 136, a. 113⁴, 6. 147, 5. 156, 4 non u ’ᾖ

1;153,6 caelestis 141‚1 erudi. que dantis eratinuidia dominill

tionis et utilitatis sunt plena 79,6 43 148, 6

non sine utilitate et emolumento utuntur libro Sirach 56, 2; 50. 8

futuro 79, 7 conuersionis causa et baptismo 55, 4 uita non alia ute·

utilitatis 102, 3 bantur 110, 5 ,
ostendens utique nobis aliud bapti· a uulneribus saluabantur 21, 2 ³

smum concedendum 82, 5; 96, 2, ut uulpes latitantes 56, 3 bie ·.
97, 5. 109,3. 128, 2. 129,4. 131, uxor eius 16,1;84, 3. 24‚2 '

 

