breuis-cano 177
92, 61111 135, 4 caelestiumrerum
ueritas 135, 1 caelestia mysteria
34, 1. 112,4 armis caelestibus in·
structi 149,4 111111111 sperantes
155, 10 promotionis caelestis causa
84, 2 regni consortium 137, 7

45, 2 bona aspectu 116, 1 anima,
mala 124, 1 fructuositas 132, 3
interpretatio 127, 3 bonae memo-
,riae Alexander episcopus, (lon-
stantium imperator 66, 1 escas
11111111 bonas 84, 6 in bonis
rebus, oporibus permanere 89,8 mercedis caelestis desiderium 84,
bio bonus tuus spiritus 109, 7 4 meriti triumphus 135, 3 legis
dens et malus aide malus; iudex 111111111 capax homo 98,1. 148, 7
iu omnibus 115, 6 boni 101, 4 sicut caelum distat 11111193, 5;

bia anima eius inbonis demora-
bitur 99, 2 bonum opus iacere
uide opus, gigans etin bono aoei-
pitnr 108, 8 bonnm 111 mihi, qnod
humiliasti me 128, 5bona terrae
manducabitis 112, 8 ualde bona
quae fecit domiuus 79, 4 aide
malum quod erat iutnmm mains
et melius 75, 4 melius quid facere
86, luita integra melior iuuentus
est 35, 3 bene, nou bene sentire

uide sentio ago operor3 bene arn·
· bulare 111111 91, l
¹¹¹ 'lhessnlio in loco breui 122,2 in caenum euntes et inda obliti

haec cuncta breui collecta 129, 3

102, 1. 80, 2. 96, 3. 94, 1 anima
anteiri 11111 111199, 1 anima in
caelum suscipitur 35, 4 angeli de
11111 deiecti 108, 5 iterum missus
11111111111193, 6 de caelorum
numero 94 per totum caput 32.
3 seqq. 1,21111111 infixas non
1111111 11111 133, 1 11111 11111-
rum et aquae quae snper caelos
suut 94, 2; 67, 4. 109, 4 dii
qui caelum non 11111111109, 5;
uide ascendo ascensio praesentia
Christus dc reguum· liber

73, 2

in breui concurrere atque discur· calamitatisdiuersum interitum sub-

rere sidera 133, 3

eunt 86, 2

οθ11111111 unum ex eis id est Iu· calciamenta tua solue 81, l

dam 42, 3

spernitur calcatur atque condemna·

inmortalitatis praemium, non hoc tur sapientia Grecorum 129, 10
11111111111111111111119,2.134,7 calculus ct numerus et mensura

caecitas Iudaica 50, 3 ; 116, 2. 155,
2 pagana 21, 3 suis caecitatibus
inseruire 75, 2

tuscos fuisse Adam 11 Euam ante

42, 1 (abi cauculus AB quo de
conf 0. Keller lius. Rhen. XXX
303) calculo accepto circumcidit
puerum 118,ss

qnam de arbore gustarent 116,1 calidum frigidum siccum humidum

111111 mentibus idola adorabant

111, 1. aa, 5

14,2 111111 uisum praedicare 107, 11111 qui est nisi eius passio 92, 3

1111111111 doctrina 110, 10 sententia
67, 5 scientia 105, 3; 148, 9 uita
et sapientia 76, 3 gratia 119, 4.

canis ad suum uomitum reuertitur

128, 4 ut canes loquerentur 88, 7
animas hominum uelut canum si·
miles 88, 7

120, 7. 129, 1 esca 59,2 gloria canitur et praedicatur 'deiinmensi-

XXXVIII mint.

12

 

