174 annuus-aqua

156, 7. 104,5 CCCCXC 11111111 11 antiquitate nostra consentiunt
paene completi 107, 8. 9 Lxx 107, 121, 11

11 bie 112, 1 bis mille annorum siquid putatur esse antiquum,
heresis 59, 1 MMDCC 1111 ab temporale conprobatur 121, 8.
Adam usque 11111111104, 2, 105, 122, 1. 129, 9011111 numquam
21045.10541111111111111· erit senex aut antiquus 121, 9
111111 sonos diluuii 108, 3 111 antiqui illi beati 110, 2, 136, 4
plus> non minus lieri annornm u'u· diluuiom sub Deucalione fnisse

⁴ merum nisi CCCLXV 106,1, 112, antiquissimum 122, 1 mandatum

l CCCC iam et plus annos trau· 156, 7

11111106,2,101,7 1 quingente· ut aperiret nobis Christus poten·
11111 porrorum numero 107, 3. 8 tiam uinoendi 92, 6 aperuisse
eirea quingentesimum annum fieri oeulos suos Adam et Euam 116, 1
111111111111111111111107,111 aperte docuit Esaias 107, 14 11
de annorum numerositate 107, 4 aperto Petrus 92,·5, 15, 1 aper·
’1111111111111111111111111311- tissime nuntiatur trinitas 11111
11111018 Ι, annos babet iubeleus , pturis 51, 3 impietati consentien-

1011011111 quadringentos et eirea · tes 68, 3
nonaginta 1111110111 ante qua· 111 iam apparebat deus siout an·
dringentos triginta annos quam tea 138, 2011111111 per fantasiam

110,7 de anno adnuntiate 106, 1. apparuisse 40 umbraliter 31, 6
107, 14 magis post XII dies 140, l puta·
annuidiesquattuorfestiuitatislaom tine 42, 3. 45, 4 non in earne
, dona annua ostiens offerentes 141,5 44, 2. 47, 4, 29, 7. 156, 4
1111 diluuium 108, 1 aute MMDCC appellationes deommdearumque
annos 104, 5, 105, 4. 156,7 ante 125, 3
111111191, 2 11111111111 etpa· quem deumappellat 41; 49, 4,
,3111111105 legem 110, 10 ante 94, 1. 97, 5 unde Sabelliani sunt
tribunal Christi 124,2; 12551111 appellati 54, 72, 11111, 1. 4. 6.
erantsolum tenebrae et profundum 126, 2 11 quo et Setbiani appel·
11 aqua 33, 4, 38, 3. 55, 2. 82, 5. lentur 3, 1· 24, 2apatrequens
92, 6. 7. 97,,1. 4. 93, 2. 99, 1, Profundum nomine appellat 38,’5, ,·
ψ 104, 1. 106, 3. 107,. 9. 108, 6. 109, 105, 3 animam uon faetarn ,1 111
3. 5.,110, ’1. 9. 1123 111 5. 116, ita appellari animam 99,1, 72,1.’
111111 . 111,5.112,6.113,2 .
antea statutum mysterium eonsum- apud patrem 127, 1. 82, 8 ,1111111
11111111192,4,82,1. 138, 2. -149, ,3, 1 iustitiam babentes apud ‹lo-
’ 4.151,2.156,8 - = 1111111101,411111811111111111
1111111111 mosiis 1111111155, 6 11111111θί1111111111111129,9 ’
antequam pagani nomina transtu-⁴ ‘aqna salutaris, 20,1 11 aquam per ’
11111111031 Christos ueniret'in j , riuum ita transisse-Christum per¹
earnem 107, 3, nou bis. 116, 1. 11111111 38, 61111111111 1111 ‘
125, 6. 156, 9 . 111111120111111111111111111

 

