232

obliti 11 caeno 73, 2 ι

obliuio mandati 136, 2. 4 obliuione
inmissa 104, 4

1511111111111111111111111128,3;

136, 3. 4. 150, 8

obnoxia legi dei uoluntas homiuum

· 79, 51111111111111

obprobrium denegationis ut non
amplius pateretur 50, 2 11 obpro·

briam homiuum 154, 2
11111111111 111111118,1111111,2
111 obseruant 147. l aestimant

obseruare aliquid 76, 3

obsidentia ciuitatem centum nrilia

alienigenarum 21, 5

abhuc-omnis

ruituram parentum odiendam utique
148, 6

non paruo offendiculo perturban-

tur 130, 3

offendentes homines amiserunt lin·

guarum scientiam 104, 5

11111111 panem et caseum 74 aquam

77 munus 131, 5; 141,4 quod ec·
111111 celebrat 1111111174 deci-
mas 11 suis facultatibus 148, 9
Quale sacrificium Melchisedech
optulerit 110, 7; 148, 2. 149,7
deorum nomina 11111111111111111
sacrificiis 27, 1

olim quae 111111111 106, 4

1111111 Persarum et Assyriorum omnipotens 11111111132,4’;109,

2 4
1111111111111 obtecti 155. 2

1. 53. 117, 3. 110, 5 prouisor Chri·
stus 82, 6 trinitas 51, 3

uirtus altissimi obumbrabit te 69, omnipotentia domini Christi 80, 4

5 temporalitatem obumbrare atque

. abscondere 121, 10

post occasum [solis] 57, l

occidens ereatura 11 omnibus 66,5
iu partem aliquam occidentis 121,
24

qui 11111111 corpus 92, 2. 98, 4
cum occidebat dominus 1111111
128, 6 quia suurn occiderat fratrem
131, 33 132, 5 bic

occult-a cordis et animi ipsius 131,4

ocius 156,4

1111111 1111 circumcisionis 112, 6.
118, 2 111111 Idus lanuarias 140,
1 ba'a octaua dico seatiaitatis 141,
2. 4.5

1111111 141, 5

1111 11111182 111111111111 11111·
siae 141, 1. 3 animae 132, 7

111131111150, 1. 107, 7

111111 1111 11111 arborem 116, l
' intuentes palam praef. 2 suos ocu·
lus ecs aperuisse 116, 1

nou 111111 malitiam 115, 7 111 ge·

dei 133, 3

omnis qui inuenerit me interficiet

me 132, 1. 511111 136, 2, 137,2
uirtus 67, 43 109, 4. 128, 2 scrip·
tura 67, 5 liber psalterii 130 1
heresis 91, 2 Israhel 107, 13; 129,
6 orbis terrarum 121, 2 omnis ple·
1111111 diuinitatis 123, 2 thesaurus
scientiae 134. l omnem septima-
nam ieiunare 149,1 omnem scien·
tiam linguarum amiserant homines
104, 5 resurrectionem in filiorum
procreatione esse 57, 1 omnem ho·
minem mori oportet 125, 5 ; 128, 3
omni 1111111 generi 132, 2 omni
saeculo 67, 2 iu omni saeculo 122.
211 omni mundo 122, 2 in omui

creatura 67, 4 11111 1111111 11 geu·
dic 153, 5 omni studio 26,2 omnes

· 1111198, 5; 110, 2 prophetae 110,

4 111 120, 5; 124,2 hereses 31,1
gentes 112, 5⁵ uenite omnes 112, 8
omnia peccata praeter blasphemiam
spiritus 6111111111 rerum matrix

 

