266

111111 incorporationis Christi Dauid
129, 6 ; 155, 4 1 suis testibus rnen·
dacissimi iudicati sunt 121, 10

testatur 11 praedicat scriptura 37,
2; 94, l. 97, 5. 98, 6. 122, 2
Esaias testabatur Indaeis 110, 7
11111 solomon 11111111 111 dicans
56, 3; 69, 6. 120, 8. 138,3 81-
1111 testante Atheniensibus qnod
ab Aegyptio audierit 121, 8 ipso·
rum auctoribus testantibus 121, 8
hoc nuntiabat docendo 11 11111
testantibus confirmando 75, 4 1111

mauu-*nos

tissimi tradiderunt106,4 11-111-
11111 11111 testimonio traderetur
119, 4 diemm numerus non 111111
uanitate nuncupationis nuntiatus
111 traditus 113, 2 fides ab illis
1111111 praedicata 112, 33 143, 1
non a 01111111 traditum sed homi·
num 11111111111111184,5 11 eo
traditum 111111 posteris 109, 8 po·
pulos 11111111 captiuitatibus trade·
11111214 11 captiuitatem gen·
tilium 27, 1 tradidit saluatorem
Ι111134,1.2

olim dicta sunt testando 11111 11111111 animas scelcratorum in

, consummando 106, 4

’ 11111111111111111 117, 2

textus psalmorum 130, 6

timentes dominnm 147, 61 92, 2.
98, 4 1111111121, 4 timcndae se·
ueritatis iudicium 156, 9

timor dei Christi 128, 3 distinere
detenti 130, 6 1111 1111 timoris
11111 erroris demonstrabat deus
138,2

daemonas 124, 1 transisse 0111-
stum per uirginem ut aquam per
1111111386 transeuntia erunt elc-
mcnta ad maiorem gloriam 80, 7.
8; 134, 6 transiit de iudicio im·
piorum 125, 6 transisse 000011
plus annos 106, 2; 107, 7. 105, 2
omnia 111111111180, 1. 2; 96, 3
praemium hoo caducum et tran·
siens 59,2

111111111 ciusdem Dauid in multis antequam pagani nomina 1 sanctis,

psalmis 130, 4 bis
formulas tollentes et ponentes in

scripturis transtulissent 103,1.
105, 5. 122, 1. 142, 9

lammina 21, 2 tollitur de mundo transfigurat 11 uelut angelum lu·

peccator 79, 7 tulerunt multa ct

, addiderunt heretici 88, 5
minora tormenta sustinere 125, 2 transformatum putatiue etita sa

iusti tot tantique 120, 2

11126, 5

transformatio in monte 140, 4

passum inisse 29, 3 angelos ita

ad totius mundi salntem Christum peccasse transformatos in carne

dimissum 38, 5; -- omnis: mathe-

108, 7111

matioi totius erroris 1111111111 ad· transgressio mandatiddae 1111111

sertores123, 1

120, 3 1115

1111 111 traditionis sanctorum. transactis diebus statntis118,2
sunt 81 sine traditione 11111 111· transmigratione uos faciam capti·

trina parentum 1111111111 1111111-
torem 148, 3
11111111 11111 34, 1. 36, 3

uari in terram Babyloniae 18, 2

11111111101, 1. 108, 3
tredecim epistulae Pauli 88, 4. 89,2

filio tradidit Noe orientalia 111111 1111 diuersae 1111111111168,1 per·
121, 2; 153, 1. 156, 7 111111 bea· donae 93, 3 bis epistolae Iohannis

 

