salubris—sapientia

253

’101110 apud patrem 01 sic natum salutaris praeconils Christi 136, 3

esse 127, 1 01 dominum saluato-
rem redeuntes 102, 3 10 Christum
domiuum saluatorem credentes 104,
00 36, 5. 95, 3 a Christo deo sal·
uatore statutam consummationem

aqua 20. l baptismus 120, 8 eru·
diti0 128, 5 10100110 116, 1; 151,
2 arcani saluteris Christi mysteria
129, 1. 9; 148, 9. 151,2 salutaria
sacrificia 110, 6110110 124, 3

107, l; 50, 1. 1304100000101· saluus eris 155, 10
0010111 domini 106, 4 Christum 1000111100111110011110 1202
saluatorem creatorem animarum 11100101Ηο10 104, 2 Constantinus

nostrarum non 0110 55, 5 0 domiuo
saluatore 110101 legem accepit149,6

. salubris mixtio 123, 4 saluberrima

passio Christi 82, 6 0100100110 001·
00111 149, 5 10101101112,-7 1101
paschae 58, 1. 3

salubritas 001011οωί011 69, l
quse eam salnaret adueniens 29, 7
scintillam 001001101001131. 5 001-
0101038, 6; 125, l. 2. 3. 4. 511010
patrem 48, 1 Christi clementia me·
remur 128, 6 Israhel omnis salua·
bitur 107, 13 his in carnali iusti·

66, 1 Ηο111001 110, 9 presbiter 45,
1 0101101481 episcopus 61, 4; ¹
65 propheta 108, 6; 112, 5 100101
110, 5 bis sancta 00101026, 2 100·
010 uirgo 38, 6 sancti 010001 154,
1 100011 000011 quattuor 139, 2
1000111111 priores 00101ος010 110, ,
10; 129, 2. 130, 6. 132, 7. 147, 3
1000101010 hominum diuersa esca
gloriaque 134, 8; 137, 5. 1519
quae 000 traditionis 1000101010

100181 100011 sapientissimique 0111
LXXII interpretes 142. 1 dabo uo·

bis sancte Dauid 110110129,20110
spiritus trinitas beatus

ficatione 156, 7 0 01001121, 2
10101 010011 hominis in passione

, Christi 71, 2 0010 hominnm 43 001010110 sanguinis recessit an·

salutis mysteria reserabat Christus gelus 118, 3 10 infantis sangnine
106, 4 1001011010 accepturi sun't miscent 101001010011110101049,5
151, 3 salutis detrimentum perpeti sanitatem 01111100011001010189, 6
82, 8; 89, 5. 147,1 1000 1010111 10001 11 0011 001101 10 languore
011011000101128, 310 010 bapti· corporis 13‚1 sani non egent 100·
1101 10101110010100067,2 1010111 1100 138, 4 10001001 0100010-
Christianae participes 50, 3 alieni ctrina 33, l

75, 2 0011100 00010 1010111 69, 7; 100110101111101110110101010101107,
92, 6. 7 010 001110 101010 60, 3; 9; 120, 7. 8. 1306100011100100·
70, 1. 93. 8. 140, 2 10101010 001101 111111010οθ 0111 LXXII interpretes
quam mortem adquirendam 1323 142, 1. 6 sapientior Ecclesiastes

1010101011010101110101101010101111- prioribus 134,2 ⁸

stus 34, 20 128, 7 01 101101 010011 1001001ἰο 01 prudentia omnium 110·
10101010 dimissus 38. 5001101 salu· guarum 105, 3 Grecornm qnae ui·
tem fieri, 001011000101135,410 10101 0110 129, 7. 10 sapientiae
hac sententia 10101010 00110 con· “ 1011110198, 6 tantae 1001001100 10·
sequi non dubitantes 155, 10 01000· 101001 1010100ιο 104, 3; 117,21111
0010010011011010111123,4000020,1Ι caelestem uitam 0110010011001 pro·

 

