XXXVHI

VI 1111111111 ab Arrio presbitero Alexandriae ciuitatis, qui

111 Alexandro episeopo bonae memoriae 111111 Constantino
111111 imperatore bonae memoriae, 111111 filium dei 111

2111111111 nomine tenus similem antem 111111, 11 111 111
111111 patris diuina credendo substantia, 11111111 periculosam
11111111. Nam et ereatura similia deo dicitur, 1111 111111111-
ptura: Faciamus hominem ad imaginem 11 111111111-

3 dinem nostram. Non 111111 esthamo 111 angelus 11 111
proprie ao naturaliter, 11 estole 111111 1111 1111111111 patrie 11
11111111111 11 sempiterna genitus, 11111111 filius, qui genitus
111 11 patre proprie ampliamus, 11111111 11111111111111

41111 11 111111. Filius autem oum 11111111, oportet 11 11
1111111111111111111111111111 genitus cognoseatur. 1111111111
1111 alio modo 1111 111 111111111111111111111 11111111111 11 ·

51111 diuina 1111111111 proprie genitus. Sempitema similitudo
1111111111 111111111111 opera, qnia 11111 11111111111,

11 111111 similiter 11111 omnia 11 111111 qualitatis
diuina 1111111111 genitus, quia 111111 11111 111 proprie
sempiternus, non 111111 11 nihilo, ut homo et angelus 111110
11111111 aliqua quae 111 (ia) 1111111111111111.

XXXIX

uxvn Alii 1111 Semiamiani. Hi 11 11111 1111111 1111 sentiunt,

unam qualitatis substantiam, 11111 diuinitatem 1111 eredentes,
spiritum autem non 11 111111 substantia, 11111111 nerum, us

2111 factum atque 11111111 spiritum praedicantes, 11 anm

8Genee.126 11111. V 19 23 11111111111111111. 111111-
111. 52

21111111111 Β tante nomine hab 11111111 111 Β nemum
similesA 111 11 (11Β 1111111111 181111111111111111111
111 Β 1111111111 201113 11 A 211111 11111111111111-
11111111111111111111111111Β in 1111111 21 bene 111 Α 2111
omA 211111Β11Α

 

