236 patemus-pecco
uenit de patre 93, 21111. patris 104, 4 peuce nomina 103, 3 psu-
1111111 persona 93,3 111 01111- 111 sententiis librum conscriptum
stum pater uniuersa iecit 103, 3; 134,1
55, 2 111 110, 3. 115, 3 patris paulatim escas spernentes 84, 6
omnipotentis scientia 110, 5 qni dogmatizent 88, 2 exponere praes.
11111111111111111125,611’11111 l cum cognoscitur 1111111111 (111-
patrem meum multae mansiones 11111129, 10;148,9
82811111111111111111194,3; psulo minus ab angelis eum mi·
115, 9 patrem 11 filium et spiritum unisti 126, 2
confitentur 49, 1; 51, 2. 91, 2. 93, 1111111111 euangelicam 107, 14
1. 7. 109, 1. 3. 110, 3. 112, 3. 5. per iustitia gaudium 59,3 11111111-

129, 4. 142, 3. 153, 2. 156, 7

sternte 130, 6

paternae substantiae filium 111189, 11111111 desinit pecesre emendatus

4; 137, 4 1111111111 heredes
1327

11 cunctis patesceret paenitentia
132,3

‘peti martyrium 32, 71 85,1 inle-
cunditatem 111112 errorem 111
modicum 130, 1 bia 111 denegatio·
nis obprobrium ab hominibus non
amplius pateretur 50, 21 130, 2
1111 passi 11111 611 11 rebellantes
104, 2 mala hominum uoluntas
peruerse 1111 1111111736 rerum
nature non 111111111111111 per·
suadet 151,1 quasi per umbram
pessum tuisse curn non pateretur
Simo, Christus 29, 3. 32, 6. 42, 3.
44, 2. .45,4 dies in quc passus est
in pascha 140, 2 uirtutes in 11111
111111111 1111 Christum scientes
quod 11 fuerit pessus 11111 horni-
nibus donaturus est 34, 2 petrem
ipsum et netum et passum esse
1311111111

a paucis senctis requirebantur di-
· uiuae 'scripturae 130, 6 1111111111·
dentibns 134, 4; 152, 3. 153,
1. 2 paucorum electio, multorum
nocatio 150, 5;153, 2111111111
erat in paucis 153, 31111 pau·
cas linguas discere praeualebant

79, 7; 125, 4. 7 mortem nolo 111-
111111182, 3; 129, 4 1111 confes·
sionem peccatoris populi 156, 1

peccatum 125, 7 1111 peccatum

11111119 1111111111111111 qnod
11111111·111111”1111111 turrem 104,
2; 115, 6 qui peccati eeuss non
egerant paenitentiam 82. 7 11 de·
sinat a peccato 718111 11111-
ceto me peperit 1111111 120, 1. 4
admisso peccsto 120, 5 peccatorum
remissio 150, 9 diuersis peccatis
inseruire 137, 3 1111111 11111 con-
cedi praeter blasphemiam sancti
1111111615

qai peccauit 8151111111 lege =

ἀνόμως 125, 1 11111111131,1 11·
tequsm peccaret Adam 116,9 do-
minus cni peccauerunt 79, 3 11-
gelos 111 pecessse 108, 7 desinit
peccare peccator emendatus 79,1
1111111 111111111 anime 137, 3
hominurn in lege peccantium do-
mino 79, 3; 102, 3. 115, o 6. 8.
128, 5 peccantibus 1111111111-
111111111182, 3 angustias insur-
gere 79, 3 peccanti fratri quoties
concedam 101, 5 propter peccantes
et paenitentes Christi bonitas eb·

1111182, 7 ; 12514

 

