Luci in prolegomenis moun* et ⁴· in alitione wrrignndi XLI

ωρηι ⁴ . . .p.xxxv1 ‹.p.112,2. . .p.xv
:32:211252333 :{}{1{:·:sst'fx}{{1¹1¹
-3212 - Δ Ψ 'n {ffl- < 4332?
··' ⁷⁹11* '1‚.‘4⁴5,¹'i⁷ meum opinor ’ζ 120'. ’. “, ’,ἕξ xxxvx

ffltmssffiffl ’ἐς ; {33:21 1 1313&
aaut mea Floru- quod Ιεφιι , mmo< . ,ΡΑ xxxvm

     
    

Ammaanwu,os „ mas .p.X1,xxx1v
ειμεο . . . ,μ xxxw „ 122,1. , ,ῃΔ xxx111 bi·
.8⁰.0⁴⁴.p.xxx11 „12³., p.xxxV1

„ sa..⁴.p.x1xuxxxn „12⁵.4. p.xxxu.xxxm
,, 84 . . . ,μωνι ,, mm, p. xxv111

,, tunam .p.xxvul ·· mea. pum

“‘ 87, 1 ‘tadilo defendat ¹⁸3 111. 1 up< 128. 1 ,

aum-eomnpmqmm „ 1224. p‘mn

p. ιω. xxxx

„mu Μαι , 150.5. μω
121².ae ,Ηφωνι ·· ιθι,2,.μκ.ἀω«ιιει,3
, εειιῃψλῐιιιι ειμιεωηψω
: 33.'szzz¹;t}{}1v1¹ ; {3:⁸1 : 13: fflxmq
.. ⁹0.2.⁴,.›.xxxm . 1³4.4...p.xxxn
η 92...Ρ.ΧΧΧἮ ,, 136,3.,.ρ.ΧΧ1Χ.ΧΧΧΠ
,, ⁹2,3.,4p.xxx1 ,1³9,s.*.p,xxxul
ss'sl ζ Igssxxx}11 ⁴³ {33:31 1 ἶῧὲαιααῐειι
33ὲί,34 . .p.xxxm enp.141,2. Δ .p.xxxm
ἓξὲξ ῑ :31 {¹25¹AE ; ἰῒὲέερῃῑ ῑξῑκωιέῖινω
ἓὲῑὲῑ 1 zsstmxmv : {23:315131ffl1
32:2¹1: 1 ῑξῑὲὶὲῗῗωιι ; ῗὶὲῑὲῑῑῑξῑῗὲῗῖῗξ
99,34 . .p.XXX1v. xxxw , 147.5. . .p.xxxm
mm. Δ ,μωνι ,, 148,7*3.p,xvm
{Q} 1 131 xxxm ζ ἷῘζῖἓῖΔ, ζῖἶῗχχῗέῑν
” ῗξΨ t :¹³:ssmv ’ ἷὲ3’ἓ; · ·Ρῑῗξέἒὶωη
ΖιυΊᾈΗῖΝᾸΧ ζ 15013.[I}xxxxvm·
, 108, ³ ⁴ . . p. xxxn ‘⁸ 1351, 8 Δηοςοιιιιθιοιι post qnam-
: {35:21 1 15:335& wmxsseffiffwa 22²5
,, ιω, 3⁴ . <px xxm senam mma„ usu (de Hnrecl

„ 101³st⁴ . *pmllbinxxxlll seua. maon. 11247)
,, 11o.1o . .p.xxvz11.xxx1 01p.152,4. . *prxxn

 

·= ¹1}¹1,·1212¹31mxxx'1⁷5¹ffl22.1 : {23:32³ 131 {¹321
87, 1 ,, 156,4. , .p. xxxn
ιι]ι.ιιι.2Δ , .p.xxxu , πῆμ’)Δ , .p.xxxu

η, ιιι,5,..ρ.Χι ,, 156.⁶,..p.xxx1v

