150

eorum successoribus 88, 4 cursu
numero lunae 58,a in fide uita
137, 2 labor fortis pertinax con-¹
cert'atio 139,3 1111111 aliis uide
alius; inmensa inenarranda patris

chronologia-datium

112, 2 CCCC anni et plus 106, 2
ab incarnatione domini usque ad
consummationem saeculi CCCCXC
anni 107, 8 (1711111 p. 455, 9 Hip·
polyt. p. 207, 10 11. Lagarde)

persona 93, 3 sanctam adorandam collocatio uerborum: ignorantes

trinitatem 147, 5 legis diuinae cae-
lestis 148, 7 qnod diuinae sit pa·
ternae substantiae 89, 4 uita con·
cessa a domino inpertita latai
iilius omnia complet 1111111193,
7 qui unum ignorat praetermittit
1403 usquo in partem aliquam
meridiani septentrionis occidentis

propheta quid dixerit 97,1; 107,
9 corpus de terra plasmatum Adae
97, 6 11 111111 11 eam infusa spi·
ritu 100, 4 pignusque dignitatis
subeundae erant angelicae adepturi
141, 4 culpa filiorum non 1111111·
rum 118,2 cuius nisu sanguinis
118, 3 11111111 sui 11

1212(11111111).292,141111111- coniugatio periphrastioa: uir·

xus oppositus 186,4 antiqui ue·
teres p. 170,17 proximo superiore
anno: de Hartel arch. lexic. 111
57 Novtk stud. Vindob. 1897, 248)
chronologia: ab Adam ad dilu-
uium annildllCCXL11112, 1 (1111111
chron. min. p. 54, 20) ab Adam
ad Heber MMDCC anni 104,Ι 2.
1052111111 ad Mosen 1111111100
156, 7. 110,2 a diluuio ad Heber

tutibus scientibus quod uitam do-
naturus 11134, 2 bis quod Esaias
docuerit quod omnibus indulturus
est 107, 14 11 praeiudicium ineur-
snms cst? 149,1 si· crediderint,
et ipsi remedium accepturi sunt
151, 3 quod essent praeuaricaturi,
hoc ita nuntiatum sit 158, 3 11
consummatione saeculi quae cunr
angelis adiutura sit 107, 15

paene DC anni112,l adiluio ad datiuum pemenians, adueniens

Dauid 1111000 anni 108, 3 ab
Heben 11 Abraham DXI anni112‚
1 ab Heber ad Iudam DCC anni
111411 Abrabam usque 11111-
sen anni CCCCXXX 112, 2. 110,
7 (Friolr p. 511. 140, 2. 17) paene
Donni 107, 3 111111 11 Samuhel
iudicem DCXXIX anni 112, 2 1
Samuhel et Dauid ad captiuitatem
ludaeorum in Persida paene D anni
112, 2 1 captiuitate ad Christi
praesentiam paene D anni 112, 2
(111111 p. 451, 19) a Danihelo tran·
sisse CCCCLXXX plus annos ad
incarnationem 107, 7 111 1111111-
tione domini usque ad libram cdi·

tum anni CCCCXXX plus minus

omnibus gratia 98, 5 ; 194, 5 con·
iuncta diuinitati caro 92, 1 doc·
trina semituti iungenda 112, 7
copulabat nos illis 110, 10 nt no·
bis uinceret inimicum 92, 6 epi·
stula legitur populo 89, 211111
111111 humano generi fleri 79, 7
1111 humilitas enituit 1111111193,
8 11 lego peccant domino 79, 8
uide pecco; manifestatus osthere-
11111 uniuersis 61, 41 93, 8 uiam
parricidii saeculo seminauit 181,
43 125, 3 dominari illum 111111 suo

131, 3; 26, 2 Μ1111 Pharaoni 11
Aegyptiis deus 147, 4. 5 cum fere·
bantur contentioni inani 79, 1 11·
stiuitas celebratur Iudaeis (a Ia·

 

