252

retardo-salrator

non retardabit honum 1111 facere sacramentum 110,7 11 sacramentis Ι

79, 8

caelestibus aquam 1111111177

11111111111111111106,1; 107,14 sacrificium 49, 5; 110, 1. 0 011

reuelationem tiliorum dei expectat
creatura 80, 6
spiritaliter reuelata 1111 141, 1;

7.149‚7 uitae carnalis sacrificia
141, 4 offerre 15, 1; 27, 1 sacri·
ficiis non gaudentes 110, 6111

148, 5 uelamen non reuelahitur sacrificans diis 109, 53 l4,2

1554

11 1111111111 11111111 11 11111 82,
3 reuertebatur ut canis 11 suum
uomitum 128, 4; 133,4 ’

1111 erit 1111111131, 6 criminis 10,2

111 185, 8 Dauid 108, 4. 129, 3.
130411111 29, 9 Indaeorum 154,
2 ’111111111161 Parthorum 56,1
Aegypti Ferae 109, 4 Τ11111111
142, 51111111 111, 2411156
hie reges Greci 113, l reges malos

et impios nou dei fieri uoluntate .

101,1

111 111111 11 aquam ita transisse
Christum per uirginem 38, 6

rogat dominum mori potiusquam
1111111182, l illurn rogauerat 11
11 cum iret 25,l rogati a rege
111111 11 interpretes mitterentur
1425

pannum rudem nemo mittet in 11-
stimentum uetus 45, 2 rudes puc-

. rorum animas edocentes 142, 9

rumpuntur 11111 ueteres uino nono
45,2

rursum 104, 5. 128, 4. 183, 8. 186,
4 11 rursum (= 11 ileum) 82. 7

111111 20, 2

¹ sacerdos Aegyptius 121, 8 Melchr

sedech 52. 148,1 patriarchae 111·

1111111111 111 conscriptor Dauid

129, l uitiis saecularibus seruien-
dum 68 saeculares homines 129, 9

saeculum = mundus: quattuor an·

guli saeculi 123, 33 136,4 saeculi
uitia, concupiscentia 73, 1 11111111
155, 4 consummatio cide consum·
matio; spiritum omni saeculo (da-
1111111111 uerum praedicendum
67, 2; 108, 8. 98, 8. 129, 6. 8.
131, 4 languenti 188, 4 1111111111
creuerant iam nati hominos iu 111-
culo 104, 1; 105, 3. 128, 2 illud
diluuium. iu omni saeculo iactum ¹
est 122, 2 uita hominum in prae·
senti 1111111184, 8 11111111 nunc
in hoc saeculo cottidie 59, 1; 89,
6. 8. 101, 4. 115, 2 124, 1. 4. 125,
5 hanc 111111 solum istius saeculi
utilem 184, 3 er hoc iarn saeculo
damnauit Christus hereticos-91, 8
eum exierit anima de saeculo 124, 1
ante saecula Christum esse curn¹
11111 91, 2 1111 omnia saecula
omnemque creaturam 127, 3 ipse
et in saecula saeculorum 180, 7
duodecim aconas id est saecula 38 4

saepe existente captiuitate 130,5

saepius praefi 2. 17, 1. 2. 76, 8.
121, 7

phetae sacerdotes et apostoli 189, 1111111 aquae in uitam aeternam

31498151111111511

20,2

sacerdotes dei Moses et Aaron 101, 11111111 34, 1. 2. 86,1. 37, 1. 55,

2 1111111116, 2 111 eraut 1111111-
tae iam, 111 1111111111 180, 6;
137, 6. 1898

n. 11, 1. e. 3. 111. 82, 4. 114, ‘
cmcmnmama

lesus 44, 2 saluatorem primurn

 

