180

circumeo-colligo

circumcisionis carnalibus parere quem 6555 cognosco 47, 2; 128,

36, 5 circumsisionem docebat Pau·
lus Samosstenus 6521 110, 6
circumeunt utrem bacchantes 75,
1 terram 85, 1

ciuitas Alexandriae 66,1 Eteri 45,
7 Sinope 45,l Hierusalem 107, 2.
129, 5. 21, 4. 5 1555555 13, 1
Sirmiensium 6515 Salem ciuitate
148,1Hierusolimitana 29, 9 aedi·
ficantes turrem 51 ciuitatem 104,
2 remissius erit quam ciuitati illi
quae nou crediderit 125, 251551
55111155 15 51511515 79, 2 exieus de
populo deque ciuitate eomm'15,2

clamatio 155, 7

, clamat 6555 per prophetem 82.3

propheta de futuro iudicio diceus
1253 clamabant Cherubim uoce
sublimi deum conlaudantes 155, 1

claudicatis 15 utrisque poplitibus
16, 2. 26,2

clementio Christi ot 1551155 82, 5.
7; 92,4. 128, 6. 1383

coaeterna duo principia 47, 155·
aeternam esso materiam curn deo
55,1

555511 definire 38, 2. 50, 1 5555

, uenator 108, 1 coeperunt emanare
nomina diuerso 121, 10 5556 Greci
coeperint describere orbem terrae
121,1

15 coercitione (555111555Α)79,5.6

4 omnipotentiam Christi cognoscis
80, 4; 102, ’2. 90, 2. 110, 7. 148,
715 7111 15511511511155 ques cc·
515515 cognoscit et detinet 141, 1
terram 5555 moueri cognoscimus
26, 3, 106, 2. 121, 7 555 coguo-
scunt diem paschae ueram 58, 3;
99, 7 secuudum diuinitatem debe·
mus cognoscere quod non defuit
127, 2 51 genitum eum cognosca-
mus 127, 3. 4 51 trinitatem 555515
cognoscere 110, 2. 8 ex Grecomm
historiografls potest quis cognoscere
129,10; 137, 7 1551155155 151555
cognoscitur 105,4 anima pecudibus
comparanda 124, 3 51 genitus de
illa 5515155115 cognoscatur 66, 4·;
69, 5. 98, 4. 55115 127, 5 cogno·
scimur adepturi 5515155 159, 5
terra cognoscitur habere 5515155-
tiam de 111596, 4. 119, 3 trinitas
665 93, 4 Christus dcus 511555
cognoscitur 69, 7 555 cognosceba-
tur a Iudaeis 92, 3. 5. 137, 2 51
cognoscatur 5556 555515 per ipsum
15515 5151 98, 3 51, 5556 supra
legem erat, 5515 nuntiatum ab 515
cognosceretur 110, 9; 129, 10. 132,
251 cognosci possit Christus 70,
25556 spiritalis sit Christi scientia
cognoscenda 130, 7 cognito eius
perfidia (obl. obt.) 107, 12

cogitatio tue 5515 181, 3 bie 6 cogunt 555 51 interficiantur abillis

’ cogitationes 51 55551115 uestra 93, 5

cogitasse eos utiaceront homiuem

85, 1 necessitate cogente noe
eausa temporis 155, 9,· 156, 8 551

31, 1. 3, 2 cogitans quod 51 551 555 necessitate urguente quaedam

ei diceret, diceret 50, 2 eum urgu-

praetermisisse cogerentur 142, 1;

cbabquod cogitauerat 131, 4 eontra 23, 1
deum cogitauerunt 105, 3; 25, 2 551 5515151015515 150,’5

coguatio 24, 4

coitus nefandi procreatio 57, 1,

’5515111115 cognatisque 156, 7 haec cuncto breui collecta 129, 3·,

cognomen 24, 4

praef. 3

 

