urbs-utilitas

urbs mese Romae additur 62, 1.
45,1.89,1
urguetur uoluntas hominum obno-
xia legi 79, 5 00000011010 urguente
¹ 1-42‚l

usquam132,6

00000 00 Moysen ab Adam 110, 2;
101, 0010011, 104,2. 1052.
106, 1 bis 4. 78. 110. o. 111,1 bis
112, l ter 2 ter 113,] 10 caelum
per inpositionem montium usque
105, 5 00000 00 tertium eaelum
raptum 0094, 3; 121, 2. 3 00000
ad tempus aliquod praef. 2 ; 26, 3
usque in partem aliquam meridiani
121, 2 usque 00 mortem tristis 001
anima mea 69, 2 00000 10 hodier-
num diem 111,4 00000 0000111,
4; 112, 2 00000 hodie 155, 4 0
Mosen 000οὀ Samuel iudicem 112,
2 (Landgraf arch. lexic. IX 560)

’273

scriptum 001 quod memerint oon·
sequi perfectionem, 01 00010000
tleri properabant 149, 4 uide 01001;
nullius rationis est 0100111 0010
aestimare 98, 4 01 0010 = lm τί
16, 2 (Woelfflin arch. lexic. IV
617) 01 praeterire cursum nullo
modo possint hincque clementio
Christi manifestaretur 133, 4 1000-
000 Cantica dieta sunt Cantico-
000 01-0000000100, 01 ueritas re·
fulgeret 135, 4; 119, 4. 139,4 hoc
dicebat ut obprobium 000 amplius
pateretur 50, 2; 115, 5 Νο0 10101-
legente diabolo 01 mali 10011000-
gestionis paenitudinem gereret 115,
‘l deum dixisse 01 pelleretur Adam
00 paradiso 115, 3 0100 iubeo 3 110
010100110; cum historiam quae·
runt, id 001 01 0000 nouissima

prima . . . esse posita peruident, non .

usque quo Christum 000 0000100-
rint saluatorem 155, 4

modicum scandali patiuntur 130, 1
01 perscrutatus 001 animi 0000110
· ex illius figura usurpantes pagani ipsius, enm peruidens arguebat
0, 0 ro, 3. rosa ' 1m‚4
01 80011110 98, 6; 103, 1. 110, 9. utensilia 117, 5
111, 6 01 01 Democritus ille 114, utrem inflantes ponunt in ecclesie
2 01 qnidam filosofi 102, 2; 123, 75, 1 01000 ueteres rumpuntur nino
3 ut quidam arbitrantur 106, 4; 0000 45, 2. 75,1
112, 3. 115, 2 rationabiles 0000000 010100000 naturae participes 61, 3
01 10000100οΙ00, 1 01 homo 1002 Ρο0100 coniunxit otiumque, cornero

' uo are nestoras 111. 0 000 aa ec conseranensem 0010 eor-
113,2. 114, 1 01 scriptum 001100, 000 0000100, haec ,0100000 69, 3
4 01 rebellantes hoo 00001 0001 cnm utrique ferebantur contentioni

000, 0 mo, a. ms, 0. mo,4.1'35. inani ro, 1, 000, 1 imperitiam oon·

31011100100 01 001000 56, 3; 108. iunctam utrommque 156, 10 10
8. 128, 4 01 00000001 127, 3 Alia utrisque poplitibus claudicatis 16,2
001 heresis 01 Hiezechiel pemidit in utero concipiet uirgo 142, 2;
stantes LXX seniores 22, 1 utputa 156, 4

0100 puto; solum hoc 0000 0000 011110 eruditio humano generi 128,
01 01 0010 00000001 etbibat 134, 5 esca istius saeculi 134, 3

2 000100 0 domino memit 01 re· utilitas 000 00000 secundum litte·
missionem esset accepturus 1324 ram 155, 1 nequa osse mandatum

xxxvnr. 0000. 18

 

