156 Chaa—Dua

iaoit pater uniuerso posuit 61 6611 6616116666 46, 1

103, 6; 110, 6. 8. 111,1 6111616111 coluthiani 66616116 79, 1

Ι 666 sedero ad dextoram patrissad Constantinus sanetus imperator
expoliasse earnem 61 16 661661 po· bonae memoriae 66, 1

sulssa 55, 33 64,1 61116166 iulide Cynioornm mysterium 49, 5 cor·
baptismi sibi spiritum coniunxit 61 ruptam nisi Cynicos appellauit
patri 67, 2 16 166 661 eminens aeriptor eoa qai oanis sniaiotera'o
Christi maiestas, et potentia 86, 8, amtor: quod admotam improba·
46 dileetio 155, 9 166616 61 impe· 1116

rium 81 soleatis spiritalis 160, 7, 16 Cypri prouincia 68, 2

148, 2 a Christi bonitate ae miseri- Cyreueus Simon 32, 6

cordia dissonantes 82, 6; 92, 5. Danihel 167, 2.,9. 15 Danihelo 61·
115, 4 16 0111616 61 eius elementia 11111 111 191, 3 iu 1111111111 119,
6116611116 61 bonitas abundat 661- Cr 197, 7. 8

noro 66, 1, 163, 1 non ox legis Darii 6111116 rex beatus, parri-
praeoapto sed promotionis caelestis archa 17, 3· 34, 3· 13, 3· 39, 3·
causa uoluntati homiuum a Christo 93, 3· 94, 3 111 3· 4· 95, 2· 9113·
66666666 661 gratia abstinentiae 84, 97, 7. 168, 4. 169, 4. 7. 116, 8. 6.
2. 5 Christi domini dispositione 113, 3· 130,“1· 135,1· 139, 13
diuersam oeconomiam statutam ho· 11113· 1· 139, 1· 4· 131, 5
minibus 86, 1666666616 in inler· 91111611111110 43, 1

num 125,1.4 por fldem christi Deinuiatiaei 16, l ι’. 6. Dei Ia·
linguarum seientia subministratur 11111 cultores 61 Liberipatn‘ooi
credentibus 164, 6. 7 Christi cor· 1166111111111113111111111

pus in utero uirginis consummatum Democriiui 114, 3

1514 ad christi fidem redire, per· Deucalion et Pyrra, Pagani regis
uolara 167, 611 christus, quod parentes 111, 4· 5. 6 sub Deuca·
per prophetas nuntiauerat, postea 110111 Pilia (1111111111 133, l
firmauit 112, 5 61 quod legis 61 31111111011111 119, 1.3
gratioe erat manifestaretur do Chri· 1101111111 11101111 33, l

· 6161616166 119,4 Danihel audiens 1101111111 4, 1

6 Christo domino 107, 2; 1412 EcclesiastasSolomonis134, 1

Ι,ΧΧ septimanae usque ad Chri· 1111111111113, 1

61661 ducem 107, 2 annumrernis· 11111011 19, 1

616616 6111611 otindulgentiae 107, 3111111 133, 5· 151, 3

9 Christum umbraliter apparuisse 111111 11 11111111 -45,7

31,6 aide appetem nondum sur· Epicureorum heresis 1344 661·
rexisse 36, 2 . auream dementiam sectantes 5, 2

Chus 108, l Dpiianio'rum dies 146, l. 4
0111616 121, 4 Esaias boatus, propheta 81. 106,1.
0116611616685, 1 167, 14. 110, 7, 155, 1. 156,1

Clemens (le urhe Romae' episeopus Esseni 9, 1
89, 1 ’“ Dua mater nostra et Adam oaeoi

 

