238 perfidia-perceris

suae pertidiae mendacia saeculo perpetuum 131, 3 futura gloria
seminauemnt 129, 8 cognita eius 11111111134, 6 11111 155, 10
perfidia atque fallacia 107, 12 111111111111 111 1111111111111131,
cum perrexisset ad Celtarum pro· 4 rationem intellegibilem perscru-
ninciam 10, 2 tans 155,1
periclitari facilius poterant quarn persecutio Decii 48, 1;50, 1. 82,
curari leil, l 2. l persecutionem sustinere, pati
ι 1111111111 heresis 66, 2 infirmitas 101, 4; 130, 2 persecutiones 79,
nostri generis 138, 4 111 periculosis 3; 107, 4
sententiis 1429 non paruum errorem persentit
periculum superuenit regi 26, 5 139,1
periculi tanti procellam deuitare inque hoc mendacio perseuerans
132, 7; 26, 3 cuncta pericula et 65; 79, 7. 82, 6. 89, 8. 91, 3. 128,
1111111111 contigisse 15, 2 7. 132, 7. 151, 3
perimunturmali amalis 101, 4 septem uindictae 111111111132, 5
1111111 111111111101111111111 105‚5 personae tres uiuentes in perpe·
periti illi ueteres interpretes 107,9 tuum 11111111111 51, 3 personarum
in heresi permanent pereuntes 60, trinitas 110, 3; 93, 31111. patris,
11111111 operibns 89,8; 137, 6. filii 1111 immensa persona uide
156, 9 11 permaneret inmortalis pater filins3 personarum acceptor
, 111),31111111111111111111111111111 deus non est 150, 2 in personis
gloriam inque ea permanenda 80,7 duabus <luorum populorum 11111111
quia scientia permanauerit 111 ad impietatem alterius iniquitatem
genus hominurn 1, l praenuntiauit scriptura 107, 7
‚permittit male uiuere 327 per· Christum substantiuum ac perso-
mittente deo insurgere angustias 1111111111111111111111111164,1
111111111179,3;92,6.17,1.26, Iudaeis persuasit scelera perpe-
211111 cuncta humano generi ficri 1111111086 quod nee rernm na-
11111111111179, 7 (137, 67) 1111 nec...ratio persuadet 151.1
perniciosa heresis 29, 2; 81, 1 persuasus adiaholo ut manducaret
doctrina 38,1 impietas 16, 1 dam· 115, 8
111111111111173311111111110, persuasione non alterius rei nisi
10 satellites perniciosi 111111149, qnasi similis et neri 26‚5 persua·
53 61, 1 ' sionibus separantes coniugia 84, 1
missionem dignitatis perpeti 82, malae persuasionis scelera 108,6
8; 132. 5 hoc perpessus 1111114 non angelo persuasore fecit dcus
scelera perpetrantes 108, 2; 29,8 109, 3
111111111111108,6; 109, 6 facinus pertinax concertatio 139, 3 contra·
131, 6 dictio Iudaeorum 151, 4 ’
inperpetuum uiuentes 51, 3; 127, perturbantur 111 paruo offendiculo
’ 3. 212 non 11111111, sed tempo· 130, 3
111111111111111110, 6 mortis per· naturali studio (le mandato pristino
petuae praecipitium 115, 4 crimen ad tantam scientiam peruenire

 

