202

expello-iacto

4, 2. 5,2 repromissionem iutun' facilius periclitari poterant quam

praemi 101, 4 seueritatem iudicii
1 Christo 115, 7; 4, 2 Herodem

curari 151, 1 facilc posse contin·
gere 155, ll

ipsum ut Christum sperantes 28, 2 facinorum gignendorum 11111109,1
Iudaei summo gaudio expectabant 1111111111111111129,311111111111-

iubeleum 107, 9 nihil in posterum
expectantes 134, 7

expello: expulit eum cle paradiso
115,1

expoliasse Christum 111111155, 3

exponitis doctrinam mendaciis in·
mutatam 121, 91 129, 3. 135, 5·
praef. 1 textum psalmorum 111 ex·
poni 130, 6 interpretationem di-
uerso modo expositam 145

expositione humanae uocis nou
expromitur trinitas 93. 4

potenter expromere Christi poten·
tiam uon 111 humanae fragilitatis
155, 11; 93,4

Qui enixu haec exquisiuit de ma·
nibus uestris? 110, 7

labor exsuperans 139, 5 11111111·
ubero

ne quando manum extendat 115,
l; 116, l

exterminantes uineas 56, 3

exterior homo 97, 5 111111111111
121,6

extinctis lucernis 57, l

quern extollunt 29, 2

11111 legem quod est 84, 5

11111111111 129, 5

exuberant flatus 123, 4 uita prae·
clara exuberans 152, 4; 155,9.11

exultatio 149. l

exultabit 108, 8 exultantes ce·
lebremus 140, 4 in quo ecclesia
1111111 hoo praedicans cottidie
153, 5 omni in gaudio 153, 5

a, facie tua quo uedam 109, 7 dei

155, 1 iacies et membra deforman-
tes 73. 2

1111111308 perpetrandum 131,6

ego faciam, facio nouum caelum

80, 3. 96, 3, 109. 5. 110, 6 iecit
deus hominem ad imaginem suam
97,1; 31, 3. 97, 4. 7. 109, 3. 8.
112,6 11111111 creaturam uirtutes
35,1,47,2.80,4.103211111
modo (limittatur tibi quod iecisti
82, 8 deditas 11 iaciunt impietati
animae 26, 2 Cui me similem ia·
11111193,5; 100, 3 11111 111 quasi
angelum lucis 26, 4 legem dei
irritam iacere saeculo 142, 9 pro·
pter peccatum quod iecerant 104,
2, 115, 6 bonum opus iecisse lu-
(111134, 1; 79, 8. 97, 2 bona, mala
44, 1; 45, 2. 79,2 11111111 quid
iacere 86,1 illud sceleris 131, 4
rationem computationis faciens lit-
terarum 42, 1 hano iniquitatem
19, 2 Η11 iacientes cupiunt. .. 76,
2 Η11 ideo iaciunt ut dicant 84,
6 1111111111 11111 omnia tilius sicut
pater 66, 5 ego 1111111 etfaciam
26,4 111111 11 mum hominihus 11-
11111 108, 5; 117, 4. 149,2 contra
amborum iacere uoluntatem 84, 3
quia, in quo octauo die oportuerat-
circumcidi masculum, noo fecissent
il8, 2 11111 11111 Andreas de Pon-
to in 01111111 1111111 88,6 signa
iecerunt magna 11 prodigia apo-
stoli 88, 7 pascham cum luda-
eis 87,1 11 11111111 sibi indu-
menta 117. 2. 3 templa illia 27, 1
faciteam moechari 84. 3 11111 eum
uiuere 31, 4 iaciam uos captiuari
transmigratione 18, 2 (Thielmann

 

