260 ι 11111-111111

⁸qui sorices colunt 12, 1 5 intellegi potest 1111111111 153,
maiorem sortem Marium elegisse espiritali uirtute psalmi 11111 130,
1315 3 spiritalia desiderantibus 153, 3

. 11111111 esthon nomeu hebere 24,4 carnaliter-spiritaliter 141,1 spiri·

diuersis horarum spatiis 188, 8 1111111111111111111111107,11;130,3
nomen speciale alicuius linguae spiritus 88, 4 11163, 6 mortuus
105, 2 11 prophetis et specialiter - eorpors 1111111111 spiritu 32, 51
,111111111237 37,7.101,2.43,1,.55,4.108,1.
111111111111111111111103,7111· “ 12117. 123, 1 1111 bonus 103, 7
ciem ,11111 concupiscet rex 150, 8, spiritus oris 37, 43 103,4 spiritus
speciosus nomine 33, 3 110111111ίᾶ “i 11131155, 2 mugnus
,in speluncis abditis habitantes 14, uirtutis 3, 2 spiritus inmundus 23,
13 22, l. 24,1 111) 11111111231 4;’98,3.108,311111111131,311111111
putten loeis 11111111 11711111 eece sapientise 88, 3 spiritua diuinus
11111 3521931211 104, 3. 37, 5.
spernit 1111 euangelio 33, 3; 107, 121, 3. 135,1. 133,2.141,5.133,
3142311111111111111 spernentes 2 spiritus domini 38, 31 107, 14.
34, 3 111 apemut manducentem 53, 3. 103, 7. 110,4 111 103, 4
84,4 spernitur sapientia Greoorum tie 4, 2 septem spiritus⁴ 111111·
12310111ρί1111111 paganum‘sper· niomrn 33, 5 spiritus sanetus 37,
nondam etque 1111111111 148, 6 7. 33, 2. 104, 5. 100, 4. 43, 3. 51,
sperata 111 praesidium 128, 7. 85 2. 3. 67, l. 3. 4. 83, ’2 bis 31, 3.
13,2 in ipsius 11111111111111111ι 88, 1. 2. 33, 5 33, 1.2.-3. 5.7
hominum salutern 1111111431 133, 311103, 1.3.4. 110, 23 quid
4. 148, 3 ipsum 11 christum spe· 111 152,1 per inpositionem 111111
rantes expectent 28211111111111 1151111 credentibus 153, 3 aeide
resumectionem nou sperantes 53, poteritine 11111111
21 33. 73,1 111111111155,10111· 111111 spirantes ininuicsm 123, 4
qna in 11 equa 20, 1 in lege 11111111111111183,4
111 deque 11 111 spernus resur· statim 12, 1. 31, 2. 115, 3. 118, 3.
1111111111 1111111114, 1 11 speret statuens 1111111143 statuendo 11-
11 posse uictoriam adipisci 82, 3; tribuit 131,4 cum christus 1111
103311111111111111111111111 11111 nerum praedicandum sta·
edipisei 128, 7; 141, 4. 23, l tuerit 37, 2 statutum 111 ab epo·
spes 11111111 iacob 151, 5 iu spe stolis non 1111113111111188,4
futurae glories dignitstis 80, 3 'adeo 111 nuptiarum 111111111 111
flios spes oaritss 153, 3 11111111148,2; 53, 3. 32, 4. 107,
11111111111111111111111111152,1 2. 110, 7 praecepte statuta corn·
111111111111152,1 pleudo 137, 7 diuersam oecono-
spiritalis 1111111313 111 107, 8 miarn ease statutam horninibus 88,
scientia 107, 8; 130, 7. 133, 4. 11123,3.140,2111111111111111“11
141, 3 oblatio munerum 141, 41 111111111111111 107, 1 11111111
143, ’7 spiritale, eorpus¹ 11111180, ,11 111111111111111111111111133,

 

