254

1115151111 55111713 15 515 ea·
pientia hoc praedicat Democritus
114, 2 515 sapientia 117, 4 Sa·
pientia libri sirach 56, 3 Sapien-
1155111151 1115 56, 2 Sapientia Bo-
silidr'a σοφία 32, 2 bis Ἴ
diabolus 515115 satellites 115, 9;
26, 5 11511511515111149, 5

115155115151151151515511115151073
sceleratam heresim seminarit 29,

f 33 45, 1 sceleratorum homiuum

coniuratio 105.4 animae 184, 1
5551515115 moribus 124, 4
sceleris Iudaeorum consortes 81, 3;
123, l. 132, 2. 3 tanta 5551515 per·
petrautes 108, 2; 29, 8 15115108,
6; 109, 6 malae persuasionis 108,
6 1555151 illud sceleris 131, 4
scientia patris 110, 5 cumatius,

satelles—scriptura

93,8;100,1 Nam ut scias gigan·
tas dc homiuum progenie 111555
511155 108, 3 Virtutibus scientibus

quod uitam donaturus 55134, 2 bia
Scire noe conuenit quod habuit

5111151694 Quam festino 51551-
ratis 82, 4

scripsit 3115511 librum 115518515-

monem 56, 2 Paulus 5511115115 plau·
sibili 89, 3 11 11 Regnorum libro
scriptum 551 sicuti Orias...mise·
rat 13, 1. 149, 4 51 uniuersa scri·
berentur quae 1555151 106, 3 Ρ5111
epistolam 51 Laudicenscs· scriptam·
89, 2 Scriptum 551 51111134, 5 curn
scriptum babeasain Genesi 109, 2
51511 scripturn est: 108, 6 51 poe-
sim3 11 scriptum est: 100,4511“11“; ’
quod scriptum cst: 117, 3

2; 130, 7 trinitatis 109, l; 112,3 scriptura 57, 2. 79, 2. 80, 4. 94,

tauta pietatis 109, 5; 129,2 chri-
stiana 105, 5; 112, 3. 133, 2 5111-
uitalis 107, 8; 130, 7. 136, 4. 156,
2 omnis scientiae bonae 51515134,
1 551115115151,2;156, 1 caelestis,
omniurn linguarum 105, 3;, 104, 5.
6. 7. 134, 1. 139, 3. 148, 9. 155,
1 (Β) scientiam aliquam antiquam
habetis 121, 9 plenitudo scientiae
156, 2 bis initium boni 51 11511
adtulit serpeus 1, l

quae est sine 511115, inrationabilis
scilicet 55, 1; 69, 5. 82, 4. 88,
1. 93, 5. 106, 4. 126, 1. 2. 139, 5.
147, 5. 151, 3 551515 existentibus
homiuum scilicet, in 1515155551-
1111111713

55111111531, 4. 5

curn Christus scierit 5115111115-
mina 103, 3 linguas scire 104, 6
11111191, 3 551515 bonurn et malum
115, 1 Quod 551515 92, 5; 34, 2
. 110, 3 11 55115 15 155 ualeamus

1. 103, 2. 79, 3. 4. 97, 3. 4. 5. 98,
6. 107, 7. 116, 1 cum dominus
scripturam banc 15111115551107, 15
omnis scriptura 67, 5 diuina scri-
ptura 99, 3; 93, l nostra 111, 3
psalmorum 130, 4- scripturae uir·
tutem uon 1115115111160,1;59, 2
inscriptura 108, 1 oum 5511111115
dicat 104, 1; 101, 2. 97,1 1155115
scriptura 99, 1; 100,2 dixisse scrip·
turam 15 his 82, 4 curn pauca
nomina 51151111 nobis edixerit scri·
ptura 103, 1; 114, 1. 117,151511
et eorum scriptura testatur genti-
lium 122, 2; 155,255111111155 nc-
scitis 59, 2; 45, 6. 50, 3. 95, 1.
86, 2. 101, l diuinae 5511111155
37, 2; 129, 1. 3. 1305 sanctae
scripturae 103, 1. ’2. 3 ; 51, 3 scrip-
turas canonicas 38, 1. 3 contraria
scripturis canonicis sentiunt 88, 2 -

scripturae absconditae id est apo-
51115 88, 5

 

