onero-ostendo '

terra 95, 1; 120,3 omniurn homi·

” num linguas scire 104, 4. 6 111
init lingua 105, 3; lton bis omni-
bus pemeniens gratia 98, 5; 104,
4. 119, 4. 125,1. 128, 2. 129, 7
sub Tolomeo omnibus edita LXXII
interpretatio 142, 5 ab omnibus
dinoscuntur 87, 3 111 legi debent
apocry1a88,5 in omnibus atque
ab omnibus cognoscendos 142, 9

. omni niodo modis omnibus uide
modus; dedi nobis omnia sub po·

Ἰ 233

turn demonstrat 97, 2111111111
111 11 operibus 151, 5 11 fide at· ’
que opere Christianitatis cousum-
111111 141, 3 bonum opus fe·
cisse Iudam 34, 1; 79, 8. 89, 8.
128, 7. 132,2 uide 1111 uita; bo-
norum 11111111111111 132, 4 iu
operibus fructuosis perseuerantes
89, 8111 ’9, 2 secundum 11111

similitudo 66, 5 ;’ 137, 7 11111
11111, 111 111111 implebatur 118,

4 Non mihi opus 111 dicero 47, 1 ·

1111111 100, 4; 107,2 'si feceritis oratione apostoli deuictus 29, 9,·
omnia126,3 his omnibus 11111111 cum orationibus, psalmorum cantu Ι

1111111014 1111111111 in Chri·

. resonante 129, 6; 149, 4

1111111111 1111 110, 7 iu omnibus 1111111111 poetae oratores atquc bi·

est 1111111111 46; 47, 3. 48, 1. 61,

storiographi 142, 9

3, 63. 65. 66, 5. 68, 1. 107,15. orbis terrarum 58, 3. 108, 6. 109,

110, 6. 115, 6. 128, 5
qui onerati estis 112, 8

⁷: 111, 1. 1 oo 111, 1. 1111
terrae diuisio 121, 1 tic ·

iu 111111111111111111111-154, 2 secundum ordinem 328 11111111

operti nimia caecitate 111111 155, 3
quod potentia dei 11111111102,3
operari atque loqui pro nostra salute
93, 8 bene iu hoo saeculo 134, 5

ordine partierit orbem terrae 121,
1; 130, 6 mundum 1111 diuisum
per ordinem angelis 31, 1; 47, 6.
130, l. 138, 2. 140, 2

operandi 11111 licentia 109,6 111- orientalia Indiae, Persarum 121,2
rabuntur mulieres purpuram 117, ab origine mundi praef. 4. 109, 1. 7.

5; 134, 8
opinantur earnis salutern 111 fieri
35, 41 102, 1. 107, 1. 126,l sicut
quidam opinantur 118, 4
oportet dicere praef. l ut genitus

110, 7. 112, 1. 3. 5. 113, 1. 137, 8
a prima origiue usquo 11 Grecos
reges 113, 1 ⁴

ornamenta tampli117,5 ornamento

caeli sidera praestita adeo 133Ἰ 3

cognoscatur 66, 4 gentes credere os domini 112, 8 oris spiritus: 1111

151‚5 omne debitum concedi opor·
· tere 107, 6; 11. 124, 2. 125, 5.
156, 3 oportuerat noa nidere 110,

spiritus; confessio 155, 7 111111-
fitentes 155, 7 digitum 1111111-
ponentes 76, 1

8; 118, 2. 149, 8. 153‚4 nolen- ostendit diuersum gradum digni·

tibus 111111, ut oportet 110, 9
opponebat ei 'alter dicens 79, 1
amplior optanda 111111111121, 5
opulenter fructus exhibet terra

9,3
111111111111 1111111111 31, 2 fac·

tatis 89, 5; 93, 5. 128, l ubique
se 1111 curn patre ostendit dicens
93, 6; 37, 5. 109, 6 ostendit do-
minus, quod inspiratio Adae data
11198, 2; 120, 7 111111111111111
111111 ostendere quod genuerint

 

