182

6 aliud baptisma ab ipsius boni·
tate concedendum hnmano generi
82, 5
concelebrant cum istis 87, 3
concertatio pertinax 139, 3 v
conceptus sum in iniquitate 120, 1.
2. 4; 142, 2
1111111111 multorum animas erro·
ribus 114, 2
concubinae LXXX 150, 1

concelebro-congruus ,

conferens humano generi Obri-
stus 92, 4; 128, 9. 82, 6. 89, 7.
97, 6, 104, 5. 138, 4. 141, 3. 150,
2. 3.9

111111111 de petre ita 111 credenda

ac detinenda 127, 5 oris non desi-

nens 155. 7. 11 post confessionem

populi peccatoris 11 precem 156, 1

, ‘sub figura confessionis Christianae

61, 4

concubuisse curn muliere aeona curn ercamconfecit149,6

33, 5

confirmatio mandati 111 136, 3,

concupiscentiam saeculi laudare confirmauerunt apostoli domini

73, 1 dans illis uirtutibus 29, 7
ad concupiscentiam adduxit ange·
los 31, 2 malis concupiscentiis
seruire 73, 1; 135, 5. 63

concupiscet 111 speciem tuam
150,8

concurrere atque discurrere sidera
1333

11111111 127,3 .

11 condemnaret reum iactum cri·
minali iudicio 115, 5; 156, 10
condemnatur sapientia (trecorum
129,10

condescensio fragilitatis humanae
93‚8

111111111134, 3; 75, 2 salsatos
confirmat dicens 125, 611111111-
tiabat docendo 11 rebus testan-
tibus confirmando 75, 4 11 con·
iunctione baptismi saluator nos
dignatus est confirmare 153, 4 11
hoc suurn mendacium confirmant
Iudaei 87, 2 impietatis semina
1429 linguam 01111111 111 011-
111 11 suo nomine confirmauit

111, 6 fidem ante dederat postea
in sua praesentia confirmauerat

dominus 155, 8; 156, 6 diem orbi
statutam 11 confirmatam adomino
58, 3

sub legis condicione (conditione ¹patrem filiurn spiritum confitentur

AB) posita anima 98, 4

condi gna repensio 125, 7 condignam
sententiam decernit 101, 3; 115,
611 condigne uixerit 89, 6 ; 128, 6
111 expromitur trinitas 1111111111·
tali 93,-4 intellegere de deo 93, 5;
155, 6. 10

11111111 atque vcondonata gloria
10111111 155,9

tilius patri conexus in omnibus

49, 1 confitentes 125, 1. 5 111
155, 7 legem 16, 1 resurrectionem
28,1 Paulus se raptum nsque ad
tertium caelum confitetur 94, 3
ingenitum tilium confitendo 127, 7
neque Christum iudicem 11111111-
nium 11111111111145, 6; 48, 2, 127,
6 bie cum simpliciter ita confi·
tentor 127, 1 In infernum autem
quis confitebitur tibi? 124, 2

153, 4 funiculus triplici uirtute conformatum corpus Christi diuino

153, 2 uirtutes inuicem cum suis
conexae temporibus 149, 8

spiritu 111, 5

confusio linguarum aide lingua

111111 bonitatis et clementiae munus mercedem congruam adepturi 150, 7

 

