172 , ’ strar-amer

31111111611111110 tera uirtus i. e. deus secundus 47,
aliunde 153, 5 2, 2, 1 natura 1243 alterum eae·
¹ 1111111110100118011011111101111111101 lum1,2 non alter nisi deusGlrri-
·...1,1111111173,1 initioplurimonem stus 103, 3 nou alterius rei nisi
capitum terram hane esse solam quasi similis 26, 5 alter eet qui
et aliam nen esse 95, 1, 1083 misit, alter qui missus est 98, 2,
Siout aliis—ita huie 129, 2, 130, 4 ’1152 bis duorum populorum unius
1111οω011011011Ρο111111001111166, impietatem alterins iniquitatem
, 4, 76, 1. 88, 4. 116, 5, 1248 praenuntiasse scripturam 107, 7,
125, 3 alio modo dixit Dauid 127, 25. 7·
120, 3 non rei aliae nisi 13011111- altitudo profundum 1110010101ςί-
1111111176, 1 non alii nisi ipso Chri· 11111 155, 6
sto179,6nullumuiderealiumnisi 111 11111111 1011111111 20, l 1111111111
’ 142, 7, 10, 1. 211 nihil futurae uitae longitudo altum profundum 155, ll
inmortalis ,1111 nuntiabat 1313 amabile nomen 111,4
nonaliuderspeetautes5,1nonaliud (111 ambigunt (11 (1111111111111158,
legi nisi 88,4baptismum 82,5,)1111- 13 91, l· 95,1· 96, l· 104,1.106,
eipium 41 alium baptisma 83,1 1.126,1.135,1
(1011111111),ιῑηᾱθηὴοοῇρ,ί,,, diuersa ambiguitate fatigantur
et allud suadere 84, 8, 96, 2. 136, 155, 1
satiantem persistes surrexerunt 11111 serpere non sint ente 11111,
49,1 et sie initio plurimorum ea· 11011111 1116181111 97, 4· 61 155,
ριίιιηι, Sunt alii qui 51, 1, 89, 1 4 et nune fleri non erit ambiguum
aliti et alii quam plurimi 88, 3, 1618
109, 9. 124, 4 sub Petro et Paulo amborum plena absolutio 125, 7,
et aliis 104, 7, 110, 9 Pauli XIII 84, 3
epistolas et VII alias 88, 43 39, 1, ambulare in uiis domini 79, 8 bene
45, 5 ex aliis alii ,1101111313 911 excalciatos 11 bie ²
Maniolai et Gnostici et NIeolaitae 1111111111 (111111111111111133, 1 11011
1111111129, l eontra naturam ali· 111 partem 1110111 1111111111 11111111·
orum. hominum=reliquorum 108, 111111 41, 1; 117, 1 1111111111 11
2, 156,10 ad maiora etiam ori- uitam detinentes 57, 2
mina alia prodeuntem nus aliis· ut amiens et fidelis 158, 9 te
que talibus . . . parere oemallbus amissio inmortalitatis 116, 2 dIgni·
36, 5, 134, 7. 8. 147, 7 et alii tatis amissionem perpeti 82, ’8
talea 88, 6; 108,4.124,1 Hyadas, amittunt dignItatis meritum 98, 6
Haedos et alta huiusmodi 103, 1, historiam non amittimus 107, 8
110, 9. 115, 2. 117, 5 serpentibus amiserant seientiam linguarum 104,
pecudibus ceterisque 1111195, 3, 5 amissa mente lapidea 151, 2.
eumpecudibusetoeterisaliis simi- praes. 23 amissum fllium fleret
libus 100, 1 (Fronto p. 50. 51 Ν.) ,1313110118
alligaturas pertenent, 8 amoena temperies salutis 123, 4
alter 79,1,)10,11111379,2;151,5 al· amore diuino prouocaret 185, 2. 4

 

