144 1. Index Iocorum 666166 scripturae

PnImLI . . . . . ,66161201 8661616114. . . . . .cap. 08, ⁸

„ L9· ........ 1208 , 113 ....... 70,
, 113 ........ 07,7 , 114..,.80,5.126,
,110..,.·...,110,6 , 1111 ....... 26,
, 1118 ....... 153‚1 ,. XI 17 ...... 05,.
, 11111126 . . . . . 64,6 , 1125 ...... 80,;ν
, 11111120 , , , . .140,8 , XIV 15. . 109, 8. 1115
, LXXI. Subscriptio . ,1604 611661 XV 14 ....... 26, Β
, 1111112 , . . ,..155,5 066661ΙΠ4 ....... 101. Β
,, LXXVII 64 ..... 128,6 Amos 1116 ........ 79, 28
, LXXXIII ...... 147,,4 , 12626 ....18‚11
„ 11111101161616- Ion. 19 ......... 06,11
scrIpIio ....... 160, 4 Aggaei II 21 ,,,,,,, 102, 11
, LXXXVIII 21 , . , .120,2 16616611 1 seqq 153, 11
, 1015 ....... 1005 , VIII 10 ...... 140, 11
, 0127 ....... 80, 2.4 1166166112 110, Ἱῖ
„01113.6......96.2 , . ,..,..112,8ξ
, 011124 ....... 100,7 ,,
, 011162 ....... 102,1 ,,
, 01Π8 ....... 1561 ,
,011118.....,34,6 ,
, 0111 100,7.110,4 - ,,
„ CXIIIb‚8 ....,147,2 ,
,01117..,,..00,2 ,
, 10111Π18.....165,5 ,
,, 01111171.,,..128,5 ,,
, 0111Π73.....07,7 ,
, 011116 ..05,2.06,2 , ,
, 011111Π7...,100,7 ,, 111Π18.,.101106148,2
, CXXXVIII 16. , . .·140,8 , 1117 ....... 70, 2
,, 0116 ....... 76,2 , XLVIII 56 1116. 148,2
, 0111Π10......100,7 , 1116...100,6.166,6
, chm.1nsorip110..,130 2 , 110 ....... 120,2
,, 011114. .,,10626 , 110 ....... 066
,011.11114042 ,41111 . . , 110,4.156,5
Ρῐο11611.1161,125,4,128,8 , 1112 ....... 106,1
, 111111. ..,128 4 , LXV 17. ,80, 606, 6
16616616616612.14.164 2. 6 ,1111 10 ...... 168, 6
, 116-11.24. 164, 2 16166616 ........ 120, 2
, 1112.. .1,.5624 , 1116 ....... 20,1
, 14. . . , , .161,6 , 114,.,.·110,7,112,5
emmanu ....... 56,6-, 11161..,,..10,1.2

,,, 117 ....... 1501 ,, 111111.,,.·Ρη61.2.6

 

