direptio—diuinitas

doctrinas nobis dimittunt et dei -
runt 156,2 excitantur mali contra

195

duobus uut tribus dissonantibus
121,11

mulos dimittente domino 101s3 in distinctione nominum 98, 3
111 111111 dinoscitur circumcisus distat caelum a terra 93, 5 111

118, 4; 137, 3 dinoscuntur ab
omnibns consortes sceleris 87, 3;
49, 4. 147, 5. 152, 4

11111 longe distare a nurnero 107.

3 distare angelos 1 uirtute illa
31,]

in direptione dedit Israhel 79, 3 distribuit Noe filio Syrias 121, 3
diro mortis interitu perierunt 132, 7 diu 109, 8. 131, 6 Ι
discessisse eam dc caelo 99, 1 1 diuersitas secundnm menses octo

deo 105,3 Ἴ
tempus aetatis discernens praes. 2
discipulus 30. 37, 1. 41. 45, 1.
47, 1. 48, 1. 54. 68, 1 discipuh

141, 3 naturae non est in distinc-
tione trinm personarum 93, 3;

125, 7. 189, 2 caelorum 94, l pro-
uinciarum 111, 1’

horum 56, 1. 03. 88, 6. 90, l diuersorium 118, 1
¹ ut discam iustificationes tuas 128, diuersum gradum dignitatis 89,b

5 discere uir praeualeba'nt paucas
linguas 104,4 111 desiderant dis-
cere 60,1; 135, 5 ab ipsis gentibus
11111111115 discordans ab 11 86, 1
regiones adeo dispositae 123, 3.
111113111111 Christi 86, 1; 88, 2
in disputatione superati 61, 4
disputantes quod Greci coeperint
describere orbem 121, 1 haec non
deliniens dicit apostolus, sed dispu-
tans 128, 2
inuicnlns triplex non disrumpetur
1111111411 dissensione constitutis
01111111111 duo aut tres 121, 11
1 ueritate 125, 3

calamitatis interitum 85, 2diuersa
ambiguitate fatigantur 155,1 di·
uersum oeconomiam hominibus sta-
tutam 86, 1;Ι 109, 8. 129,2 diuersa
sentientes de ilde 144 cur non
deus nno modo semper locutus 111
sed diuersis modis 138,1 diuersos
angelos 32, 2; errores 33, 1. 56,
1. 114, 2 diuersae ¹gentes 32, 6;
79, 3 aliaque diuersa et plurima
27, 2 diuersa somnia 33, 7; 107,
4; 121, 10 mendacia 121, 0; 127,
1. 129, 3. 4, 8. 137, 3 nomina
quasdam diuersa 523 103, 1. 121,
10; 123, 3 ter 129, 6 tres esse
diuersas snbstantias 68, 1 diuersis
formarum sculptilibus sacrificantes
22, 2 uide uarius

diues 134, 5 diuitum animae 128, 5

disseritur Dauid 111111 allofylum mnndum esse diuisum per ordinem

pugnando in psalmo 130, 2 qui
modus est, ipsc subsequitur dis·
serens 131, 5

anima dissimulat inherere studiis
124, 3; 150, 9

dissonantes a tide 1111111152;
82, 3 dissonantia dictasse 1421

angelis 31, 1 quando et nomina
prouinciamm diuisa sunt 112, l
qnod Noe liliis orbern terae diui·
serit 121, 1.2

diuinitus sempiterna iu trinitate

93, 3; 110, 3111 611, 142, 3
plenitudo diuinitatis irs Oloisto 123·
13*

 

