186

¹ 00010 homo communem habet curn
pecudibus 100, 1. 20061100 116, 2
corpora 000100 110, 7 iacentia 97,

corrigo-cresco

ut noua creatura reformetur 80, 2

0010 omnia saecula omnemque erea-
turam 127, 3

4 corporum serum 97, 3 indumenta crebris captiuitatibus interiit popu·

000, 0

100 16, 2

correxit hominem scientilla 31, 4 qui credebant in Christum 36. .5;

corrupti sensibus 155, 21

corruptionem non uidit 0000 Chri·
sti 69, 6 seminatur in corruptione
80, 56

corui Heliae 154, 1

60 00010 Adae accepisse deum et
iecisse mulierem 97, 5 ; 117,1

cotidianorum delictorum infinitum
numerum dimitti 107. 6

cottidie (cotidie 10601 Α 111, 1.
121, 7, Β pesum) 142, 8 fleri
resurrectionem 10 filiorum procrea·
tione 55, 5 0000100100 01 0000100-
11οι 78 mala 1010000100100001011000
79, 5 000001 animam et corpus
hominis 111, 1 sieut cottidie fit
59,1 abundat in Christo bonitas
82, 7 dicuntur multos captiuarc
61, 5 sapientia Grecorum cunr
cognoscitur, cottidie condemnetur
129, 10 Romanos cottidie orbern
terrarum sui sub dicione tencre
121, 70 130,8

0000110 hominis 109, 3000010000
l26,2

creator 123, 2 dominus 01 00100100
102, 3; 112,7 creatores animarum

’ angeli55,5

ereatura mundi: uide (10000100 00-

92,6.104, 6. 105, 4. 125, 6. 184,
8 01 deum 0000 credidissent 125,4
credentes 10 domino 151, 2 00060
155, 7 000 credebat filium 0000
00100 sempiternum 0000 37, 2; 45,

4. 56, 2. 67, 1. 86,2 01 001010
¹ ueram personam credamus 93, 7;

127, 3 0006 00000101 credideriut
125, 6 trinitati 137, 6 1001101060οἱ
147, 7; 155,3 101010 prophetia 26,
3 credebant 00100 01001 ecclesia
11οο0600182, 1 male 000 0006000
91, l credentibus cunctis adoran·
dum iussit spiritum 67, 2; 107, 6.
71, 2. 104, 5. 6. 106, 4. 119, 4.
120, 7. 134, 4 00100 00000 60600
010006000 100, 1; 127, 5 qui au-
dientes credebant 138, 5; 149,6
tia Si qui autem putauerit-ut
crediderit 108, 7 Christus ethome
et deus creditur 69, 73 70, 2. 92,
4. 93, 1. 136, 5 fides uera sola ab
omuibus 0006110 129, 4 000 60
100100 substantia 00060060 heresim
incurrit 66, 2 non tamen 000000000

filii sempiternam credendam 6000-
bat 64, 1

credulitas cordis 155, 7 in eadem

fide atque credulitate 153, 2

gelorum 36, l; 35, l expectat facturn atque 00001000 spiritum 67,

reuelationem, uanitati subiecta libe·
001110080, 6; 123, 2 ereaturama
diabolo factam 84, 600000 eom·
mouet deus terraemotu 102, 3
10000 risibilis 0000100080, 7; 35,1
0001110600 66, 210 omnibus occi·

1, 69, 5. 84, 6. 97, 5. 99,1. 110.
1 000001 cottidie 000000 01 animam
hominis 111, 1 er nihilo l37,4
dei creantis mala naturaliter 79,

5. 2 omnia huiusmodi ereata sub·
iecta homini 154, 3

0000 66, ¹5; 109, 6 00101100 67, 2 maior crescendo arnplificabetur 00-

 

