liber-littera

221

150, 3. 156,7 1111 patriarchis et 149, 711 IV libris blosi l49,7 in
lege 118, 4; 140,1 inlege id est libris authenticis non continetur
in Exodo 119, l contra legem sua· XXX hominum interpretatio 148, 2
dere, suggerere 84, 3; 108, 5. 88, 11 medio librorum 142, 4 Ἀ

2 qnod per legem coniugium erat liberalitas copiosa 11193, 8

110, 9 secundnm legem currens liberatus de Pharaone populus 149,
Israhel 151, 5 quod extre legem 6.7 liberabitur creatura eserni-
eet 84, 5 quod supra legem erat tute in gloriam 89, 6

110, 9 qnod legis et gratiae erat in libertatem liliorum 111 libera-
119, 4 de lege et umbra dicebat 11111111111111180, 6
1111111753 quod in lege per operandi mali licentiam babere
umbram celebrabatur 119, 43 191, 109,6 (1111 licentiam 1111111 1111111·
2. 135, 4 carnaliter quae dictasunt 1111 31, 7

148, 2 de lege nuptias 72, 25 134, non licet Iudaeum appellari 112, 6
5. 142, 1 11 lege peccent 79, 3 ligneus 1111111 29, 8

studentes et quaerentes 110, 5 lignum 11111115, 1.5snprelignnnr
meins mysterium 110, 83 112, 3 21,2

de, alege pariter ee prophetie my. terram de limo accepit dominus 97,
11111111 nuntiatum 92, 3. 7 ; 134, 4· 53 117, 1

5, 148, 9, 149, 5, 1554158515 ,1 lingue 111, 5 111111 111,6 Hebree
prophetas usque 11111111111111, 14111 (1111118111 11 linguis 104, 1
seqq. 111138, 1 nomen linguae de
Iudaeis uel 11 paganis primum

isse 78 accipiunt non accipiunt
nonnulli 49, l; 88, 1. 23 6, 1. 7,

1. 8,1. 12, 2. 28,1. 32,1.106,
4. 129, 7.8 confitentes 16,1 legis
et prophetarum duo haec testa-
menta 156,81egis est ratio quod
a domino seruo dicitnr ut quod
uelit eligat 156, 9

librum accepit dominns intemplo
107, 15 qul non permanserit in
legitimis libri huius 156,.9 11 libro

processisse 105, 1 linguarum con-
fusio 104, 2. 105, 8. 112, l. 121,
10 omnium septuaginta quinque
linguarum nomina 112,1 caelestis
scientie 104, 3. 6. 7; 105, 3 tres
aut quattuor linguas ualet quis
ediscere 104, 4 nomen speciale eut
locale babere alicuius linguae 105, «

23

caelomm nomina uestra scripta liquescere elementa 80,8
sunt 149, 7. 8 11 Genesi 11 estin secundum litteram Iudaeorum car-

primo libro 109, 3. 110, 7; 119,1
6113 llber Genesecs 11 est crea·
turae mnndi 79, 4. 94, 4. 95, 3.
107, 7. 109, 2 Regnorum libri 108,
3111 1111111 inuenti 146 Sapien-
tie libri Sirach illins utuntur qui
scripsit post Solomonem librum
unum Sapientiae 56, 2 omnis liber

psalterii 130, 1 11 1111111111ῐί

nelis dignitas 134, 7; 153,1. 155,
1 ammonitio litterae lec 136, 4 bis
lex litterae 156, 7 inste litteram
celebratur a Indaeis 141, 3 er lit·
tera paganitati consentiunt 147, 6
litterae XXIV perlectionem omnium
rerum habent 42, 2 computationis
litterarum ratio 42,1 incisiones 21, -

 

