finis—fruges 205

finem legis et prophetarum in Chri· formulas diuersas pauentes in larn-

111 praesentia conpletum 78 111110 mina 21, 2

spiritalis 001111111111197, 63 130, 1110110 155, 6

8.138,4. 140,2 01101 finem sigua fortis homo 108, 1 bis 2 uir 8, 2

111111111107,41111101ιΙ28,3 11101 139, 3 01 potens Christus

finesque ibi habiturum 121, 23 1423 fortiorem gratiamaccepit

oceani 121, 3 156, 3 10111 tide trinitatem colentes
firmamentum 1111094, l caelum praedicant 147, 5 animo 156,4

appellatum 94, 1 rectae fidei 127, fortiter siquis pugnauerit per mar·

1141111111011100011101, tyrium 89, 6 fortiora 0011111111

01111ος11 119, l; 129, 9 praecellendae diguitatis 11519
01011 firmati uerbo (1οι111167, 4; fortitudo belli 24, 4 similis in far-

109,4 mendacium firmabat doctoris titudine 108, 13 bia reguum for-

111 45,3 ipsius sententia firmaretur titudinis 139, 5 diuini spiritus for-

110, 9; 121, 2 hoo et postea fir- titudine accincti 141, 5

maudo praeceperat 112, 5 quasi suos iam fouet filios praef.2
flatus 123, 4 fragile corpus 97, 5
11 flecteret bonitate 135,2 fragilitas humana 93, 8 carnalis
fleuisse diuinitatem Christi 92, 2 155, 8 101 0111111111 fragilitatis

cum filium pater 110101 109, 8 expromere 155, ll
cumfletibusadorabautThamua23,1 idola frangetis 147, 2 oia 21, 4
multum fluxisse temporis 113, 1 frater ·53; 131, l fratri peccanti
fodentes in altum 20, 1 quoties concedam 107, 5;Ι 131, 6
fomenta iude 111ιο11 31, 1. 61, l de fratribus uestris prophetam su·
fons aquae uiuae (1111111201 ue· scitabit dominus 119, 2; 135, 3

1111 101111 pleni qualitate 123, 4 fraternitas 156, 9

de 10110 animam esse 126, 1 qnasi fratricida 01112, l

01 foritibus atque materia semina fratricidium 132,l .

iniquitatis adfutura 129, 4 frigidum elementum 47, 5; 123, 3
de forcipe carbonem accepit 156, 1001 frigida-Armeniae 121,4

1. 4. 5 1111011 diemm 1011111 113, 1
forma 108, 3 bis diuersa 10111 fructuositas bonorum operum 132,

praedita animalia 139, 1 in forma 2. 3. 6

hominis deus apparens 138, 3 for· 11 operibus fructuosis perseuerau-

mae praeuaricatio idolum 109, 7 tea 89, 8

formae sculptilium idola 111, 6; arborem 01 fructum eius uidit Eua

18, 1 diuersis formarum sculptili· 116. 1; 45, 2 ta fructuum pleni·

bus sacrificantes 22,2 tudinis conlatio 141, 2. 4 fruges ’
formationes in lapide sculpentes et fructus exhibet terra opulenter

21, 2 95, 3 fructus banorum operum 132,
igni formari forcipem 150, 5 for· 4. 6

mando ipse 0111011 adsumpsit 01111- fruges 01 fructus exhibet terra o'pu·

atus 70, l lenter 95, 3. 12, l

 

