(lolium-duo

197

11110110 inuentos libros 146 curn 1101111110 67, 5, 112, 7. 131.
aanor 1111 non gignebantur, 1 1. a. 156, 1011111111 ’
in dolore parturies filios 120,6 domantur omnia ferro 1565
1011 species idolum 109, 7 domni Israhel 149, 1
lies dominica 58, 2. 141. 4. 5 donec dicatis 107, 13 bia
111111 (1001111110 131, 1 bill (10111111111111111111101110110134.
001111110111111111111111313101111- 2scientiam 104, 6, 4
nari illurn 1111111110 131, 3, 26, 2 00111111(101111111011111111111415
· 11110101110111111111111 spiritus 131, 6 donorum spiritalium oblatio 149, 7
animae dominantis et subiacentis omni dubietate seposita 149, 4

: indicium 9i, 3

haecdicit dominus ad pseudopro·
phetas: 101, 2, dicit dominus 82, 3;
13, 3. 5. 80, 7. 89, 8. 93, 5. 912. 96,
2. 3. 99, 1. 3. 101. 2. 3 bis 104,
3115, 1. 117, l. 3 126, 1. 128,
1. 131, 1 uerbum domini uide

non dubitant mortem sibi interne

62, 2, 84, 1. 123, 1. 148, 9111110111
curn mulierculis in 1001111157, 1
in hac sententia salutem posse
consequi 155, 10 dubitantes de die
Epifaniorum heretici 140, 1. 3,
lana

11111111111111101,1101111111 saluatur dubium 110„ ese quod angeli non

et creator 102, 3, 97, 4. t. 6
dominum patrem et (lominum Chri-
stum et sanctum spiritum 110, 3
dominus a domino pluit sulphur

κύριος . . ,παρὰ κυρίου 109, 3, 110,
3 dominus deus uester 119, 2,
94, 2 Christus dominus saluatur·
101161 34, 3-361 5· 671 5801 l· 1111901111 112, 1

24· 35» 3-104, 1106111132· ducam cum in proelium 26, 4

3107, 2. 4. 5, 109, 6. 125, 1 1
(1100111110111011011 107, 1. 139.
4 dicente (1011111045, 1; 92, 1. 93, 5.
- 112,,8. 115,1(101111011111184,2,94,3

sint similes 108, 5, 97, 3. 109, 1.
110, 9. 130, 8 scripturam praenun-
tiasse dubium non est 107, 7, 127,
2 111111110129, 10, 26, 3111111111
11 claudicantibus in loge uixit
Η1111126,2111111011111111 multorum
erroribus concitauit 114, 2

ducuntur non paruo errore 119, 1
ducitur anima ab angelo in locum

statutum 124, 1 praesumptione
1111111, a ac, 1. 110, a

10111111111111111110--11111111159,2, dulcis uita 123, 4
96,3.98,2.116,3(101111011111111111111 duo aui tres historiografi 121, 10,

92,5 contra dominum contraque san-
ctos prophetas 108, 6 dies paschae
101111110111158, 3 in spiritu domini
senrpitcrnnm gaudium 59, 3, 67,
4. 98, 6. 1071411111 uenitinnornine
donnini 107, 13 doum et deum,
dominum et 11011ιί11111, etiam spiri·
tum sanctum colentes 110, 2 1
domino alind baptisma tribuendum
82, 5. 6, 84, 3. 89, 8. 92, 6, seruus

11 ba'o soli 149, 7 1111 sine duo
caelos 94, 3 anni 112, 1 post
septuaginta dnos psalmos 130, 4
11110 principia 44, l. 47, 1 elementa
94,1; 104, 2. 105, 2. 112, lituorum
homiuum, populorum 107, 7, 75,
3. 148,8(111011111111111111 121, 6
tuas epistolas Petri 88, 4 duo
ingenita 11011111 patrem et filium
127, 7 in duabus 11110111107,7

 

