234

filios 120,5 ostendens itaque pro·
cessura elementa 80, 7; 82,5.107,
6 terra super aquarn lundata osten·
ditur 95, 2; 108, 8. 1123. 127, 3
iustis per somnia deus se osten-

debat 138, 3
paene sexcenti anni 112, 12 bia hoc

paene-paro

5; 129, 4. 137, 5 Christianos po-
steriores paganis 110, 1. 5 paganae
impietatis consortes 50, 3; 08, 2.
111. 1. 112, 6. 125, 3. 155, 2 pa·
gani unde dicti 111, 2 segg. (i. e.
Ἓλληνες) 112, 6. 113, 2 furaces
litterarum 122, 2; 8, 2

paene conpletum est107‚3.8biall pagus id est locus 111, 2 sicuti et

propter peccantes et paenitentes

nunc dicitur ‘de pago illo' 111, 2

82, 7; 39, 7. 125, 4. 1323 (ubi palam praefi 2, 92, 3 bia
poenitentium A) paenitentes de· ut panderetur credentibus Christi

licta 107, 12

praesentia 135, 4

paenitentia ficta non uera 1325 panem et caseum qui offerant 74‚l

paenitentiae passionis baptismum

panes Heliae coruos adtulisse 154, 1

82„4. 53 89,7 Gaudent. p. 249. pannum rudem nemo mittet inue-

368 Gal. fructum 132, 6 paeni·

stimentum uetus 45, 2

tentiae locum diabolo relinquens parem gratiam concessit iustis et

115, 6· fideli post baptismum 82,
3; 89, 3. 132, 3 ad paenitentiam
pronior homo 115, 7 bisin paeni-
tentiam suscepti fideles 82, 2 per

paenitentiam concedit omnipotens
’ peccantibus 82, 6; 1322 qui pae-
nitentiam peccati causa non ege·
rant 82, 7 cna
paenitudinem Paulus non excludit
89, 5 gerentes 107, 12 115, 7. 9.
13267 egit Adam 115,8 ut hio nou peporcit deus Adam peccanti

ei dimitteretur in paenitudine 1223

iniustis Christus 133, 4. 150. 2
pari caecitate obtecti 155, 2Ι in
pari (ito A) aetate constitutorum
culpa filiorum 118, 2 a lege pariter
et prophetis nuntiatum 92, 7,· 106,
4. 80, 8. 115, 6. 148, 9. 153, 5
qni ot ipse erat hereticus pariter
79, 1; 88. 6. 90, l. 92, 4. 123, 5.
129, 6. 1323 pariter etiam 117,
bourn eo 120, 8; 135,3

115, 5 oia 6

paganitas a deo non instituta 109, parens uerus Christus praef. 3 pa-

l; 129, 4 adnuae paganitatis men·
dacia transtulerun LXXII inter-
pretationem 142, 9 paganitati ne-
tandae parere 57, 2; 122, ’1. 124,

2.
1111111413 ’1411111111 siue Iudaeo 107, 6,

111111111111110111 et Euo 117,
l; 120, 5. 6 culpa filiorum non est,
qnantum parentum eorum 118, 2.
3.4 arnissis falsis parentibus praef.
2 de iustis parentibus eum non
genitum esse 148, 2

110, 10 paganos nos nasci natura· ubi parebit inspius et peccator 125,

liter, non Christianos111,1 paga-
norum et poetarum mendacia 103,

4 paret in omnibus nutui et ius·
sioni illins 47, 3; 36, 5. 57, 2. 68,2

7; 61, 3. 75,1. 105, 4. 1221. peperit me mater 120, 1; 3. 3,2
129, 9. 155, 2 uanitas 94, 43 103, ignem parauit pater diabolo 115, 9

l. 111, l qnam plurimi 111, 3;
114, l. 111, 4. 1244 animae 128,

regnum ab origine mundi uobis
paratum 137, 8

 

