74 Frmsrun mmusslwu HERESEON LIBER

oilitatis cogente sacrificia temporalis, 11011 perpetus noc 11111
11111101 indicta Indaeis nse salutaria, (111111 propheta ad 111-
dmos: Eoos ego facin 1101111.011Ρ110111110111 ueniant.

7 adnuntiata 111111 uobis. Ante ergo Iudaeis Esaia! test*
batur propheta: Qui enim haeeiexquisinit de manibus
01111111) Et itai-am: Girenmeidimini corda 1111111,
et 11011 corpora uestra. Quale autem 01 sacrificium
Melchisedech sub Abraham inprimis optulerit, ..010 quadrin-
gentos triginta 1111101 quam ..- Iudaei nominarentur aut Iudas
nasceretur st antequam 0«. acciperent, in libro flunmen
persides. <id we> mysterium Christianitatis, 111 omnia qnae
111 Christianitats 111111, siue fides, sius 11111, siue ammentum,
11011 temporalia, ssd ab origine mundi statuta 111 nuntiata 111
1101101 celebrata cognoscas. 11

8 Ia Christo autem 11 pei· Christum, 1111 quem 0110010 {aet-
11101, oportuerat 001 „- ab 10 uidere 11 cognoscere, at. quoii
erat 1111101 in legs mysterium ds so ants 1111οᾒ110111, ab ipso
11100101 excipere completum atque consummatum.

9 Nam quod st castitns similis fusi-it in prophetis quam
plurimis 0011 111 dubium. ut 10 Helia beato. Helisao saneto..
Danihelo, Hieremia, Hasdru et tribus pueris, et aliis multis
beatissimis: 111 in 01111111 praesentis 11, quod supra legam
erat, ante nuntiatum ab sis cognosceretur, st quod perlegam
coniugium erat, 1111101 firmaretur diuina sententia, 1101001111-

10 11111 hominum st studio concessa hasa gratia 1101101101οτ. 1111101

1 111. mu 19 z.. xnvm 5 1 111. 1 12 11111111. lv 4
ἶῦθῐῖῖ ξιξ 18 Β 91111. m 17 Exod. ΧΠ 40 1⁰ Gen. XLIX Β lm.

1 cugme- B 4 mannam R -ι omnm Au} nutem «t Β
ntem A s atenim-121³ quadringinta: A 0 mea-‘³12 apparu rm
»ase uerba: Inmo- do tem sumti 1101011111- num, 111-ιη mifi-
mui· mteqnm (Fir-‘ek aarum. mm p. ⁵⁶. 1) 10 ame ruprvminionsm
111-1 n <fa m> naam-¹ 11 ab Β ul A 1⁸ ame uem unt-m
misnam per murinum nunti-um me οι m Β ει quos Β
qnos A 17 ιιι ipso—complutum om A si andra οι] 111-«1η at A
111-1η Β

