101111111111111

“blasium cum factum Christum audita atque ea custodita 138, 2.
dicit, corpore dicit non diuinitate 129, 6 sss'de adiectiuum
dixit iactum 89,4 seusus pecudum accusatiuus: atde ogdoada decada
nobiscum communis ast corpore duodecade triacontada salpinga
100, 4. 117,1 gigans terrae mou· Persida pentecosten baptismum
aarum dicitur siue 15555 5155 5115 (Woelfflin arch. lexic. IV 276Ι Pau·¹
siue uisu siue fortitudine 5155 mola lin. Nolan. l p. 291, 24 Η) 5 ldo-
memhrorum 108, 3 pecudibus co· 555112, 2 secuudumiussu 142, 6>
gnoscitur comparanda nou natura cuncta sanctus 154, 1 (Woelfflin
sed moribus 124, 34 flda uita arch. 15551144) accusatione cum
bono opare conlaudati sunt 89,8 1515111555 551555 ae eam: aesti-
melior uita integra et conuersatione mant obseruare aliquid 76, 3 cum
inuentus est 35, 3 51 quid autem so assa plus aestimat aliquis 137,
falsitate (irecorum putatur essa 2qui primum essa Christum aesti-
antiquum 121,8 5151155515 uolun· manarint 107, 11. 117, 1. 120, 4,
tata 154, 1. 1243 ablatiuus ab· 180,2.147,2putantesrnaliuaquid
8515155501515151551549,3 dicente facere 88, 1,; 57, 1. 127, 7. 11, 2.’
scriptura 99,1 docente spiritu di· 147,1. 156, 7 fingunt non posse
15155104611151115515155155101, sentire 135, 5 somnia uidere ad·
3 permittente deo 79, 3. 92, 6 555 serunt 33, '13v 117,2 speret se posse
antem intellegente diabolo 115, 7 uictoriam adipisci 82, 6Ι speremus
passio Christi est carnalis, (came) posse adipisci salutem 128, 7 ;
ιι5155511155,555 diuinitate dolente 155, 10
aa, 2 necessitate indocilitatis co· adiectiuuru: de ueteri testansent,
gente 110,6 causis existentibus 134, l in praesenti saeculo 1348
hominum peccantium 7⁹,3 credi· noete silenti 21, 5 dia sequenti
tur 01515155 555 absente tamen 97, 515 Oriente 642
'diuinitate sed coniuncta cunr cor· asyndeton: Adam lluam 120,5 sub
pore 92,4 proiecto homine de pa· Deucalione Pyrra 122,1 orientalia
radiso 138, 2 custodito 55 115, 3 Indiae Persarum 121, 2 huic auc·
loquebatur da caelo 5555 ipsius tori institutori 130, 4 ab apostolis

N*—

¹) Pauca tautummodo delibaui quia longe plurima in indice uerborum
facile quiuis suo loco poterit inuenire. 89, 4 551 capitis 89 paragraphus 4-

 

