Asthar-Christus 155

Asthar homo 17, 1. 27, l
Astharoth 27, l
Athenienses 121, 8
Babyloniae 11111 18, 2
Bahal 16, 1. 111
Β11111111 24, l seqq.

’ Balaam pseudopropheta 25, l
Balac rex 25, 1
Barbelo 33, 2
Barnaban 83, 6
Barnabas 147, 5. 89, 1

, ,Β11111111 32, 1

Belus rex 24, 2. 4

Borboriani 73, l

Bosforns 121, 4

Byzantius 50, l

Caelestis 15, 1

0111112, 1,

Cain 2, 1. 107, 7. 131,1. 132,1.5

01111111 33, 3
Camoth 17, 1
0111117, 1

0111111111 111 alienigenae 148, 73

111, 1. 11, 1. 11, 1
011111101111101111 135, 1. 4
Cappadocia 121, 3. 4
Carpocras 35, 1
Carpocratiani 57, 1
Celtarum prouincia 10, 2
011101 44, 1. 45, 3
011111111 36, 1. 37, 1. 00, 2
0111111 121, 11
Chaleph 149, 7
Cham 108, 1. 121, 2. 3. 4

Cherubim 155, 1 Cherubin 155, 4.

7. 9. 156, 1 bie 2
01111011111111153, 1

0111111111 111111132,1; 57,2 lex
129,‘9 11111 50, 3; 75. 2 gratia
20, 2 confessio 61, 4 doctrina 68,
2; 105, 5. 112, 3 aide scientia3
Christiani priores Indaeis 111131-
nis 110, l ludaeorum uanitatem
1111111187, 2 paganos non Chri·
stianos 1101 nasci naturaliter 111,
1 sancti 11 Christiani 137, 5 Chri·
stianorum populus 150, 3. 155, 9

01111111 aide dominns saluator
deus 1111111111 ipse anima caro
uirgo praesentia patior 1111110111-
sibilis impassibilis3 Christo tem·
pora quaedam contraria esse 6, 2
Herodem ipsum ut Christum spe·
rantes expectant 28, 2 gratiam dei
habuit 37, 2; 120, 7 homo commu-
11150,1;64,2.6,1.9,2.37, 1411
1111111 ego sum α 11142, 2 0111-
111 tribunal 124, 2, 125, 5 iudex
omniurn 45, 6 inter diabolum et
hominem 115, 0. 7 quos prophetas
nuntiauerit 49,2 plenitudinem 111-
111 spiritus 0111110 dante non per
apostolos inisse concessam 49, 3
secundum elementa mundi, et non
secundum Christum 123, 2 Christi
domini prophetam Dauid uon fuisse
129,1 lactum Christum dicit in

epistola ad Hebreos Paulus 89, 4. 1 ’

3 Christus ex hoc iarn eaecnlo he·
reticos damnauit 91, 3 non cogno-
scebatur a ludaeis 92, 3 permit·
tente Christi diuinitate mysterium
nostrae 11111 salutis consummaba-
tur a domino, ut non sibi sed

Christianitate 101 111 temporalis nohis 11111111111111111192.6 11
110, 5 trinitas Christianitatis 109, paradiso Adam 1 Christo accepit
7 mysterium 110, 7-; 149,2 con· mandatnm 186, 2 terra exhibet
sortium 124, 23 147, 6 omnia quae 1110101 111111 Christo 1011111095,
inChristianitate sunt 110,7 infide 3 omnium 11111111 nomina non
atque opere Chnstianitatis 141, 3 11111 1111 1111 Christus per quem.

 

