216 intellego-inuenio

sequenter intellegit 80,4 hoc spi· sine intermissione 109, 7; 140, 4.
ritaliter intellegendum 001107, 11; 156, 2
1303 condigne dedeo intellegere interpretes illi primi sapientes
93, 5. 8; 82, 6. 132, 1. 1522 plus lrlrri Danihel 107, 9 LXXII 142.
intellegisse laudentur 142,1 non 5. 6
intellexit homo 100, 3; 115, 7 le· interpretatio Greea109,7 LXXII

gentes et nullo modo intellegentes
103, 88,5 cum non intellegunt
uirtutem scripturae 60, l; 93, l.
116, 2 000 (lictum 101000 mutatio·
nis 00000 80,2 intuens et intelle·

uirorum 142,1 XXX hominum 143,
2 Vl uirorum 144 00 lroc accipiens
interpretationem 45, 3 utrumqne
si bona interpretatione protertur
127,3

gene celebrare mysterium meruit Quis haec nobis interpretabitur
148,7 Non intellegente diabolo 01 109,4 Qui interpretati sunt stu·
paenitudinem tanti mali suggestio· (110111111111 130, 53 1431 1111110111
010 gereret 115, 7 non intellegen· Greco linguam 1111100010 142. 6
teo quod qualia 001 pater tulis 001 111111181111111111111111 11111111111 26,
01111100 51, 2; 67, 3. 70,1, 75, 1, 3. 4 presbiteros 45,l interrogatus
118, 3 quomodo 00 fide sentiret 47, 1
non intendetis 155‚3 intrare filium in patrem 51,1 in·
inter hominem et diabolum iudex 111111 8111111111 111 01111111 108, 61
Christus 115, 6 diuersum gradum 916· 11136, 1111111111 in homines
ostendit inter hunc et illum 89, 5 ; 11 111 1111111111118, 5 (101111 1111·
127,4 medio tempore inter man· 111110 gentium 191111 107,13; 120,

datum et gratiam positi 110, 10; 7· 11115
156, 7 ’ introinit mors in omnes homines

quod interdum in multis infructuo- 120,ss 10100111111101110111149Ᾱ
eum inuenietur paenitentibus 89, 1111111111 1111111 0101111111 107, 3
7, 101, 0. 4. 122, e. 123, 1. 154, Christi in 011110 51, 1
choo autem quibusdam uanis quasi 1111111111 11 intellegens 11111111 celc-
uerisimile uidetur 0000 interdum 111111 mysterium 148‚7·1>r⁰efi2
34, 3; 85, 1. 89, 2. 94, 4. 128, 5 qui intuebantur in eum 21, 2
1010011100011011011100000010016,2 1011111111 ab 11111 1111111111 1111111 in·
post interiectionem Abel beatie- 11111111 11111111 111, 9
oimi3,1 innaluisse maiorem uirtutem nt

cumque uellet interlicere 118, 1; suum interficeret fratrem 2, 2
131, 3. 1321 coguut 000 01 inter· quos inueniunt in 01085, 1, 129,

2. 130, 1. 6. 132, l 00 00110 in·
uentos libros 146 inuenies non di·
stare nnmerum 107, 33 113. 1. 130,
2. 1326 00 inueniret eum prode·
untem 00 maiora crimina 115, 3

ficiuntur ab illis 85, 1; 26, 4
interiora 1000 01 arida 18, 2
interitum 0010 animis adserebant

111,3 diuersum calamitatis snb·

eunt 80, 2 0100 mortis interitu

perierunt 132, 7 00 pseudoprophe-

tae interitum 0000οη011 25, 2; 26, 2

inuenire idola 109, 6, lll, 30106
quod contrarium inuenitur 106, 1;

 

