filacteria-sbominabilis

142, 8. 9 poetae falsique 1111116

103, 3; 125, 3 111 11111111111111-
111111111111199,3; 114, 1. 124,
2. 133, 2 quidam ds poetis 11 1111,
1111 Stoicis uanissimi100,1; 102,

2; 126, l
filacteria habentes 21. 3
11111 38, 3 ’

167

laudes 129, 6; 130,4 cum psal·
morum orationihus cantu resonante
129, 6 scriptura 130, 4111111111-
tas 130, 5. 7 textus leutpranni
spiritali uirtute dicti 130, 8

psalterii inaequalitas 130, 1 111
pseudopropheta Balaam 25, 1. 2ς

26, 3 pseudoprophetas non 11111-

chori quattuor Dauid 11111129, 5 111111111111011111111111111111

quattuor hominibus positis e psal· 49,3
lentibus 129, 5. 6 1111111111 121, 3

psalmus quinquagesimus 11111111- hora in illa 118,4 non computantes
11112018 primusl29,3 tertius horas et dies 58, 2 11111111 horis
130, 2 seqq. post LXXII psalmos

defecisse hymnos hecti Dauid 130,
4 psalmorum diuersa gaudia et

133, 1 11111111 horarum spatiis
133,3

2. 11111111 Latina

1, ab: 11111 11111 111111 subtraho
recedo fugio uado eo erec acci-
pio expecto 11111 dissentio 11111-
neo agnosco alienus: malum a
materia 1111, 1 111 55, 3; 134, 2
malos reges non a sua uenire 11
fieri uoluntate 1111111 iussione

ab angelis eum minuisti 126, 2
dicere a Marcione ut adseram 111
principia 47, lParadisum risibilem
negant a Platone 55, 4 11 spiritu
non natus 108, 1. 109, 7 11 1111
instituerunt heresim 34, 1, 92, 4
(1111111111 92, 3)

inmitti 101, 1; 104, 7. 96, 1 111 in speluncis abditishahitantes 14, 1
109, 1. 111, 3. 125, 7 1111111111 qui non abiit in consilio impiorum

Mane surrexerunt 61, 1; 34, 1

123, 4

Donatiani dicuntur a 1111111111- qni aberrant circa incorporationem

nato 83 111,· 105, 3. 111, l. 24.
5. 6. 119, 3 Alii sunt Patriciani

69, 1: 71, 1 suspicantur aberrantes
127, 2 ; 153, 3

a Patricio quodam 62, 1 a Belo abicit 0111111111111111 apostolorum

sc 11 ipsius uxore processisse
progeniem 24, 2 existente captiui·
tate in Iudaeorum populo agenti-
libus 130. 5 homines 1111111111
rapaces 108, 2. 4; 109, 11111111
usque 11 Mosen 110, 2; 111, 1.
112, 1 1112111111113, 1 1111-

36, 3 111 nuptisrum 'setianus 48,
2 abicienda talis editio 142, 33
146. 156, 7. 8 carnem abiciendam
62, 2 abiecti suntab ecclesia 54;
60, 2. 61, 4. 90, 1. 91, 3 Ρ11111
quem abiecerat enm suscipi post
tempus iubet 82, 8

sen usque Samuhel 112, 2 dominus non abnegat baptismum conferen-

a domino = κὸριος παρὰ rupino

(111189, 7

pluit sulphur 1093111111 minus usuum et abominabilehoc esse12,2

 

