aelus-paradisus , 165

131,1 11 euangeliis et ubique 135, mathematici sanissimi 123, 1 111
1 dominus in euangelio inquit sa‘· martyr 1289 Stephanus 33, 2. 18,
1111111111 dominns 1 Iustinus 48,1 martyres 137,6
zelo diuino ductus Dauid 129, 51 gloriosi 149, 4; 155,9
13, 2. 16, 1 martyrium 111132, 71 85, 1 siquis
ΧΠ 11111 123, 1. 3 per martyrium pugnauerit 89, 6
th<isaurus austri 103, 2 thesauri metangismon 1111111151, l
stellarum 133,1 omnem 1111111111 machina equus 11111129, 3
. scientae 194, 1 moechari 84, 3
mdaeizsns potius 64, 2 1111 112 monachorum uitam exercent 9,1
(1311111111111111111111423) 'mysterium Christianitatis 110, 71
historiam uiolenta rationadecernit 107, 7, 149, 2. 7 christi 136, 4,
108, 7 neque historiam amittimus 53 148, 2, 17, 151117 nonsum-
107, 8 quaerunt per ordinem 130, metionis statutum antea 92, 41
1 inquirentes studiose 139, 3 (11111- 155,3 consummabatur 1111111 oau-
rences 155, 1 pagani in suis his· sa salutis a dominc 92, 6. 71 135,
teriia 11111111 111, 4 secuudum 4 salutis mysteria reserabat 106,

historiam 130, 5. 7 41 129, 1 oeconomiam omnam my-

historialitcr accipiuntur 107,11 stcrii saluatoris complesse 31, 6
11ἰ11111111111 111111107, 7 Greci mysterium maius inlege 110, 81

121, 101 129,10. 142, 8. 9 historio· 148, 2 passionis 156, 8 iu para·
, graii 121, 2. 11 bolis docebatur 155, 5 caelestis
1111111111 maior et minor 107, 9. mysteria nobis manifestata 34, 1;

10 112, 4 publice celebrant 11111111·
0 athedra pestilentiae 129, 4 stae 49, 4 mysterium 1 Cynicorum
ἒ athalicus: 1111 111111111111 ue· 49, 5

ritas neomenia 141, 2
Ε senonicas scripturas quinon acci· obeliscus 21, 2

piant 88, 1. 3 11 ogdoada 88, 4
Quia Lucan 115 iohannem 80,1 oeconomiam mysterii saluatoris

Frigas 49, 1 (Woelfflin 11111111- complesse 31, 3 diuersam homini·

cogn. IV 266)
catechuminus 152, 2. 4
elimata diuersa 123, 3
cometas et pogonias 103, 1

111 statutam esse 86, 1

organum animae caro 97, 3
parabola: in parabolis et similitu·

dinibus ct aenigmatibus 111111111

cynicon (cynicorum 1111) mysta- mysterium 155,5

rium 49, 5
linum 117, 5

paradisus uon uisibilis 55, 4 11

paradiso enm expulit 115, 1. 3111

magia eius 29, 9 magiis 1111111 5. 71 120, 3. 138, 2 11 paradiso

82, 4

magicis uocaus artibus 29, 1

1111111111 accepit Adam 136, 2
iu paradisum iu Christi praesen·

magus Simon 29, 1. 82, 7 magis tisun remeare 115, 81 150,9mpi·
apparuisse Christum 140, 1 bis 'tur 1111111 154, l

 

