204

femineus-fingo

feminea uirtus 2111 figura femi· fiduciam confitendi tribuit dominns

nea apparens 29, 7

155, 8

1111111111 contentioni inani 79.1 fixa sententia confirmauit 121, 2

tulerunt aide tollo

fixorum idolomm formas 18, 1

ferrum 156,411111111111111111101 figura huius mundi transit 134, 6

penitus iussit 21, 4

festino 824

»111111111111 annui dies quattuor
140, 2 summam rerum festiuitatis
141, 1 01 octo festiuitatibus eccle-
siae 141,1 ’
11111 aliorum incubans praes. 2

bis in figura 1111111129, 7 colnm-
bae 42, 2 angeli 138, 3 Abrahae
148, 9 111 figura 1111111111110111-
stianae 61, 4 ex 111111 Samson
figura usurpantes 8, 2 111 figurarn
celebrantes 107, 9 figuras eornm
colebant 27,1

1101111 omnis 149, 7 iustus in tri· 11111 aide filius
111111111 6011111 conprobatur 79, filius minor 121, 6 11 filiorum pro-

7 in persecutione multi fideles lapsi
82, 2. 3 iustis et fidelibus angelica
dignitas aduentura 134, 8; 1523
Dabo 11111 sancta Dauid 601111
129, 2 11 amicus et 601111 156, 9
fides haec 112, 3. b trinitatis 137,
9 ; 136, 8 patriarchamm 149,8 se-
cundum fidem institiae 110, 10 fides
spes caritas 153, 6 11111 6011 111-
mici 68, 13 129, 4. 147, 3 fidem
ante dederat dominus 155, 8 6011
catholicae 68, 2; 52. 29, 3. 133,
2. 144. 153, 2 111111 firmamentum
127,3 quomodo de fide sentiret
47, l fidei dei copulanda doctrina
112, 7 10 0111111 fidem redire 107,
6. 12; 104, 6. 7. 134, 5. 148, 5.
150, 5 fidei 11111110, 5 111 ex
fide 110 exoperibus 151. 5 in 601,
perfidem, 601 solum cognoscitur
trinitas et deus 93, 4; 155, 7. 11
lorti 601 trinitatem colentes ¹prae·
dicant 147, 5 601 nita bono opere

11, sano, 111. rar, o'. 111,
2. 6. 7.9 111 fidem 112, 7 111
nostra fide 11 laetitia 71,3 infide 111 gunt non 11111 1111111 135, 5

resurrectionis 141, 4 baptismi 67,
2 iu fide atque opere Christiani·
11111 141, 3

creatione resurrectionem esse 7, 2 ;

55, 5. 57, 1. 115, 8 suos 61111 11

61111 immolabant daemoniis 19, 1
01 111111 uxore ct filiis filiabusue
24, 2; 27,1 filiorum dei reuela-
tionem creatura expectat 80, 6. 7
6111 Israhel 86, 1 suis filiis tra·
dentes 156, 7 lilium amissum cnm
fleret pater 109, 8; 111, 4. 5. 6.
118, aa. 121, 1. 2 filius Christus
aide pater; uerus 66, 4 materia a
deo patre per filium ex nihilo facta
55, 2 bis; 110,3 filium dei deo
similem nominetenus 66, 1 seqq.
hominis 156, 3 111111 filius de
patre proprie genitus 66, 33 127.
2. 3 uon temporalis 127, 4 facturn
spiritum per filium 67, 3 611111
diuinae et paternae substantiae
1111 89, 4; 66, 2. 67, 1 seqq. filius
11111 qualis pater 93, 3; 51,2 filii
et sancti spiritus coneilio horno a
deo creatus 109, 3 6111 niuaper-
sona sempiterna oum sempiterno
patre 64, 1 ’

11111111 quod uolnere dicere conati
sunt fingere 129, 8 ficta non uera
paenitentia 1325

 

