152

apicaretursibi abaliquo adfuturum
132, 4 conamina praecellendae na·
tiaeque dignitatis 155,9 restan-
randa potius ergo non pereunda
adnuntiat alamania (= paritura:
conf Plant. 11111174 puppis per·
eundo 11111111) 80, 3. 41 134, 9

inconcinnitas-tempora

111716 interrogatus quomodo de'
ilde sentiret 47,1 ignorantes qnid
1111111151, 1; 137,1 eum nesci·
ant quid dixerit 55, 3 cnm igno-
rat quid dicat scriptura 102, 13
187, 1 nescitis 11111111111128,9
ne num an parteseae 11111 utitur:

transeuntia erunt elementa adma- uide ai nonna numquid quara cnr
iorem gloriam inque aa parrna· modi: qnod habenti animam Adae
1111180, 7 Brix adPlaut.'1'rin. data eat inspiratio non anima in·
1159 7711111111 arch. lexic. IX 505 spirata in eum ait 98,2 uide cum
81111 areb. lario. X 159 quia quod ai interrogation enun-
inconcinnitatis exempla= apud tiata
Neronem regem 29, 9 ec Gracco numeri confunduntur: Alia eat he·
1111111 sub Constantino sancto reaia qnaedicit...arrantaa92, 1.
imperatore 66, l uiam parricidii 93,1.96,1.97,1.98,1. 107, 1.
1111111111111111131,4111111111 108, 1., 111, 1. 127,1. 3,1. 15, 1.
pecudum ¹scriptura comparauit 57, 24,1. 27, 1 1111111111 omni ho·
2111111011111111 Hierusalem Hie· mini dicit.. ,111 cum ad diuitias
rosolima Hierusolimitanua Iesus reconderemus
Hieaualdosea Moyses Seraphim 81- orthographia: cide absortus eot-
lomonSolomon intellectibilia 11111- tidie (irecna Gracia heresis here·
legibilia dexter ignia 111111111- ticna inhareo coherao adhereo in·
nari plenus cimilia hereo existo execrabilia expecto ax·
inlinitinus: non dubitant. mireari 111111;1111111111111,493,6 1111-

cum mulierculis 57,1 iecit eum
uiuere 31,4 dat licentiam uitiis
inherere 32, 7 11111111111 inter

111111111108.7 praetermiaaiaae 142,
1 aeide 11111111. inconcinnitatis

exempla >

1111 11 luisse at genitum asae 127, participium: quod ita non sentiens

4.1 rogat dominum mori potina
quam dimittimur diaetam oeco-
nomiam 1111 statutam hominibus
86, l de carnali earn generatione
editam 11111482111111 non na-
tum adserit de uirgine 44,2 ita

delirat Sabellins 93, 6 qui modus
aab...ipse subsequitur disserens
131, 5111111111 animam Adae data
111111111111198, 2 bs'a copulabat
noa dominnsillia,1udaaoa antam
respuens 110, 11; 81, 2

pamm hoc dictum 111111 a domino praepositiones: quae de lingna at

80, 2 ita poesim

lingula ambigit 104, 13 111, 2 11

interrogation enuntiatarigno· circumcisione cordia, non carnia
ras qnid desideras 32, 7; 58, 3. 111111111112,5 da 11111111 pro-
127, 6. 141, 1 uideamus qua est phetamm id 111 rametis sumentes
deceptus 1111111311 qui modus 114, 1
111 subsequitur disserena 131, 5 tempora: dicanteIob antequampa·
haec quomodo dicta aunt 1111111- gani siderum nomina a sanctia

 

