CXVI. CXVII.

LXXXVIII

Sunt quidam heretici qui 0000000 nostrum Adam 00 Euam CXVI
matrem nostram aestimant 000000 0000 101000 quam gusta-
00001100 arbore, posteaque eos 0000010000000 000100, 00 0000

equod nudi essent pemidisse‚ 0000 ante 000100000 (1100010 quod '
uidit, inquit, Eua oeulis 0010 arborem 00 frustum
eius 00, 00100000 0000000 00 000010 uisu, et 00000-
dens manum gnstauerit. Henetioorum est itaque demen- 2
0100 00 Iudaeomm potius 0000100000 1000 100 0000100, oum

romodum 000 intellegant nuditatis 000 hancque amissionem
inmortalitatis in praeuaricatione mandati nos docuit, 000
eorporis nuditatem. Quod nos apostolus (100010 disens: 1103
01 indu-ti Christum, inquit, 000 nudi inueniamur: et
iterum: induite Christum Iesum: et quod (10000000 10

rr euangelio *a* 10000000 diuers illi qui 000 indumentum nuptiale
habuit, qui 0000 0000000 ad nuptias.

LXXXIX

Est heresis quae, oum audit 00 Genesi quod dominus CXVII
pellioias tunioas post praeuaricationem nostros 00000000 uesti-

20 000, aestimant 0000000 0000 temporis fecisse eosque 010
indidere, oum septimo die scripturn dixerit accepisse deum
terram de limo 00 plasmasse eorundem 0000000, atque ita
mulieris 0000000 de 00000 Adae postea perfecisse. Non ergo 2

41100111 1 didon. IIId 1211 Cor.V3 14 Rom. XIII 14
leuraam. XXII ll , 18 Gen. III 21 22 Gen. II 7. 21 0000.

4000000000οΑ haoA 1100οΒ1 dinquidB euaAetint 700
quiaB et (0000000) 00 (addition m.2) quiaA 8demeutiaA 90001-
tates A hoe B hoe 000 A 10 intellegat iudicatis (n super a 0001οα)
A 0001011000 0000000 sere hoec: Nam scriptura Adam patrem nostrum
et'Euem matrem proiectos 100000 de paradiso praeuaricato 0000010000οη-
tiat apertissime 00 010 sensum habuisse nuditatis inrequies 14 00-
dutiA 10 oeciderunt fero hooc: per aenigma dixit enm rex 1110 nup-
01010 A 18 000, OXVH eolusA nouauit 10000000 0001000000
stiri 20 corpore] o'n rus: cons 89, 40000000 6010000100 22 00000010

xxxnrrr. rum. 6

 

