210

109, 1. 129, 3. 135,1 11 idolorum
dixisse uanitate isdemque non esse
maledicendum 147, 2. 10, 2. 17,1.
24, l 11 1111 quis ualeret ediscere

ideo-impero

Christus ignorabatur ab ludaeorum
populo 92, 4 nita dulcis concessa
a domino non ignoratur 123, 4;
127, 36

linguas atque isdem uir eloqui 1111111111111118,3;131,6.13,2

104, 4 (1111111111111 eis)

ideo eruditio utilis 111 128, 5 Η11
autem ideo 11111111184, 6; 101,
4 111 1111 11 dominus ostendebat
109, 6; 110, 10 Ideoque non co-
gnoscebatur 92, 3; 118, 2. 120, 6.

’ 8 128, b. 123,¹ 8. 130, 7. 131. 6.
134,4

ieiunium 141, 2. 143, leeqq. ieiu-
niis necantes prophetae 76, 3 in·
sistentes apostoli 149, 4

11111111 menses multos 149, 1 [v
dies ieiunandos 149, 2

Sicut—ita igitur 108, 6 Dignitatis
est igitur detrimentum 89, 51 93, 4

ignea uirtus cherubin 1512

11 1111 1111 hoc definit 113, 2 neque

esse illum (illud B) mandatnm nir·
tutis alicuius 136, 1 111111111-
ctrinam illorum priorum coniun-
geret 156, 10 bic deus-ille dens
47, 33 55, 5. 89,5 111 1111 111
ueteres et periti illi 107, 9 11111,
2.501110111118111111198,6;
1142 illud sceleris 131,4 sicut
11 illum Goliatb 108, 4; 113, l
ab homine 1111109811 illo tem-
pore 61, 4 sicuti 111111 dicitur
‘de pago illo' 111, 2 increpat illi
116, 3 1111 idola aspiciens 111, 3
cogunt eos ut interficiantur ab illis

ignis aeternus 115,9 ignem pluit illic-in hoc saeculo 134, 5;

dominns 109, 3; 156, 1 spiritu et

141, 5

igni uos baptizabit 55, 4. 156, 5 imago 109,811”111111111111111111;

animam de igne et spiritu 111155,
4 11 igni 126, 1
ignorantia gentium impiarum 29,8

quid imago quidue similitudo sit
111137,1 imago dei Melchisedech
148, 7

ignoras 111111111111132,7; 58, imitari cupiunt prophetes 76, 2

3. 127, 6. 141, 1 ignorantes quid

imitando eundem 129, 8

1111111151,1; 102, l. 13111111· immo uide potius
mium adfuturum 59, 2; 78. 86, l immobilis 51, 3
uirtutes scripturarum 59, 3; 112,1 immola. deo sacrificinm laudis 110,

ignorantes quod per prophetam
clamat 82, 33 93, 2. 96, l. 38, 1.

6 immolare daemoniis 129, 51
19,1

99, 1. 100, 1. 101, 1. 110, 1. 124, imperator sanctus Constantinus bo·

1. 129, 9. 140, 1. 150, 2 Sed igno-

nae 1111111111166, 1

rant quod 1111 modo dixerit Dauid imperitia 156, 10

120, 3 Ignorant crgo quod com· quam plurimi saeculares homines at-
11111111111111111111112131111 que imperiti 129, 9; 32, 4
111111 111 peruersitas, non ignorat imperium iussio potestas Christi
ecclesia 130, 8; 134, 9 ignorantium 81 imperia Persarum 121, 6
animas captiuauit 38,1 baec qno· imperat his omnibus anima 1004
modo dicta sunt ignorantur 79, 6 11111111 imperans: 153, 4

 

