Ennomiani—Hiczabel 157

1441441 sobe quom gustarunt de 1428 (obi grecis Δ) (11444 44141444
4111414 116, 1 oin—120, 8. 544114 tubicinatio 141, 2 (sobi graece Β)
maliet Greci historiografi 121, 10. 11. 129,
1144414141ιὶ 411 1144411114 68, 1 10 (11441 nude appellati 111, 6 s'. 4.
8141114118, 1. 119,1. 3. 149, 7 pagani 119, 2 coeperant orbem
'Ezechis 44114144 17, 2.. Ι21, 1 141144 Ι1444111414 121,1 paeri 121,
Ezechiel 10, 2. 14, 1. 19, 1 (Hie- 9 (11444141414141144 121, 8 4441411·
ncchiel B) qnod in Ezechiel 414- 114129, 7. 10
4114144411411111 44156, 1 114411 sides 103, 1 1
Floriani 57, 1 1141414444144 104, 2..105, 218014
Fortuna-coeli 15, 1 Hebion 97, 1
Galatarum nocitos Seleuci 41 Η41- Hebroam lingnam Greoo sermone
miae 55,1 interpretati 142, 0 Η411141 ab
Galatiae in locis commorantes 56, Heben appellati 105,8 14 44141414
8; 74. 75, 1. 87, 1 4111411444 89, l 4444.
· inGallie84.1 Helena29,5
Gedeon 147, 2 Heli'sacordos 12, 1
liber Geneseos id 441 4144111144 1141144 'beatus 414411414 18, 2. 16,
mundi 79, 4; 94, 4. 95, 8. 107, 7. 1. 59. 110, «9. 147, 2. 154, 1
109, 2. 8. 110, 7. 115, 1. 117, 1. Heliognosti 10, 1: nouum 441 sso‘·
120, 1. 131, 1. 148, 1. 149, 7. mess 11111444 collorum, coos he·
154, 8 1141141444 (ll. (14414111 ’141144 41 mo·
Gibhcus Simon magus 29, 1 4411·- 11441141411441414444414444144
41444 asi Mothous, o Γιτθαῑος Grae· (1411111114 Bruxellee 1896 4. 18. 19).
44 (4111144411) Heliseus sanctus 110, 0
Gnostici 33, 2. 841. 88, 3. 100, Hellen 111, 5
1. 115, 2, 129, 1 Hercules 8, 2
Goliath 108, ,4. 180, 2 114141444114456, 1
Gomorra scs‘de Sodoma . Hermes Trismegisbns 10, 2. 1081.
Graecorum genus 24, 8 (Symnsa- 118,1
chus 46. Seeck 4. CXXX), nbi 11414114404141455,1
4144414414οᾶ 414411Ρ1444441.4444·, Hermogenes 54, 1
Symmacls. I 561 Sero. 441 Aen. Herodes 28‚1
XI 301 Herodiani 28, 1
in Greciam ueniens de Ponto An· 1144114110, 9 ’
dress 88, 64 in Grecia diluuium Hesiodus 44114 111, 2. 46
122, 1 (4114144414 Δ) 1144411414, Hesperus 108, 2
do Graecis uenientibus 142, 8 Hieremias praes. 8. 110, 9120, 2
1114414 poeta 111, 2. 4 homo 111, Hierosolimis commorantur 87, 1
5 rex 111, 6. 118, 1 Grcca inter· in Hierusalem ciuitate 129, 5. 107,
41414114 109, 7114444 111, SHe· 2. 11. 48, 4. 142, 5. 158, 1
bream linguam Grsoo sermone in· ‘do Hierusolimitana ciuitate 20,9
1414141411 (11441411114114411141441 Hienabel 16,1

 

