Sidonii—Zenobia

Sidonii 17, l

1100000023, 1

Simon magus 29, 1. 7. 8. 82, 7 110000011000145

cyreneus 32, 6
31000 mons 138, 2. 147, 4
Sinope 45, 1

3100010 56, 2

Sirmiensium oiuitas 65

super Sodoma et Gomorra 110, 3
301 uide sol

Solon 121, 8. 9

Stephanus martyr 18, 1. 33, 2
310101 filosod 100, l
85mmaohiani 63

Symmaohus 145
Syri 27, l. 121, ll

Theodotus 50, 1
Thessalia 122, 2 ln's
Thomas 69, 6

Thrsoia 121, 4
Timaeus Platonis 121, 9
Timotheus 45, 5

Titus 45, 5
Trismegistus uide Hermes
Troglodytae 14, 1
Troianum bellum 29, 5
1000110070, 1

Turbo 61, 1
Tyriorum rer 16, 1

oum de Syria Romam 0001000144, do Tyro meretrix 29, 8
1 in Syria 27, 2. 64,1. 8110000- Valentiniani 88. 3

000 Syrias filio distribuit 121, 3
Taieth 19, 1. 2
Tatisnus 48, 1
1000100000 121, 3

Valentinus 38, l. 39
Veneris dies 113, 1
Zacharias 149, 1. 153, 1
Zenobia regina 64, 2

 

