8⁷0

12⁹. 7 nn ampliu· delinquere 111-
flutm· 7⁹, 7 uk qui ei 11111111. wide-
ινίιῐ 108, 1

uigil-hant ul nm ΝΒ. 6

uiginti quatuor litum 4². Β quin-
qua m. 4 noum 112, 2

nnln Ma Ἠ, 1 Ριριιιι 4⁹, 4

uiuit Chri-tu· non nihi nd uobi-
jnimifflm 92, 6 Νη 135,8. 158, 4
eluxi-fl 111 notatione uina-:fla ast
oon-ummah 140. 2

panorm uindemiu wal-&1412

quui ιιιοι iun {nunt ιο uindicat
ssiu prud. Z

uiuam. aa cun nuptia· 107, 7
upum ainaim pamma 11³2, 5

nine-e dommi 55, 5

ninhm nouum 45. 2: 75, 1

uiolentn tutione ducernst hinton-m
108. 7

{un niel-bnt unium ³2, 1; 12⁹,e

progeni- nivernum m. 4

uir {austeriorum 1⁰⁷. 2. 15 benhu-
m. 1 Lxxn npiante. ,ι pm-
deun· affl interprete· 142. ο ιιιιοΑ
eom „mundumque uam-
mm Lxxn innon-premio 142. 1
nex uirorum 144 forte! uiti Eet-
01110. ε, a a„ um mmm M.-
imin· ⁹⁷. fl

minuunt dinem uirtutu- inuium
mm ιιιὶι muana temporum· 149, 8

uirgo ut, 2. 150, 4 nun du uirgine
rutum chri-tm ³5, 2; 38, 64 u.
Β, 56, ss. 57. 1⁴ 127. ss mulium ut
uirgine· 117, 5

umu- pmpocm mmm „fimorum
1³8, 4: 149, Β domini 15⁵. Β ..ιι-
gnum uirtutis „2 ungu.- omne-
ιυίη 104, ὃς 138, 1 ahmein uun
gigm- 1⁰8, s triplex uirtuti, di-
gnita 15⁰, 5; 155. 2 uirtu- igne·
peragam Ser-phin 156. 2 uirtu-

 

uum—utu

uminum-n Β, 2 nu uirtute daun
hun illis prunum 117, ἃς ΠΒ, 4
128, l. ὃ npffiffli uirtus diod
palmi 1110, Β quod neo rorum u-
tar-...nec uim· tut min put-
mam 151, 1 omi· uim· wlo—
mm ⁶7. 4; 1⁰⁹, (ς 128, 8. 12⁹, Β
uirtutem, nimu- „aptum-m 12-
3⁵· ignor-fl. 5⁹. 8: w. 1. 18⁵. ⁵.
14⁷, θ in dimmi- doetrim'n n uh·-
tauhun 18⁹. 23 14⁹, Β ffipliai uir-
tntn omnin homo imbuitur 138. fl?
15³. 2 quadriformi 158. 1 μαι-15680
ninum-n 141, 4, - αι’,νιμςι uxr—
tnto· quu mundum {eume 89.
6. 75 81. 15Δ 83, 2. ³4„ 2 dizit ffl-
man mm· ιο me uirtutem qm-
dnn dei qun mpr- vmuen uinum
m 29. l: 52Δ l, 2. ⁸, 2 femma·
a. 1 rupem. ³1. Β κη, m, ι
8³. 5 ultan id ut 'wudu dtu
47. 2; 2, 1 qun nimu- auor-m
mut ³5. 1 ιι :sm υωήμις upum
10⁹8 inimus Β, 23 ³2. 5 ni!
amm-m nunquan· afim

uinibili· uide hui-ibina duffii-lb
mentun 35, 1. 8⁰, 7 χιιι-1111511 56,
4 ren 70, 2 n nempe-nm (bn
pugnorum 155, 8

ui-in dei 1³8, 3 :ni-iouu- imno· aa.
7 uon in xxi-imm sumu uun-'utus
Chrini snb-*mnam ιοᾱ in ndo
155, u

nd :um uisendum Chium nn
:mc mundun 70, 85 ns. 4

unm mou pmcne-10 1⁰7. u ιίιιι
hominum inorme· affin-ti 108,
2. ³ uisu unani· arbor nu, 1 uin
uerbo ει penu-nono dnuipimt ει,
5 ua euius uim -nguini- nomn
-ngelua 11⁸, 8

nin homi-mm 111 „muna m
culn 184, Β, 9 pmdnn 187, ο

